Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.common.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.common.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.openhealthtools.mdht.uml.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.common.ui.dialogs,
 org.openhealthtools.mdht.uml.common.ui.filters,
 org.openhealthtools.mdht.uml.common.ui.saveable,
 org.openhealthtools.mdht.uml.common.ui.search,
 org.openhealthtools.mdht.uml.common.ui.util
