Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.common.ui;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.common.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.notation,
 org.openhealthtools.mdht.uml.common;visibility:=reexport,
 org.openhealthtools.mdht.uml.edit,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.common.ui.actions,org.ope
 nhealthtools.mdht.uml.common.ui.dialogs,org.openhealthtools.mdht.uml.
 common.ui.filters,org.openhealthtools.mdht.uml.common.ui.handlers,org
 .openhealthtools.mdht.uml.common.ui.saveable,org.openhealthtools.mdht
 .uml.common.ui.search,org.openhealthtools.mdht.uml.common.ui.util
