Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mdht.uml.ui.internal.UML2UIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.uml2.uml,
 org.eclipse.mdht.uml.edit,
 org.eclipse.mdht.uml.common.ui,
 org.eclipse.mdht.uml.ui.navigator,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mdht.uml.ui.actions,
 org.eclipse.mdht.uml.ui.editors
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
