Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.wizards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.cda.wizards.Activator
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.pde.ui,
 org.eclipse.emf,
 org.openhealthtools.mdht.uml.cda,
 org.eclipse.emf.codegen;bundle-version="2.6.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.1",
 org.openhealthtools.mdht.uml.cda.transform;bundle-version="0.7.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="1.6.0",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="1.6.0",
 org.eclipse.uml2.uml,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ant.launching;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.cda.core.profile
