Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-ClassPath: .,
 schema/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openhealthtools.mdht.uml.cda,org.openhealthtools.m
 dht.uml.cda.impl,org.openhealthtools.mdht.uml.cda.internal.resource;x
 -internal:=true,org.openhealthtools.mdht.uml.cda.operations,org.openh
 ealthtools.mdht.uml.cda.util,org.openhealthtools.mdht.uml.cda.validate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.common;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.rim;visibility:=reexport,
 org.openhealthtools.mdht.emf.runtime;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openhealthtools.mdht.uml.cda.CDAPlugin$Implementation
