<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Contents of the DSTU Ballot Package</title>
  <body>
    <table>
      <title>Contents of the DSTU Ballot Package</title>
      <tgroup cols="2">
        <thead>
          <row>
            <entry>Filename</entry>
            <entry>Description</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>CDAR2_IG_TBPN_R1_O1_2010MAY.pdf</entry>
            <entry>This guide</entry>
          </row>
          <row>
            <entry>GeneticTestingReport.xml</entry>
            <entry>The Genetic Testing Report sample</entry>
          </row>
          <row>
            <entry>cda.xsl</entry>
            <entry>A generic stylesheet for displaying the content of the sample document in HTML</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
