<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2</booklibrary>
		<mainbooktitle>HITSP Summary Documents using CCD and CDA Content Modules</mainbooktitle>
		<booktitlealt>C32, C83, and C80</booktitlealt>
		<booktitlealt><image href="images/ONC_logo.png"/></booktitlealt>
		<booktitlealt>C32 Version 2.5, C83 Version 2.0.1</booktitlealt>
		<booktitlealt>DRAFT: FOR DEVELOPMENT USE ONLY</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>
	</booktitle>
	<bookmeta>
		<bookid><booknumber></booknumber>
		<maintainer><organization>Healthcare Information Technology Standards Panel</organization><person></person></maintainer>
		</bookid>
		<bookrights><copyrfirst><year>2008</year></copyrfirst><copyrlast><year>2010</year>
		</copyrlast><bookowner><organization>Healthcare Information Technology Standards Panel</organization></bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
			<topicref href="preface/RevisionHistory.dita" navtitle="Authors" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
		<!-- 
		<bookabstract href="taskbook/taskbook-abstract.dita"/>
		<notices href="taskbook/notices.dita">
		<topicref href="taskbook/trademarks.dita"></topicref>
		</notices>
		<preface href="taskbook/task_preface.dita"></preface>
		-->
	</frontmatter>
	
	<chapter format="ditamap" href="introduction/introduction.ditamap"/>
	
	<chapter format="ditamap" href="content/content.ditamap"/>

	<backmatter>
		<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
	</backmatter>
</bookmap>
