###############################################################################
# Copyright (c) 2012 Sean Muir, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Sean Muir (JKM Software)  - initial implementation
#     
# $Id$
###############################################################################
CDATemplateIdConstraint=SHALL contain exactly one [1..1] templateId ( %ruleId% ) such that it SHALL contain exactly one [1..1] @root="%templateId%"
CDATemplateIdConstraintMarkup=<b>SHALL</b> contain exactly one [1..1] templateId ( %ruleId% ) such that it <ol><li><b>SHALL</b> contain exactly one [1..1] <b>@root</b>="%templateId%"</li></ol>
