Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.core;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.resources;visibility:=reexport,
 org.openhealthtools.mdht.uml.common;visibility:=reexport,
 org.openhealthtools.mdht.uml.term.core;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.emf.mapping.ecore2xml;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.core.internal.generate,
 org.openhealthtools.mdht.uml.cda.core.profile,
 org.openhealthtools.mdht.uml.cda.core.profile.impl,
 org.openhealthtools.mdht.uml.cda.core.profile.util,
 org.openhealthtools.mdht.uml.cda.core.util
