Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.ui.properties;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openhealthtools.mdht.uml.ui.properties.internal.UML2UIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.edit,
 org.openhealthtools.mdht.uml.common.ui,
 org.openhealthtools.mdht.uml.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
