# Copyright (c) 2009 IBM Corporation, David A Carlson, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = Example CDA Template Model
providerName = Open Health Tools

# Constraint messages (do NOT delete this comment line)
MyDocumentMySection = Example My Document SHALL contain [1..1] component, such that it contains My Section (templateId: 1.2.3.4.1)
MyDocumentTemplateId = Example My Document SHALL contain the template identifier 1.2.3.4
MyObservationClassCode = Example My Observation SHALL contain [1..1] @classCode = "OBS"
MyObservationEffectiveTime = Example My Observation SHALL contain [1..1] effectiveTime
MyObservationTargetSiteCode = Example My Observation MAY contain [0..*] targetSiteCode
MyObservationTemplateId = Example My Observation SHALL contain the template identifier 1.2.3.4.2
MyObservationValue = Example My Observation SHALL contain [1..*] value, which SHALL be selected from ValueSet 1.2.3.4.100.2 My Problem Values STATIC, where its data type is CE
MySectionCode = Example My Section SHALL contain [1..1] code/@code = "48764-5" Summary Purpose (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)
MySectionMyObservation = Example My Section SHALL contain [1..*] entry, such that it has @typeCode="COMP" COMP (component), and contains My Observation (templateId: 1.2.3.4.2)
MySectionTemplateId = Example My Section SHALL contain the template identifier 1.2.3.4.1
MySectionTitle = Example My Section SHALL contain [1..1] title
ProblemObservationCode = Example My Observation SHALL contain [1..1] code, which SHALL be selected from ValueSet 1.2.3.4.100.1 My Problem Types STATIC
