<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Age Observation</title>
<shortdesc conref="generated/_AgeObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_AgeObservation.dita#classId/prolog"></prolog>
<body>
<p>A common scenario is that a patient will know the age of a relative when they had a certain condition or when they died, but will not know the actual year (e.g. "grandpa died of a heart attack at the age of 50"). Often times, neither precise dates nor ages are known (e.g. "cousin died of congenital heart disease as an infant"). In all cases, dates and times and ages can be expressed in narrative.</p>

<ol conref="generated/_AgeObservation.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Age Observation example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
