<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Family History Section</title>
<shortdesc conref="generated/_FamilyHistorySection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_FamilyHistorySection.dita#classId/prolog"></prolog>
<body>
<p>This section contains data defining the patient's genetic relatives in terms of possible or relevant health risk factors that have a potential impact on the patient's healthcare risk profile.</p>

<ol conref="generated/_FamilyHistorySection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Family History Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
