<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Section</title>
<shortdesc conref="generated/_ProblemSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ProblemSection.dita#classId/prolog"></prolog>
<body>
<!-- TODO: insert non-model class description markup here -->
<p>This diagram will be updated to show all consolidated constraints from IHE and CCD. 
The image size will also be fixed to fit within the page width.</p>
<image href="../images/ProblemsSection.png" width="700"/>
<section conref="generated/_ProblemSection.dita#classId/description">
</section>

<ol audience="standards" conref="generated/_ProblemSection.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_ProblemSection.dita#classId/aggregate">
<li></li>
</ol>
<fig>
<title>Problem Section example</title>
<!-- TODO: insert custom instance example here -->
<!-- generated instance example follows -->
<codeblock conref="generated/_ProblemSection.dita#classId/example">
</codeblock>
</fig>
</body>
</topic>
