<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="AdvanceDirectivesSection.dita" type="topic" />
<topicref href="AlertsSection.dita" type="topic" />
<topicref href="EncountersSection.dita" type="topic" />
<topicref href="FamilyHistorySection.dita" type="topic" />
<topicref href="FunctionalStatusSection.dita" type="topic" />
<topicref href="ImmunizationsSection.dita" type="topic" />
<topicref href="MedicalEquipmentSection.dita" type="topic" />
<topicref href="MedicationsSection.dita" type="topic" />
<topicref href="PayersSection.dita" type="topic" />
<topicref href="PlanOfCareSection.dita" type="topic" />
<topicref href="ProblemSection.dita" type="topic" />
<topicref href="ProceduresSection.dita" type="topic" />
<topicref href="PurposeSection.dita" type="topic" />
<topicref href="ResultsSection.dita" type="topic" />
<topicref href="SocialHistorySection.dita" type="topic" />
<topicref href="VitalSignsSection.dita" type="topic" />
</map>
