Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.cts2.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openhealthtools.mdht.cts2.association,
 org.openhealthtools.mdht.cts2.association.impl,
 org.openhealthtools.mdht.cts2.association.util,
 org.openhealthtools.mdht.cts2.codesystem,
 org.openhealthtools.mdht.cts2.codesystem.impl,
 org.openhealthtools.mdht.cts2.codesystem.util,
 org.openhealthtools.mdht.cts2.codesystemversion,
 org.openhealthtools.mdht.cts2.codesystemversion.impl,
 org.openhealthtools.mdht.cts2.codesystemversion.util,
 org.openhealthtools.mdht.cts2.core,
 org.openhealthtools.mdht.cts2.core.impl,
 org.openhealthtools.mdht.cts2.core.util,
 org.openhealthtools.mdht.cts2.entity,
 org.openhealthtools.mdht.cts2.entity.impl,
 org.openhealthtools.mdht.cts2.entity.util,
 org.openhealthtools.mdht.cts2.statement,
 org.openhealthtools.mdht.cts2.statement.impl,
 org.openhealthtools.mdht.cts2.statement.util,
 org.openhealthtools.mdht.cts2.valueset,
 org.openhealthtools.mdht.cts2.valueset.impl,
 org.openhealthtools.mdht.cts2.valueset.util,
 org.openhealthtools.mdht.cts2.valuesetdefinition,
 org.openhealthtools.mdht.cts2.valuesetdefinition.impl,
 org.openhealthtools.mdht.cts2.valuesetdefinition.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
