<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="AdmissionMedicationHistorySection.dita" type="topic" />
<topicref href="AdvanceDirectivesSection.dita" type="topic" />
<topicref href="AllergiesReactionsSection.dita" type="topic" />
<topicref href="AssessmentAndPlanSection.dita" type="topic" />
<topicref href="ChiefComplaintSection.dita" type="topic" />
<topicref href="DiagnosticResultsSection.dita" type="topic" />
<topicref href="DischargeDiagnosisSection.dita" type="topic" />
<topicref href="EncountersSection.dita" type="topic" />
<topicref href="FamilyHistorySection.dita" type="topic" />
<topicref href="FunctionalStatusSection.dita" type="topic" />
<topicref href="HistoryOfPastIllnessSection.dita" type="topic" />
<topicref href="HistoryOfPresentIllness.dita" type="topic" />
<topicref href="HospitalAdmissionDiagnosisSection.dita" type="topic" />
<topicref href="HospitalCourseSection.dita" type="topic" />
<topicref href="HospitalDischargeMedicationsSection.dita" type="topic" />
<topicref href="ImmunizationsSection.dita" type="topic" />
<topicref href="MedicalEquipmentSection.dita" type="topic" />
<topicref href="MedicationsAdministeredSection.dita" type="topic" />
<topicref href="MedicationsSection.dita" type="topic" />
<topicref href="PayersSection.dita" type="topic" />
<topicref href="PhysicalExamSection.dita" type="topic" />
<topicref href="PlanOfCareSection.dita" type="topic" />
<topicref href="ProblemListSection.dita" type="topic" />
<topicref href="ReasonForReferralSection.dita" type="topic" />
<topicref href="ReviewOfSystemsSection.dita" type="topic" />
<topicref href="SocialHistorySection.dita" type="topic" />
<topicref href="SurgeriesSection.dita" type="topic" />
<topicref href="VitalSignsSection.dita" type="topic" />
</map>
