bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
               *.html,\
               content/,\
               spec-web.xml,\
               index.xml,\
               terminology/
bin.excludes = dita.properties,\
               dita-transform.xml,\
               dita-publish.xml
