Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.transform.ui;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %pluginProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.m2m.atl.core;visibility:=reexport,
 org.eclipse.mdht.uml.common,
 org.eclipse.mdht.uml.common.ui,
 org.eclipse.mdht.uml.transform
Export-Package: org.eclipse.mdht.uml.transform.ui.atl
