<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Product - conformance rules</title>
<shortdesc id="shortdesc">[ManufacturedProduct: templateId <tt>2.16.840.1.113883.10.20.1.53</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>ManufacturedProduct</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.53"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Manufactured Product (CONF-356)</li>
<li><b>SHALL</b> satisfy: hasMaterial</li>
<li><b>SHALL</b> satisfy: hasMaterialCode</li>
<li><b>SHALL</b> satisfy: hasMaterialCodeVocab</li>
<li><b>SHALL</b> satisfy: hasMaterialPrecoordinatedCode</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Manufactured Product</li>
<li>[CDA] <b>SHALL</b> satisfy: manufacturedDrugOrOtherMaterial<ul><li><codeblock>[OCL]: self.manufacturedLabeledDrug.oclIsUndefined() xor self.manufacturedMaterial.oclIsUndefined()</codeblock></li></ul></li>
<li>[CCD] <b>SHALL</b> satisfy: hasMaterial</li>
<li>[CCD] <b>SHALL</b> satisfy: hasMaterialCode</li>
<li>[CCD] <b>SHALL</b> satisfy: hasMaterialCodeVocab</li>
<li>[CCD] <b>SHALL</b> satisfy: hasMaterialPrecoordinatedCode</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
