<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Support Guardian - conformance rules</title>
<shortdesc id="shortdesc">[Guardian: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Guardian</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Guardian</li>
<li><b>SHALL</b> conform to <xref href="../Support.dita">CCD Support</xref></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../Support.dita">CCD Support</xref></li>
<li><b>SHALL</b> conform to CDA Guardian</li>
<li>[CDA] <b>SHALL</b> satisfy: guardianChoice<ul><li><codeblock>[OCL]: self.guardianPerson.oclIsUndefined() xor self.guardianOrganization.oclIsUndefined()</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
