<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vital Signs Organizer - conformance rules</title>
<shortdesc id="shortdesc">[Organizer: templateId <tt>2.16.840.1.113883.10.20.1.35</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Organizer</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.35"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../ResultOrganizer.dita">CCD Result Organizer</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.32</tt>)</li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information.<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Organizer</li>
<li><b>SHALL</b> conform to <xref href="../ResultOrganizer.dita">CCD Result Organizer</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.32</tt>)</li>
<li>[CDA] Contains [1..1] <tt>@classCode</tt>, where its data type is x_ActClassDocumentEntryOrganizer</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN" (CONF-394)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>statusCode</tt> (CONF-396)</li>
<li>[CCD] <b>SHALL</b> contain [1..*] <tt>component</tt>, such that it<ol>
<li>contains <xref href="../ResultObservation.dita">CCD Result Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.31</tt>) (CONF-405)</li></ol></li>
<li>[CCD] <b>SHOULD</b> contain [1..*] <tt>specimen</tt>, such that it<ol>
<li>contains CDA Specimen (CONF-399)</li></ol><ul><li>Should be included if the specimen isn't inherent in code value.</li></ul></li>
<li>[CCD] <b>SHALL</b> contain [1..*] <tt>id</tt> (CONF-395)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>code</tt> (CONF-397)</li>
<li>[CCD] <b>SHOULD</b> satisfy: The value for 'code' in a result organizer SHOULD be selected from LOINC (codeSystem 2.16.840.1.113883.6.1) or SNOMED CT (codeSystem 2.16.840.1.113883.6.96), and MAY be selected from CPT-4 (codeSystem 2.16.840.1.113883.6.12) or ValueSet 2.16.840.1.113883.1.11.20.16 ResultTypeCode STATIC. (CONF-398)</li>
<li>[CCD] <b>SHALL</b> satisfy: The specimen element SHALL NOT conflict with the specimen inherent in code (CONF-400)</li>
<li>[CCD] <b>SHOULD</b> satisfy: specimen / specimenRole / id SHOULD be set to equal a Procedure / specimen / specimenRole / id to indicate that the Results and the Procedure are referring to the same specimen. (CONF-401)</li>
<li>[CCD] <b>SHALL</b> satisfy: Contains one or more component (CONF-402)<ul><li><codeblock>[OCL]: not self.component-&gt;isEmpty()</codeblock></li></ul></li>
<li>[CCD] <b>MAY</b> satisfy: The target of one or more result organizer component relationships MAY be a procedure, to indicate the means or technique by which a result is obtained, particularly if the means or technique isn't inherent in code or if there is a need to further specialize the code value. (CONF-403)</li>
<li>[CCD] <b>MAY</b> satisfy: A result organizer component / procedure MAY be a reference to a procedure described in the Procedure section. (CONF-404)</li>
<li>[CCD] <b>SHALL</b> satisfy: Contains one or more sources of information. (CONF-406)<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)</codeblock></li></ul></li>
<li>[CCD] <b>SHALL</b> satisfy: Contains one or more sources of information.<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <organizer moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.32" assigningAuthorityName="CCD Result Organizer"/>
              <templateId root="2.16.840.1.113883.10.20.1.35" assigningAuthorityName="CCD Vital Signs Organizer"/>
              <id root="2be16b6a-f9f6-4c25-86fb-928a799300d0"/>
              <code/>
              <statusCode/>
              <component>
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.1.31" assigningAuthorityName="CCD Result Observation"/>
                  <id root="3f5b6387-f576-4efe-bfbd-65958e757b56"/>
                  <code/>
                  <statusCode/>
                  <effectiveTime>
                    <low value="1972"/>
                    <high value="2008"/>
                  </effectiveTime>
                  <interpretationCode/>
                  <methodCode/>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
