<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Instruction</title>
<shortdesc conref="generated/_PatientInstruction.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PatientInstruction.dita#classId/prolog"></prolog>
<body>
<p>
    Patient instructions are additional information provided to a patient related to one of their
    medications (e.g. "take on an empty stomach").
</p>

<ol conref="generated/_PatientInstruction.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Patient Instruction example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
