<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity Substance Administration</title>
<shortdesc conref="generated/_PlanOfCareActivitySubstanceAdministration.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PlanOfCareActivitySubstanceAdministration.dita#classId/prolog"></prolog>
<body>
<p>TODO: add class description</p>

<ol conref="generated/_PlanOfCareActivitySubstanceAdministration.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Plan Of Care Activity Substance Administration example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
