<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedures Section</title>
<shortdesc conref="generated/_ProceduresSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ProceduresSection.dita#classId/prolog"></prolog>
<body>
<p>
    This section defines all interventional, surgical, diagnostic, or therapeutic procedures or treatments
    pertinent to the patient historically at the time the document is generated. The section may contain all procedures for
    the period of time being summarized, but should include notable procedures.
</p>

<ol conref="generated/_ProceduresSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Procedures Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
