<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Results Section</title>
<shortdesc conref="generated/_ResultsSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ResultsSection.dita#classId/prolog"></prolog>
<body>
<p>
    This section contains the results of observations generated by laboratories, imaging procedures, and
    other procedures. The scope includes hematology, chemistry, serology, virology, toxicology, microbiology, plain x-ray,
    ultrasound, CT, MRI, angiography, cardiac echo, nuclear medicine, pathology, and procedure observations. The section
    may contain all results for the period of time being summarized, but should include notable results such as abnormal
    values or relevant trends.
</p>
<p>
    Lab results are typically generated by laboratories providing analytic services in areas such as
    chemistry, hematology, serology, histology, cytology, anatomic pathology, microbiology, and/or virology. These
    observations are based on analysis of specimens obtained from the patient, submitted to the lab.
</p>
<p>
    Imaging results are typically generated by a clinician reviewing the output of an imaging procedure,
    such as where a cardiologist reports the left ventricular ejection fraction based on the review of a cardiac
    echo.
</p>
<p>
    Procedure results are typically generated by a clinician wanting to provide more granular information
    about component observations made during the performance of a procedure, such as where a gastroenterologist reports the
    size of a polyp observed during a colonoscopy.
</p>

<ol conref="generated/_ResultsSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Results Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
