<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vital Signs Section</title>
<shortdesc conref="generated/_VitalSignsSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_VitalSignsSection.dita#classId/prolog"></prolog>
<body>
<p>
    This section contains current and historically relevant vital signs, such as blood pressure, heart rate,
    respiratory rate, height, weight, body mass index, head circumference, crown-to-rump length, and pulse oximetry. The
    section may contain all vital signs for the period of time being summarized, but at a minimum should include notable
    vital signs such as the most recent, maximum and/or minimum, or both, baseline, or relevant trends.
</p>
<p>
    Vital signs are represented like other results (as defined in <b><i>Results
    Section</i></b>), but are aggregated into their own section in order to follow clinical
    conventions.
</p>

<ol conref="generated/_VitalSignsSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Vital Signs Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
