Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.cts2.core.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openhealthtools.mdht.cts2.association.presentation.Cts2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openhealthtools.mdht.cts2.association.presentation,
 org.openhealthtools.mdht.cts2.codesystem.presentation,
 org.openhealthtools.mdht.cts2.codesystemversion.presentation,
 org.openhealthtools.mdht.cts2.core.presentation,
 org.openhealthtools.mdht.cts2.entity.presentation,
 org.openhealthtools.mdht.cts2.statement.presentation,
 org.openhealthtools.mdht.cts2.valueset.presentation,
 org.openhealthtools.mdht.cts2.valuesetdefinition.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.openhealthtools.mdht.cts2.core.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
