<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>TB Result Organizer</title>
<shortdesc conref="generated/_TBResultOrganizer.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_TBResultOrganizer.dita#classId/prolog"></prolog>
<body>
<p>The tuberculosis result organizer identifies an observation set, contained within the result organizer as a set of result observations. It contains information applicable to all of the contained result observations. It is particularly useful to group a number of tests, such as culture results, that are performed on a common specimen.</p>

<ol audience="standards" conref="generated/_TBResultOrganizer.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_TBResultOrganizer.dita#classId/aggregate">
<li></li>
</ol>
<fig>
<title>TB Result Organizer example</title>
<codeblock conref="generated/_TBResultOrganizer.dita#classId/example">
</codeblock>
</fig>
</body>
</topic>
