Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.openhealthtools.mdht.uml.cda.resources,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.uml.term.core,
 org.openhealthtools.mdht.uml.hl7.datatypes;resolution:=optional,
 org.openhealthtools.mdht.uml.cda;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.core.profile,
 org.openhealthtools.mdht.uml.cda.core.profile.impl,
 org.openhealthtools.mdht.uml.cda.core.profile.util,
 org.openhealthtools.mdht.uml.cda.core.util
