Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.fhir.profile2uml;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.mdht.fhir.profile2uml.Activator
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.uml2.uml,
 org.eclipse.mdht.fhir.xsd,
 org.openhealthtools.mdht.uml.validation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
