<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Coverage Plan Description - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Act.html">CDA Act</xref></li>
<li><b>CONF-67: </b><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li><b>CONF-67: </b><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "DEF"</li>
<li><b>CONF-68: </b><b>SHALL</b> contain [1..*] <tt>id</tt></li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Act.html">CDA Act</xref></li>
<li>[CCD] <b>CONF-67: </b><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li>[CCD] <b>CONF-67: </b><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "DEF"</li>
<li>[CDA] Contains [1..1] <tt>code</tt>, where its data type is CD</li>
<li>[CCD] <b>CONF-68: </b><b>SHALL</b> contain [1..*] <tt>id</tt></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <act classCode="ACT" moodCode="DEF">
              <templateId assigningAuthorityName="CCD Coverage Plan Description"/>
              <id root="959a092c-d869-4782-8e00-e47d2e2534c8"/>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
