<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Series Number Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.1.46</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.46"/>
</prolog>
<body>
<section id="description">
<p>
    The medication series number observation can be used to indicate which in a series of administrations a
    particular administration represents (e.g. "hepatitis B vaccine number 2 was administered on Feb 07, 2004).
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Observation.html">CDA Observation</xref></li>
<li>Contains [1..1] <tt>@classCode</tt> = "OBS"</li>
<li>Contains [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li><b>SHALL</b> contain [1..1] <tt>statusCode</tt></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "30973-2" <i>Dose number</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
<li><b>SHALL</b> contain [1..1] <tt>value</tt>, where its data type is INT</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Observation.html">CDA Observation</xref></li>
<li>[CCD] Contains [1..1] <tt>@classCode</tt> = "OBS"</li>
<li>[CCD] Contains [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "30973-2" <i>Dose number</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>statusCode</tt></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>value</tt>, where its data type is INT</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.46" assigningAuthorityName="CCD Medication Series Number Observation"/>
              <code code="30973-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Dose number"/>
              <statusCode/>
              <value xsi:type="INT"/>
            </observation>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
