<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medical Equipment Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.7</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.7"/>
</prolog>
<body>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "46264-8" <i>History of medical device use</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li><b>SHALL</b> contain [1..1] <tt>title</tt></li>
</ol>
</body>
</topic>
