<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Results Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.14</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.14"/>
</prolog>
<body>
<section id="description">
<p>
    This section contains the results of observations generated by laboratories, imaging procedures, and
    other procedures. The scope includes hematology, chemistry, serology, virology, toxicology, microbiology, plain x-ray,
    ultrasound, CT, MRI, angiography, cardiac echo, nuclear medicine, pathology, and procedure observations. The section
    may contain all results for the period of time being summarized, but should include notable results such as abnormal
    values or relevant trends.
</p>
<p>
    Lab results are typically generated by laboratories providing analytic services in areas such as
    chemistry, hematology, serology, histology, cytology, anatomic pathology, microbiology, and/or virology. These
    observations are based on analysis of specimens obtained from the patient, submitted to the lab.
</p>
<p>
    Imaging results are typically generated by a clinician reviewing the output of an imaging procedure,
    such as where a cardiologist reports the left ventricular ejection fraction based on the review of a cardiac
    echo.
</p>
<p>
    Procedure results are typically generated by a clinician wanting to provide more granular information
    about component observations made during the performance of a procedure, such as where a gastroenterologist reports the
    size of a polyp observed during a colonoscopy.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "30954-2" <i>Relevant diagnostic tests and/or laboratory data</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-389)</li>
<li><b>SHALL</b> contain [1..1] <tt>title</tt> (CONF-391)</li>
<li><b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../ResultOrganizer.dita">CCD Result Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.32</tt>) (CONF-388)</li></ol></li>
<li><b>SHALL</b> contain [1..1] <tt>text</tt> (CONF-388)</li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'results'. (CONF-392)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "30954-2" <i>Relevant diagnostic tests and/or laboratory data</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-389)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>title</tt> (CONF-391)</li>
<li>[CCD] <b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../ResultOrganizer.dita">CCD Result Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.32</tt>) (CONF-388)</li></ol></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>text</tt> (CONF-388)</li>
<li>[CCD] <b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'results'. (CONF-392)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.1.14" assigningAuthorityName="CCD Results Section"/>
          <code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Relevant diagnostic tests and/or laboratory data"/>
          <title>Relevant diagnostic tests and/or laboratory data</title>
          <entry>
            <organizer moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.32" assigningAuthorityName="CCD Result Organizer"/>
              <id root="d27aae29-c29e-44c9-8dff-68c7336892cf"/>
              <code/>
              <statusCode/>
            </organizer>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
