<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Past Medical History Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.2.9</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.2.9"/>
</prolog>
<body>
<section id="description">
<p>This section describes the past medical history for the patient. It may contain
information about past procedures or other illnesses that might have a bearing on the
patient's current illness. Since past medical history can include past surgical history
and other procedures, the Procedure History section may be included under the Past
Medical History section or it may stand alone as its own section. By the same token,
problems can be recorded in a standalone Problems section or in a nested Problems
section. Wherever used, procedures and problems should conform to the CCD template
for CDA entries cited in the respective sections.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "11348-0" <i>HISTORY OF PAST ILLNESS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-HP-78)</li>
<li><b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li><b>SHOULD</b> satisfy: Contains clinical statements.<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "11348-0" <i>HISTORY OF PAST ILLNESS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-HP-78)</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li>[CDT] <b>SHOULD</b> satisfy: Contains clinical statements.<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.2.9" assigningAuthorityName="CDT Past Medical History Section"/>
          <code code="11348-0" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HISTORY OF PAST ILLNESS"/>
          <title>HISTORY OF PAST ILLNESS</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
