<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Vital Signs Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.2.4</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.2.4"/>
</prolog>
<body>
<section id="description">
<p>The Vital Signs section contains measured vital signs at the time of the examination.
Measurements may include some or all of the following: blood pressure, heart rate,
respiratory rate, body temperature, and pulse oximetry. Comments on relative trends
may be appropriate, but not required. This section can be a first-level section or nested
under Physical Exam.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "8716-3" <i>VITAL SIGNS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-HP-87)</li>
<li><b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li><b>SHOULD</b> contain [0..1] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/VitalSignsOrganizer.dita">CCD Vital Signs Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.35</tt>) (CONF-HP-87)</li></ol></li>
<li><b>SHOULD</b> satisfy: Contains clinical statements. (CONF-HP-87)<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "8716-3" <i>VITAL SIGNS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-HP-87)</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li>[CDT] <b>SHOULD</b> contain [0..1] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/VitalSignsOrganizer.dita">CCD Vital Signs Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.35</tt>) (CONF-HP-87)</li></ol></li>
<li>[CDT] <b>SHOULD</b> satisfy: Contains clinical statements. (CONF-HP-87)<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.2.4" assigningAuthorityName="CDT Vital Signs Section"/>
          <code code="8716-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="VITAL SIGNS"/>
          <title>VITAL SIGNS</title>
          <entry>
            <organizer moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.32" assigningAuthorityName="CCD Result Organizer"/>
              <templateId root="2.16.840.1.113883.10.20.1.35" assigningAuthorityName="CCD Vital Signs Organizer"/>
              <id root="5bd59ed2-ef9e-4564-b586-5af362bc7010"/>
              <code/>
              <statusCode/>
            </organizer>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
