<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.openhealthtools.mdht.uml.cda.ncr/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.ncr.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.ncr.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.ncr" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="NCR" modelPluginClass="NCRPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.ncr.provider.NCREditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.ncr.presentation.NCREditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.ncr.tests.NCRAllTests" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ncr_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="NCR" basePackage="org.openhealthtools.mdht.uml.cda"
      disposableProviderFactory="true" ecorePackage="ncr.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.ncr.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//NeonatalCareReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalCareReport/NeonatalCareReport_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReport_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReport_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalCareReport/NeonatalCareReport_patientDataSectionNCR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReport_patientDataSectionNCR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReport_patientDataSectionNCR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//NeonatalICUEncounterActivity">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/id">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/id/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/id/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_classCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_classCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_classCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_moodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_moodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_moodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_code">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_code/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_code/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_effectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_effectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_effectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_neonatalICULocation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_neonatalICULocation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivity_neonatalICULocation/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//PatientDataSectionNCR">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_encountersSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_encountersSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_encountersSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_acuityDataSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_acuityDataSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_acuityDataSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_birthWeight">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_birthWeight/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCR_birthWeight/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//PatientDataSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSection_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSection_code">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_code/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_code/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSection_text">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_text/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_text/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSection_title">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_title/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSection_title/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//EncountersSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//EncountersSection/EncountersSection_text">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/EncountersSection_text/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/EncountersSection_text/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//EncountersSection/EncountersSection_neonatalICUEncounterActivity">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/EncountersSection_neonatalICUEncounterActivity/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/EncountersSection_neonatalICUEncounterActivity/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//AcuityDataSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//AcuityDataSection/AcuityDataSection_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//AcuityDataSection/AcuityDataSection_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//AcuityDataSection/AcuityDataSection_templateId/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//BirthWeight">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/value">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/value/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/value/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeight_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeight_classCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_classCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_classCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeight_moodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_moodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_moodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeight_code">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_code/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_code/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeight_statusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_statusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_statusCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeight_value">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_value/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeight_value/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//NeonatalICULocation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICULocation/NeonatalICULocation_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICULocation/NeonatalICULocation_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICULocation/NeonatalICULocation_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICULocation/NeonatalICULocation_typeCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICULocation/NeonatalICULocation_typeCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICULocation/NeonatalICULocation_typeCode/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
