<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Series Number Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.1.46</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.46"/>
</prolog>
<body>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Observation.html">CDA Observation</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "OBS"</li>
<li><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li><b>SHALL</b> contain [1..1] <tt>statusCode</tt></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "30973-2" <i>Dose number</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li><b>SHALL</b> contain [1..1] <tt>value</tt>, where its data type is INT</li>
</ol>
</body>
</topic>
