<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Result Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.1.31</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.31"/>
</prolog>
<body>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Observation.html">CDA Observation</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li><b>SHOULD</b> contain [1..1] <tt>effectiveTime</tt></li>
<li><b>SHALL</b> contain [1..1] <tt>statusCode</tt></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt></li>
<li><b>MAY</b> contain [0..1] <tt>methodCode</tt></li>
<li><b>SHOULD</b> contain [0..*] <tt>interpretationCode</tt></li>
<li><b>SHALL</b> contain [1..1] <tt>value</tt></li>
<li><b>SHOULD</b> satisfy: The value for 'code' SHOULD be selected from LOINC (codeSystem 2.16.840.1.113883.6.1) or SNOMED CT (codeSystem 2.16.840.1.113883.6.96), and MAY be selected from CPT-4 (codeSystem 2.16.840.1.113883.6.12).</li>
<li><b>SHALL</b> satisfy: The methodCode SHALL NOT conflict with the method inherent in code</li>
<li><b>SHALL</b> satisfy: Where value is a physical quantity, the unit of measure SHALL be expressed using a valid Unified Code for Units of Measure (UCUM) expression.</li>
<li><b>SHOULD</b> satisfy: Contain one or more referenceRange to show the normal range of values for the observation result</li>
<li><b>SHALL</b> satisfy: SHALL NOT contain referenceRange / observationRange / code, as this attribute is not used by the HL7 Clinical Statement or Lab Committee models.</li>
<li><b>SHALL</b> satisfy: Contains one or more sources of information.</li>
</ol>
</body>
</topic>
