# dita.dir should point to the DITA-OT toolkit's root directory
dita.dir = c:/DITA-OT1.5.2

modelName = hitsp
fileName = CDAR2_IG_HITSP_2010DEC

modelProject = ${basedir}/../org.openhealthtools.mdht.uml.cda.${modelName}
modelPath.uml = ${modelProject}/model/${modelName}.uml
vocabPath.uml = ${modelProject}/model/${modelName}-vocab.uml
ditaFilePath = ${basedir}/dita

# server path where Eclipse Help infocenter is deployed
baseURL = http://www.cdatools.org/infocenter
# baseURL = http://www.example.com/help
