Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.cts2.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openhealthtools.mdht.cts2.association.provider.Cts2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openhealthtools.mdht.cts2.association.provider,
 org.openhealthtools.mdht.cts2.codesystem.provider,
 org.openhealthtools.mdht.cts2.codesystemversion.provider,
 org.openhealthtools.mdht.cts2.core.provider,
 org.openhealthtools.mdht.cts2.entity.provider,
 org.openhealthtools.mdht.cts2.statement.provider,
 org.openhealthtools.mdht.cts2.valueset.provider,
 org.openhealthtools.mdht.cts2.valuesetdefinition.provider
Require-Bundle: org.eclipse.core.runtime,
 org.openhealthtools.mdht.cts2.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
