<project name="CDA Model Transformation"  basedir="." default="all">
	
	<property name="modelName" value="ihe"/>
	
	<macrodef name="convertEcorePaths">
		<attribute name="filePath"/>
		
		<sequential>
			<replace file="@{filePath}" token="/ccd.uml" value="/ccd_Ecore.uml"/>
		</sequential>
	</macrodef>
	
	<import file="build-common.xml"/>
</project>
