<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openhealthtools.mdht.cts2.core/src"
    modelPluginID="org.openhealthtools.mdht.cts2.core" modelName="Cts2" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../spec/psm/rest/schema/Association.xsd</foreignModel>
  <foreignModel>../../spec/psm/rest/schema/CodeSystem.xsd</foreignModel>
  <foreignModel>../../spec/psm/rest/schema/CodeSystemVersion.xsd</foreignModel>
  <foreignModel>../../spec/psm/rest/schema/Core.xsd</foreignModel>
  <foreignModel>../../spec/psm/rest/schema/Entity.xsd</foreignModel>
  <foreignModel>../../spec/psm/rest/schema/Statement.xsd</foreignModel>
  <foreignModel>../../spec/psm/rest/schema/ValueSet.xsd</foreignModel>
  <foreignModel>../../spec/psm/rest/schema/ValueSetDefinition.xsd</foreignModel>
  <genPackages prefix="Association" basePackage="org.openhealthtools.mdht.cts2" resource="XML"
      disposableProviderFactory="true" ecorePackage="association.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="association.ecore#//AssociationDerivation">
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//AssociationDerivation/ASSERTED"/>
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//AssociationDerivation/INFERRED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="association.ecore#//GraphDirection">
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//GraphDirection/FORWARD"/>
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//GraphDirection/REVERSE"/>
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//GraphDirection/BOTH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="association.ecore#//GraphFocus">
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//GraphFocus/SPECIFICENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//GraphFocus/TOPNODE"/>
      <genEnumLiterals ecoreEnumLiteral="association.ecore#//GraphFocus/BOTTOMNODE"/>
    </genEnums>
    <genDataTypes ecoreDataType="association.ecore#//AssociationDerivationObject"/>
    <genDataTypes ecoreDataType="association.ecore#//GraphDirectionObject"/>
    <genDataTypes ecoreDataType="association.ecore#//GraphFocusObject"/>
    <genClasses ecoreClass="association.ecore#//Association">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//Association/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//Association/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//Association/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//Association/associationQualifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//Association/assertedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//Association/assertedIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//Association/derivationReasoningAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//Association/sourceStatements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//Association/associationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//Association/derivation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//Association/localID"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//AssociationDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//AssociationDirectoryEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationDirectoryEntry/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationDirectoryEntry/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationDirectoryEntry/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationDirectoryEntry/assertedBy"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//AssociationGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationGraph/focusEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationGraph/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociationGraph/expansionDepth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociationGraph/expansionDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociationGraph/graphFocus"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//AssociationList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationList/entry"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//AssociationListEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociationListEntry/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociationListEntry/matchStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//AssociationListEntry/resourceName"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//AssociationMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationMsg/association"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//AssociationRendering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationRendering/languageAndSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//AssociationRendering/representation"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/association"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/associationDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/associationGraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/associationList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//DocumentRoot/associationMsg"/>
    </genClasses>
    <genClasses ecoreClass="association.ecore#//GraphNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference association.ecore#//GraphNode/nodeEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//GraphNode/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//GraphNode/nextNodeNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute association.ecore#//GraphNode/nodeNumber"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Core" basePackage="org.openhealthtools.mdht.cts2" resource="XML"
      disposableProviderFactory="true" ecorePackage="core.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//AssociationDirection">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//AssociationDirection/SOURCETOTARGET"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//AssociationDirection/TARGETTOSOURCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//ChangeCommitted">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeCommitted/PENDING"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeCommitted/COMMITTED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//ChangeType">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeType/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeType/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeType/METADATA"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeType/CLONE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//ChangeType/IMPORT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//CompleteDirectory">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CompleteDirectory/COMPLETE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CompleteDirectory/PARTIAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//CTS2ResourceType">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CTS2ResourceType/CODESYSTEM"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CTS2ResourceType/CODESYSTEMVERSION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CTS2ResourceType/CONCEPTDOMAIN"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CTS2ResourceType/MAP"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CTS2ResourceType/MAPVERSION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CTS2ResourceType/VALUESET"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//CTS2ResourceType/VALUESETDEFINITION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//DefinitionRole">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//DefinitionRole/NORMATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//DefinitionRole/INFORMATIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//EntryState">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//EntryState/INACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//EntryState/ACTIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//FinalizableState">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FinalizableState/OPEN"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//FinalizableState/FINAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//NoteType">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//NoteType/ChangeNote"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//NoteType/EditorialNote"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//NoteType/HistoryNote"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//NoteType/ScopeNote"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//NoteType/Note"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//SetOperator">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//SetOperator/UNION"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//SetOperator/INTERSECT"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//SetOperator/SUBTRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//SortDirection">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//SortDirection/ASCENDING"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//SortDirection/DESCENDING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="core.ecore#//TargetReferenceType">
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//TargetReferenceType/ATTRIBUTE"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//TargetReferenceType/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="core.ecore#//TargetReferenceType/SPECIAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="core.ecore#//AmountOfTime"/>
    <genDataTypes ecoreDataType="core.ecore#//AssociationDirectionObject"/>
    <genDataTypes ecoreDataType="core.ecore#//AssociationDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//Boolean"/>
    <genDataTypes ecoreDataType="core.ecore#//BooleanObject"/>
    <genDataTypes ecoreDataType="core.ecore#//ChangeCommittedObject"/>
    <genDataTypes ecoreDataType="core.ecore#//ChangeSetDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ChangeSetURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ChangeTypeObject"/>
    <genDataTypes ecoreDataType="core.ecore#//CodeSystemCatalogEntryDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//CodeSystemName"/>
    <genDataTypes ecoreDataType="core.ecore#//CodeSystemVersionCatalogEntryDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//CodeSystemVersionName"/>
    <genDataTypes ecoreDataType="core.ecore#//CompleteDirectoryObject"/>
    <genDataTypes ecoreDataType="core.ecore#//ConceptDomainBindingDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ConceptDomainCatalogEntryDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ConceptDomainName"/>
    <genDataTypes ecoreDataType="core.ecore#//CTS2ResourceTypeObject"/>
    <genDataTypes ecoreDataType="core.ecore#//DateAndTime"/>
    <genDataTypes ecoreDataType="core.ecore#//DefinitionRoleObject"/>
    <genDataTypes ecoreDataType="core.ecore#//DirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//DocumentURI"/>
    <genDataTypes ecoreDataType="core.ecore#//EntityDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//EntryStateObject"/>
    <genDataTypes ecoreDataType="core.ecore#//Enumeration"/>
    <genDataTypes ecoreDataType="core.ecore#//ExternalURI"/>
    <genDataTypes ecoreDataType="core.ecore#//FinalizableStateObject"/>
    <genDataTypes ecoreDataType="core.ecore#//LocalIdentifier"/>
    <genDataTypes ecoreDataType="core.ecore#//LocalURI"/>
    <genDataTypes ecoreDataType="core.ecore#//MapCatalogEntryDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//MapEntryDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//MapName"/>
    <genDataTypes ecoreDataType="core.ecore#//MapVersionDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//MapVersionName"/>
    <genDataTypes ecoreDataType="core.ecore#//MatchStrength"/>
    <genDataTypes ecoreDataType="core.ecore#//MatchStrengthObject"/>
    <genDataTypes ecoreDataType="core.ecore#//NamespaceIdentifier"/>
    <genDataTypes ecoreDataType="core.ecore#//NaturalNumber"/>
    <genDataTypes ecoreDataType="core.ecore#//NoteTypeObject"/>
    <genDataTypes ecoreDataType="core.ecore#//PersistentURI"/>
    <genDataTypes ecoreDataType="core.ecore#//RenderingURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ResolvedValueSetDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ServiceURI"/>
    <genDataTypes ecoreDataType="core.ecore#//SetOperatorObject"/>
    <genDataTypes ecoreDataType="core.ecore#//SortDirectionObject"/>
    <genDataTypes ecoreDataType="core.ecore#//StatementDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//String"/>
    <genDataTypes ecoreDataType="core.ecore#//TargetReferenceTypeObject"/>
    <genDataTypes ecoreDataType="core.ecore#//URI"/>
    <genDataTypes ecoreDataType="core.ecore#//ValueSetCatalogEntryDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ValueSetDefinitionDirectoryURI"/>
    <genDataTypes ecoreDataType="core.ecore#//ValueSetName"/>
    <genDataTypes ecoreDataType="core.ecore#//VersionTagName"/>
    <genClasses image="false" ecoreClass="core.ecore#//AbstractResourceDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//AbstractResourceDescription/releaseDocumentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//AbstractResourceDescription/releaseFormat"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//AbstractResourceDescriptionDirectoryEntry"/>
    <genClasses ecoreClass="core.ecore#//AnonymousEntityReference"/>
    <genClasses ecoreClass="core.ecore#//AnonymousStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//AnonymousStatement/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//AnonymousStatement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//AnonymousStatement/statmentQualifier"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//AssociationReference"/>
    <genClasses ecoreClass="core.ecore#//BindingQualifierReference"/>
    <genClasses ecoreClass="core.ecore#//CaseSignificanceReference"/>
    <genClasses image="false" ecoreClass="core.ecore#//Changeable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Changeable/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Changeable/changeDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Changeable/entryState"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ChangeDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ChangeDescription/prevImage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ChangeDescription/changeNotes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ChangeDescription/changeSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ChangeDescription/clonedResource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeDescription/changeDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeDescription/changeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeDescription/committed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeDescription/containingChangeSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeDescription/effectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeDescription/prevChangeSet"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ChangeSetBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ChangeSetBase/creator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ChangeSetBase/changeInstructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ChangeSetBase/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeSetBase/changeSetURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeSetBase/closeDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeSetBase/creationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeSetBase/entryCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ChangeSetBase/officialEffectiveDate"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//CodeSystemCategoryReference"/>
    <genClasses ecoreClass="core.ecore#//CodeSystemReference"/>
    <genClasses ecoreClass="core.ecore#//CodeSystemVersionReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//CodeSystemVersionReference/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//CodeSystemVersionReference/codeSystem"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Comment/type"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ConceptDomainReference"/>
    <genClasses ecoreClass="core.ecore#//ContextReference"/>
    <genClasses ecoreClass="core.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Definition/usageContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Definition/definitionRole"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//DescriptionInCodeSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//DescriptionInCodeSystem/describingCodeSystemVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DescriptionInCodeSystem/designation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DescriptionInCodeSystem/href"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//DesignationFidelityReference"/>
    <genClasses ecoreClass="core.ecore#//DesignationTypeReference"/>
    <genClasses image="false" ecoreClass="core.ecore#//Directory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Directory/directoryFilter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Directory/sortCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Directory/complete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Directory/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Directory/numEntries"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Directory/prev"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//DirectoryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DirectoryEntry/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DirectoryEntry/matchStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DirectoryEntry/resourceName"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//EntityExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//EntityExpression/ontologyLanguageAndSyntax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//EntityExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//EntityReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//EntityReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//EntityReference/knownEntityDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//EntityReference/about"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//EntityReferenceList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//EntityReferenceList/entry"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//EntitySynopsis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//EntitySynopsis/designation"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//EntryDescription"/>
    <genClasses ecoreClass="core.ecore#//Example"/>
    <genClasses ecoreClass="core.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Filter/component"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//FilterComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//FilterComponent/matchAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//FilterComponent/matchValue"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//Finalizable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Finalizable/state"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//FormalityLevelReference"/>
    <genClasses ecoreClass="core.ecore#//FormatReference"/>
    <genClasses ecoreClass="core.ecore#//LanguageReference"/>
    <genClasses ecoreClass="core.ecore#//MapCorrelationReference"/>
    <genClasses ecoreClass="core.ecore#//MapReference"/>
    <genClasses ecoreClass="core.ecore#//MapVersionReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//MapVersionReference/mapVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//MapVersionReference/map"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//MatchAlgorithmReference"/>
    <genClasses ecoreClass="core.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Message/heading"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ModelAttributeReference"/>
    <genClasses ecoreClass="core.ecore#//NameAndMeaningReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NameAndMeaningReference/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NameAndMeaningReference/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//NameAndMeaningReference/uri"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//NamedEntityReference"/>
    <genClasses ecoreClass="core.ecore#//NamespaceReference"/>
    <genClasses image="false" ecoreClass="core.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Note/assertedInCodeSystemVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Note/correspondingStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Note/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//OntologyDomainReference"/>
    <genClasses ecoreClass="core.ecore#//OntologyEngineeringMethodologyReference"/>
    <genClasses ecoreClass="core.ecore#//OntologyEngineeringToolReference"/>
    <genClasses ecoreClass="core.ecore#//OntologyLanguageAndSyntax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//OntologyLanguageAndSyntax/ontologyLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//OntologyLanguageAndSyntax/ontologySyntax"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//OntologyLanguageReference"/>
    <genClasses ecoreClass="core.ecore#//OntologySyntaxReference"/>
    <genClasses ecoreClass="core.ecore#//OntologyTaskReference"/>
    <genClasses ecoreClass="core.ecore#//OntologyTypeReference"/>
    <genClasses ecoreClass="core.ecore#//OpaqueData">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//OpaqueData/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//OpaqueData/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//OpaqueData/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//OpaqueData/schema"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Parameter/val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Parameter/arg"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//PredicateReference"/>
    <genClasses ecoreClass="core.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Property/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Property/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//Property/propertyQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//Property/correspondingStatement"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//PropertyReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//PropertyReference/referenceTarget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//PropertyReference/referenceType"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ReasoningAlgorithmReference"/>
    <genClasses image="false" ecoreClass="core.ecore#//ResourceDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescription/keyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceDescription/resourceType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceDescription/resourceSynopsis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescription/additionalDocumentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceDescription/sourceAndRole"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceDescription/rights"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceDescription/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceDescription/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescription/alternateID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescription/sourceStatements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescription/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescription/formalName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//ResourceDescriptionDirectoryEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceDescriptionDirectoryEntry/resourceSynopsis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescriptionDirectoryEntry/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceDescriptionDirectoryEntry/formalName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="core.ecore#//ResourceVersionDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceVersionDescription/sourceAndNotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ResourceVersionDescription/predecessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescription/officialResourceVersionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescription/officialReleaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescription/officialActivationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescription/documentURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescription/state"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ResourceVersionDescriptionDirectoryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescriptionDirectoryEntry/officialResourceVersionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescriptionDirectoryEntry/officialReleaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ResourceVersionDescriptionDirectoryEntry/documentURI"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//RESTResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//RESTResource/resourceRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//RESTResource/resourceURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//RESTResource/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//RESTResource/accessDate"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//RoleReference"/>
    <genClasses ecoreClass="core.ecore#//ScopedEntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ScopedEntityName/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//ScopedEntityName/name"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//SortCriteria">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//SortCriteria/entry"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//SortCriterion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//SortCriterion/sortElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SortCriterion/entryOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SortCriterion/sortDirection"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//SourceAndNotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SourceAndNotation/sourceAndNotationDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//SourceAndNotation/sourceDocument"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//SourceAndNotation/sourceLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//SourceAndNotation/sourceDocumentSyntax"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//SourceAndRoleReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute core.ecore#//SourceAndRoleReference/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//SourceAndRoleReference/source"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//SourceAndRoleReference/role"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//SourceAndRoleReference/bibliographicLink"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//SourceReference"/>
    <genClasses ecoreClass="core.ecore#//StatementTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//StatementTarget/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//StatementTarget/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//StatementTarget/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//StatementTarget/bnode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//StatementTarget/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//StatusReference"/>
    <genClasses ecoreClass="core.ecore#//TsAnyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute core.ecore#//TsAnyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//TsAnyType/any"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//URIAndEntityName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//URIAndEntityName/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//URIAndEntityName/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//URIAndEntityName/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//URIAndEntityName/uri"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute core.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference core.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//DocumentRoot/entityExpression"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ValueSetDefinitionReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ValueSetDefinitionReference/valueSetDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference core.ecore#//ValueSetDefinitionReference/valueSet"/>
    </genClasses>
    <genClasses ecoreClass="core.ecore#//ValueSetReference"/>
    <genClasses ecoreClass="core.ecore#//VersionTagReference"/>
  </genPackages>
  <genPackages prefix="CodeSystem" basePackage="org.openhealthtools.mdht.cts2" resource="XML"
      disposableProviderFactory="true" ecorePackage="codesystem.ecore#/">
    <genClasses ecoreClass="codesystem.ecore#//CodeSystemCatalogEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntry/codeSystemCategory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntry/ontologyDomain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntry/ontologyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntry/designedForOntologyTask"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystem.ecore#//CodeSystemCatalogEntry/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntry/currentVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntry/usedOntologyEngineeringTool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystem.ecore#//CodeSystemCatalogEntry/codeSystemName"/>
    </genClasses>
    <genClasses ecoreClass="codesystem.ecore#//CodeSystemCatalogEntryDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntryDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="codesystem.ecore#//CodeSystemCatalogEntryList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntryList/entry"/>
    </genClasses>
    <genClasses ecoreClass="codesystem.ecore#//CodeSystemCatalogEntryListEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntryListEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="codesystem.ecore#//CodeSystemCatalogEntryMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntryMsg/codeSystemCatalogEntry"/>
    </genClasses>
    <genClasses ecoreClass="codesystem.ecore#//CodeSystemCatalogEntrySummary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystem.ecore#//CodeSystemCatalogEntrySummary/versions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//CodeSystemCatalogEntrySummary/currentVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystem.ecore#//CodeSystemCatalogEntrySummary/codeSystemName"/>
    </genClasses>
    <genClasses ecoreClass="codesystem.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute codesystem.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codesystem.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codesystem.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//DocumentRoot/codeSystemCatalogEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//DocumentRoot/codeSystemCatalogEntryDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//DocumentRoot/codeSystemCatalogEntryList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystem.ecore#//DocumentRoot/codeSystemCatalogEntryMsg"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="CodeSystemVersion" basePackage="org.openhealthtools.mdht.cts2"
      resource="XML" disposableProviderFactory="true" ecorePackage="codesystemversion.ecore#/">
    <genClasses ecoreClass="codesystemversion.ecore#//CodeSystemVersionCatalogEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntry/versionOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntry/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntry/defaultLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntry/supportedLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//CodeSystemVersionCatalogEntry/entityDescriptions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//CodeSystemVersionCatalogEntry/associations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//CodeSystemVersionCatalogEntry/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//CodeSystemVersionCatalogEntry/roles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//CodeSystemVersionCatalogEntry/individuals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//CodeSystemVersionCatalogEntry/codeSystemVersionName"/>
    </genClasses>
    <genClasses ecoreClass="codesystemversion.ecore#//CodeSystemVersionCatalogEntryDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntryDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="codesystemversion.ecore#//CodeSystemVersionCatalogEntryList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntryList/entry"/>
    </genClasses>
    <genClasses ecoreClass="codesystemversion.ecore#//CodeSystemVersionCatalogEntryListEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntryListEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="codesystemversion.ecore#//CodeSystemVersionCatalogEntryMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntryMsg/codeSystemVersionCatalogEntry"/>
    </genClasses>
    <genClasses ecoreClass="codesystemversion.ecore#//CodeSystemVersionCatalogEntrySummary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntrySummary/versionOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//CodeSystemVersionCatalogEntrySummary/codeSystemVersionTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//CodeSystemVersionCatalogEntrySummary/codeSystemVersionName"/>
    </genClasses>
    <genClasses ecoreClass="codesystemversion.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute codesystemversion.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codesystemversion.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference codesystemversion.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//DocumentRoot/codeSystemVersionCatalogEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//DocumentRoot/codeSystemVersionCatalogEntryDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//DocumentRoot/codeSystemVersionCatalogEntryList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codesystemversion.ecore#//DocumentRoot/codeSystemVersionCatalogEntryMsg"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Entity" basePackage="org.openhealthtools.mdht.cts2" resource="XML"
      disposableProviderFactory="true" ecorePackage="entity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entity.ecore#//ClassDescriptionState">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ClassDescriptionState/PRIMITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ClassDescriptionState/FULLYDEFINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entity.ecore#//ClassDescriptionType">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ClassDescriptionType/A"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ClassDescriptionType/C"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ClassDescriptionType/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ClassDescriptionType/BOTTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entity.ecore#//DesignationRole">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//DesignationRole/PREFERRED"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//DesignationRole/ALTERNATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//DesignationRole/HIDDEN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entity.ecore#//ObjectPropertyDirectionality">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ObjectPropertyDirectionality/UNIDIRECTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//ObjectPropertyDirectionality/BIDIRECTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="entity.ecore#//Transitivity">
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//Transitivity/TRANSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//Transitivity/INTRANSITIVE"/>
      <genEnumLiterals ecoreEnumLiteral="entity.ecore#//Transitivity/ANTITRANSITIVE"/>
    </genEnums>
    <genDataTypes ecoreDataType="entity.ecore#//ClassDescriptionStateObject"/>
    <genDataTypes ecoreDataType="entity.ecore#//ClassDescriptionTypeObject"/>
    <genDataTypes ecoreDataType="entity.ecore#//DesignationRoleObject"/>
    <genDataTypes ecoreDataType="entity.ecore#//ObjectPropertyDirectionalityObject"/>
    <genDataTypes ecoreDataType="entity.ecore#//TransitivityObject"/>
    <genClasses ecoreClass="entity.ecore#//AnnotationPropertyDescription"/>
    <genClasses ecoreClass="entity.ecore#//AnonymousEntityDescription"/>
    <genClasses ecoreClass="entity.ecore#//AnonymousIndividualDescription"/>
    <genClasses ecoreClass="entity.ecore#//ClassDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ClassDescription/descriptionState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ClassDescription/descriptionType"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//DataPropertyDescription"/>
    <genClasses ecoreClass="entity.ecore#//DataTypeDescription"/>
    <genClasses ecoreClass="entity.ecore#//Designation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Designation/usageContext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Designation/designationType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Designation/caseSignificance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//Designation/degreeOfFidelity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Designation/assertedInCodeSystemVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Designation/correspondingStatement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Designation/designationRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Designation/externalIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference entity.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//DocumentRoot/entityDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//DocumentRoot/entityDescriptionMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//DocumentRoot/entityDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//DocumentRoot/entityList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//DocumentRoot/entityReferenceMsg"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//EntityDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/namedEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/anonymousEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/classDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/dataTypeDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/predicateDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/objectPropertyDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/dataPropertyDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/annotationPropertyDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/namedIndividual"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescription/anonymousIndividual"/>
    </genClasses>
    <genClasses image="false" ecoreClass="entity.ecore#//EntityDescriptionBase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/entityID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/alternateEntityID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/describingCodeSystemVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/designation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/example"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/sourceStatements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/subjectOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/predicateOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/targetOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/ancestors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/descendants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/entityType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionBase/equivalentEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDescriptionBase/about"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//EntityDescriptionMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDescriptionMsg/entityDescription"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//EntityDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//EntityDirectoryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDirectoryEntry/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDirectoryEntry/matchStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//EntityDirectoryEntry/resourceName"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//EntityList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityList/entry"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//EntityListEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityListEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//EntityReferenceMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//EntityReferenceMsg/entityReference"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//NamedEntityDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//NamedEntityDescription/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference entity.ecore#//NamedEntityDescription/changeDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//NamedEntityDescription/entryState"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//NamedIndividualDescription"/>
    <genClasses ecoreClass="entity.ecore#//ObjectPropertyDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ObjectPropertyDescription/directed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//ObjectPropertyDescription/transitivity"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//PredicateDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//PredicateDescription/forwardName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//PredicateDescription/reverseName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Statement" basePackage="org.openhealthtools.mdht.cts2" resource="XML"
      disposableProviderFactory="true" ecorePackage="statement.ecore#/">
    <genClasses ecoreClass="statement.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute statement.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statement.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference statement.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//DocumentRoot/statement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//DocumentRoot/statementDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//DocumentRoot/statementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//DocumentRoot/statementMsg"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statement.ecore#//Statement/statementURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/predicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/associatedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/assertedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/assertedIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//Statement/qualifier"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//StatementDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//StatementDirectoryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statement.ecore#//StatementDirectoryEntry/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statement.ecore#//StatementDirectoryEntry/matchStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statement.ecore#//StatementDirectoryEntry/resourceName"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementList/entry"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//StatementListEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementListEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//StatementMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementMsg/statement"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//StatementQualifier">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementQualifier/qualifierPredicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementQualifier/associatedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementQualifier/target"/>
    </genClasses>
    <genClasses ecoreClass="statement.ecore#//StatementSubject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statement.ecore#//StatementSubject/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statement.ecore#//StatementSubject/entity"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ValueSet" basePackage="org.openhealthtools.mdht.cts2" resource="XML"
      disposableProviderFactory="true" ecorePackage="valueset.ecore#/">
    <genClasses ecoreClass="valueset.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute valueset.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference valueset.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference valueset.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//DocumentRoot/valueSetCatalogEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//DocumentRoot/valueSetCatalogEntryDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//DocumentRoot/valueSetCatalogEntryList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//DocumentRoot/valueSetCatalogEntryMsg"/>
    </genClasses>
    <genClasses ecoreClass="valueset.ecore#//ValueSetCatalogEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueset.ecore#//ValueSetCatalogEntry/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//ValueSetCatalogEntry/currentDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueset.ecore#//ValueSetCatalogEntry/valueSetName"/>
    </genClasses>
    <genClasses ecoreClass="valueset.ecore#//ValueSetCatalogEntryDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//ValueSetCatalogEntryDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="valueset.ecore#//ValueSetCatalogEntryList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//ValueSetCatalogEntryList/entry"/>
    </genClasses>
    <genClasses ecoreClass="valueset.ecore#//ValueSetCatalogEntryListEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//ValueSetCatalogEntryListEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="valueset.ecore#//ValueSetCatalogEntryMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//ValueSetCatalogEntryMsg/valueSetCatalogEntry"/>
    </genClasses>
    <genClasses ecoreClass="valueset.ecore#//ValueSetCatalogEntrySummary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valueset.ecore#//ValueSetCatalogEntrySummary/currentDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valueset.ecore#//ValueSetCatalogEntrySummary/valueSetName"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="ValueSetDefinition" basePackage="org.openhealthtools.mdht.cts2"
      resource="XML" disposableProviderFactory="true" ecorePackage="valuesetdefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="valuesetdefinition.ecore#//LeafOrAll">
      <genEnumLiterals ecoreEnumLiteral="valuesetdefinition.ecore#//LeafOrAll/LEAFONLY"/>
      <genEnumLiterals ecoreEnumLiteral="valuesetdefinition.ecore#//LeafOrAll/ALLINTERMEDIATENODES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="valuesetdefinition.ecore#//SetOperator">
      <genEnumLiterals ecoreEnumLiteral="valuesetdefinition.ecore#//SetOperator/UNION"/>
      <genEnumLiterals ecoreEnumLiteral="valuesetdefinition.ecore#//SetOperator/INTERSECT"/>
      <genEnumLiterals ecoreEnumLiteral="valuesetdefinition.ecore#//SetOperator/SUBTRACT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="valuesetdefinition.ecore#//TransitiveClosure">
      <genEnumLiterals ecoreEnumLiteral="valuesetdefinition.ecore#//TransitiveClosure/DIRECTLYASSOCIATED"/>
      <genEnumLiterals ecoreEnumLiteral="valuesetdefinition.ecore#//TransitiveClosure/TRANSITIVECLOSURE"/>
    </genEnums>
    <genDataTypes ecoreDataType="valuesetdefinition.ecore#//LeafOrAllObject"/>
    <genDataTypes ecoreDataType="valuesetdefinition.ecore#//SetOperatorObject"/>
    <genDataTypes ecoreDataType="valuesetdefinition.ecore#//TransitiveClosureObject"/>
    <genClasses ecoreClass="valuesetdefinition.ecore#//AssociatedEntitiesReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//AssociatedEntitiesReference/referencedEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//AssociatedEntitiesReference/codeSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//AssociatedEntitiesReference/codeSystemVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//AssociatedEntitiesReference/predicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//AssociatedEntitiesReference/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//AssociatedEntitiesReference/leafOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//AssociatedEntitiesReference/transitivity"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//CompleteCodeSystemReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//CompleteCodeSystemReference/codeSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//CompleteCodeSystemReference/codeSystemVersion"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//CompleteValueSetReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//CompleteValueSetReference/valueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//CompleteValueSetReference/valueSetDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//CompleteValueSetReference/referenceCodeSystemVersion"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/iteratableResolvedValueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/resolvedValueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/resolvedValueSetDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/resolvedValueSetMsg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/resolvedValueSetSummary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/valueSetDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/valueSetDefinitionDirectory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/valueSetDefinitionEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/valueSetDefinitionList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//DocumentRoot/valueSetDefinitionMsg"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ExternalValueSetDefinition"/>
    <genClasses ecoreClass="valuesetdefinition.ecore#//IteratableResolvedValueSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//IteratableResolvedValueSet/resolutionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//IteratableResolvedValueSet/entry"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//PropertyQueryReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//PropertyQueryReference/codeSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//PropertyQueryReference/codeSystemVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//PropertyQueryReference/filter"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ResolvedValueSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSet/resolutionInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSet/member"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ResolvedValueSetDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSetDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ResolvedValueSetDirectoryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//ResolvedValueSetDirectoryEntry/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//ResolvedValueSetDirectoryEntry/matchStrength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//ResolvedValueSetDirectoryEntry/resourceName"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ResolvedValueSetHeader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSetHeader/resolutionOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSetHeader/resolvedUsingCodeSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSetHeader/includesResolvedValueSet"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ResolvedValueSetMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSetMsg/resolvedValueSet"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ResolvedValueSetSummary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ResolvedValueSetSummary/resolvedHeader"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//ResolvedValueSetSummary/resolvedValueSetURI"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//SpecificEntityList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//SpecificEntityList/referencedEntity"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ValueSetDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinition/definedValueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinition/versionTag"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinition/entry"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ValueSetDefinitionDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionDirectory/entry"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ValueSetDefinitionDirectoryEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionDirectoryEntry/definedValueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionDirectoryEntry/versionTag"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ValueSetDefinitionEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionEntry/associatedEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionEntry/completeCodeSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionEntry/completeValueSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionEntry/externalValueSetDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionEntry/propertyQuery"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionEntry/entityList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//ValueSetDefinitionEntry/entryOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute valuesetdefinition.ecore#//ValueSetDefinitionEntry/operator"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ValueSetDefinitionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionList/entry"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ValueSetDefinitionListEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionListEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="valuesetdefinition.ecore#//ValueSetDefinitionMsg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference valuesetdefinition.ecore#//ValueSetDefinitionMsg/valueSetDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
