<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Consult Document Type Codes</title>
<shortdesc id="shortdesc">[OID <tt>null</tt> from code system: LOINC]</shortdesc>
<prolog id="prolog">
<resourceid id="null"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="description">
</section>
<p>OID: null</p>
<p>Name: null</p>
<p>Code System: 2.16.840.1.113883.6.1</p>
<p>Code System Name: LOINC</p>
<p>LOINC codes whose scale is DOC, and whose type of service (component) is Consultation Note. Document type codes for "Blood Bank Consultation," "Confirmatory Consultation Note," or those codes giving "Hospital Consultation" as type of service (18841-7 and 8647-0) are not allowed as document type codes. In their place, the code 34104-0 with types of service = Consultation Note and setting = hospital should be used.</p>
</body>
</topic>
