<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Entry Procedure Activity Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/ProcedureActivityProcedure.dita">CCD Procedure Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.29</tt>)</li>
<li><b>SHALL</b> conform to <xref href="../ProcedureEntry.dita">IHE Procedure Entry</xref></li>
<li><b>MAY</b> contain [0..*] <tt>approachSiteCode</tt><ul><li>This element may be present to indicate the procedure approach.</li></ul></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><ul><li>Contains a code describing the type of procedure.</li></ul></li>
<li><b>SHOULD</b> contain [1..1] <tt>effectiveTime</tt></li>
<li><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li><b>SHALL</b> contain [1..1] <tt>statusCode</tt><ul><li>The &lt;statusCode> element shall be present when used to describe a procedure event. It shall have the value 'completed' for procedures that have been completed, and 'active' for procedures that are still in progress. Procedures that were stopped prior to completion shall use the value 'aborted', and procedures that were cancelled before being started shall use the value 'cancelled'.</li></ul></li>
<li><b>MAY</b> contain [0..*] <tt>targetSiteCode</tt><ul><li>This element may be present to indicate the target site of the procedure.</li></ul></li>
<li><b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li><b>SHALL</b> satisfy: The &lt;text&gt; element shall contain a reference to the narrative text describing the procedure.<ul><li><codeblock>[OCL]: not self.text.reference.oclIsUndefined()</codeblock></li></ul></li>
<li><b>MAY</b> satisfy: entryRelationship with typeCode='COMP' may be present to point to the encounter in which the procedure was performed, and shall contain an internal reference to the encounter.</li>
<li><b>MAY</b> satisfy: entryRelationship with typeCode='RSON' may be present. A &lt;procedure&gt; act may indicate one or more reasons for the procedure. These reasons identify the concern that was the reason for the procedure via an Internal Reference to the concern. The extension and root of each observation present must match the identifier of a concern entry contained elsewhere within the CDA document.</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../ProcedureEntry.dita">IHE Procedure Entry</xref></li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/ProcedureActivity.dita">CCD Procedure Activity</xref></li>
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Procedure</li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/ProcedureActivityProcedure.dita">CCD Procedure Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.29</tt>)</li>
<li>[CDA] Contains [1..1] <tt>@classCode</tt>, where its data type is ActClass</li>
<li>[CDA] Contains [1..1] <tt>@moodCode</tt>, where its data type is x_DocumentProcedureMood</li>
<li>[IHE] <b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>statusCode</tt><ul><li>The &lt;statusCode> element shall be present when used to describe a procedure event. It shall have the value 'completed' for procedures that have been completed, and 'active' for procedures that are still in progress. Procedures that were stopped prior to completion shall use the value 'aborted', and procedures that were cancelled before being started shall use the value 'cancelled'.</li></ul></li>
<li>[IHE] <b>SHOULD</b> contain [1..1] <tt>effectiveTime</tt></li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>code</tt><ul><li>Contains a code describing the type of procedure.</li></ul></li>
<li>[IHE] <b>MAY</b> contain [0..*] <tt>approachSiteCode</tt><ul><li>This element may be present to indicate the procedure approach.</li></ul></li>
<li>[IHE] <b>MAY</b> contain [0..*] <tt>targetSiteCode</tt><ul><li>This element may be present to indicate the target site of the procedure.</li></ul></li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li>[IHE] <b>SHALL</b> satisfy: The &lt;text&gt; element shall contain a reference to the narrative text describing the procedure.<ul><li><codeblock>[OCL]: not self.text.reference.oclIsUndefined()</codeblock></li></ul></li>
<li>[IHE] <b>MAY</b> satisfy: entryRelationship with typeCode='COMP' may be present to point to the encounter in which the procedure was performed, and shall contain an internal reference to the encounter.</li>
<li>[IHE] <b>MAY</b> satisfy: entryRelationship with typeCode='RSON' may be present. A &lt;procedure&gt; act may indicate one or more reasons for the procedure. These reasons identify the concern that was the reason for the procedure via an Internal Reference to the concern. The extension and root of each observation present must match the identifier of a concern entry contained elsewhere within the CDA document.</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <procedure>
              <templateId root="2.16.840.1.113883.10.20.1.29"/>
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
              <id root="acb2aae0-2986-4df4-8b57-21e50bd421b8"/>
              <code/>
              <text/>
              <statusCode code="completed"/>
              <effectiveTime>
                <low value="1972"/>
                <high value="2008"/>
              </effectiveTime>
              <approachSiteCode/>
              <targetSiteCode/>
            </procedure>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
