Manifest-Version: 1.0
Export-Package: org.openhealthtools.mdht.transformation.ocl2java
Require-Bundle: org.openhealthtools.mdht.transformation.ocl,org.eclips
 e.ocl.uml,org.eclipse.ocl.ecore,org.eclipse.ui,org.eclipse.equinox.re
 gistry,org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.5.16.201512222243
Bundle-Name: Ocl2java
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhealthtools.mdht.transformation.ocl2java;
 singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

