# Copyright (c) 2009 IBM Corporation, David A Carlson, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = Example CDA Template Model
providerName = Open Health Tools

MyActivityClassCode = My activity @classCode SHALL be 'ACT' 2.16.840.1.113883.5.6 ActClass STATIC.
MyActivityCode = My Activity SHALL contain exactly one Act / code, with a value of '23745001' 'Documentation procedure' 2.16.840.1.113883.6.96 SNOMED CT STATIC.
MyActivityMoodCode = My Activity @moodCode SHALL be 'EVN' 2.16.840.1.113883.5.1001 ActMood STATIC.
MyActivityStatusCode = My Activity SHALL contain exactly one Act / statusCode. The value for 'Act / statusCode' in a My Activity SHALL be 'completed' 2.16.840.1.113883.5.14 ActStatus STATIC.
MyActivityTemplateId = The template identifier for MyActivity must be 1.2.3.4.2.
MyDocumentMySection = My Document SHALL contain one, and not more than one, My Section.
MyDocumentTemplateId = The template identifier for MyDocument must be 1.2.3.4.
MySectionCode = The value for My Activity code SHALL be 48764-5' 'Summary purpose' 2.16.840.1.113883.6.1 LOINC STATIC.
MySectionMyActivity = My Section SHOULD contain one or more My Activity.
MySectionTemplateId = The template identifier for MySection must be 1.2.3.4.1.
MySectionTitle = My Section SHALL contain a title.
