Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.edit;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.edit.internal.UMLExtEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.jface,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.mdht.uml.common
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.edit,org.openhealthtools.
 mdht.uml.edit.command,org.openhealthtools.mdht.uml.edit.provider,org.
 openhealthtools.mdht.uml.edit.reflection
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.plugin
