Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openhealthtools.mdht.uml.ui.internal.UML2UIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide;resolution=optional,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.edit,
 org.openhealthtools.mdht.uml.common.ui,
 org.openhealthtools.mdht.uml.ui.navigator
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.ui.actions
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
