Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.common;singleton:=true
Bundle-Activator: org.openhealthtools.mdht.uml.common.internal.Activator
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport
Export-Package: org.openhealthtools.mdht.uml.common.notation,
 org.openhealthtools.mdht.uml.common.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
