Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dotnet
Bundle-SymbolicName: org.openhealthtools.mdht.api.dotnet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.api.dotnet.Activator
Require-Bundle: org.eclipse.ocl.uml,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.openhealthtools.mdht.uml.ui.properties,
 org.openhealthtools.mdht.api,
 org.openhealthtools.mdht.transformation.ocl,
 org.openhealthtools.mdht.transformation.ocl2csharp,
 org.openhealthtools.mdht.uml.cda.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.api.dotnet.action
