Manifest-Version: 1.0
Require-Bundle: org.eclipse.ocl.uml,org.eclipse.ocl.ecore,org.eclipse.
 ui,org.eclipse.equinox.registry,org.eclipse.core.runtime,org.openheal
 thtools.mdht.uml.ui.properties,org.openhealthtools.mdht.api,org.openh
 ealthtools.mdht.transformation.ocl,org.openhealthtools.mdht.transform
 ation.ocl2java,org.openhealthtools.mdht.uml.cda.core
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.5.16.201512222243
Bundle-Name: Java
Bundle-Activator: org.openhealthtools.mdht.api.java.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhealthtools.mdht.api.java;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

