source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               about.html,\
               lib/configuration.properties,\
               lib/CatalogManager.properties,\
               DITA-OT/,\
               dita-publish.xml,\
               APACHE-LICENSE-2_0.html
