<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounters Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.3"/>
</prolog>
<body>
<section id="description">
<p>
    This section is used to list and describe any healthcare encounters pertinent to the patient's current
    health status or historical health history. An Encounter is an interaction, regardless of the setting, between a
    patient and a practitioner who is vested with primary responsibility for diagnosing, evaluating, or treating the
    patient's condition. It may include visits, appointments, as well as non face-to-face interactions. It is also a
    contact between a patient and a practitioner who has primary responsibility for assessing and treating the patient at a
    given contact, exercising independent judgment. This section may contain all encounters for the time period being
    summarized, but should include notable encounters.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "46240-8" <i>History of encounters</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
<li><b>SHALL</b> contain [1..1] <tt>title</tt></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "46240-8" <i>History of encounters</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>title</tt></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.1.3" assigningAuthorityName="CCD Encounters Section"/>
          <code code="46240-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of encounters"/>
          <title>History of encounters</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
