<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Awareness - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>2.16.840.1.113883.10.20.1.48</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.48"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Participant2.html">CDA Participant2</xref> (CONF-178)</li>
<li><b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "SBJ" (CONF-181)</li>
<li><b>SHALL</b> contain [1..1] <tt>awarenessCode</tt> (CONF-182)</li>
<li><b>SHALL</b> satisfy: Patient awareness SHALL contain exactly one participant / participantRole / id, which SHALL have exactly one value, which SHALL also be present in ClinicalDocument / recordTarget / patientRole / id. (CONF-183)<ul><li><codeblock>[OCL]: self.participantRole.id-&gt;one(id : datatypes::II |
  not id.root.oclIsUndefined())
-- TODO compare with ClinicalDocument/recordTarget/patientRole/id</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Participant2.html">CDA Participant2</xref></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "SBJ" (CONF-181)</li>
<li>[CDA] Contains [1..1] <tt>participantRole</tt>, where its type is <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ParticipantRole.html">CDA Participant Role</xref></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>awarenessCode</tt> (CONF-182)</li>
<li>[CCD] <b>SHALL</b> satisfy: Patient awareness SHALL contain exactly one participant / participantRole / id, which SHALL have exactly one value, which SHALL also be present in ClinicalDocument / recordTarget / patientRole / id. (CONF-183)<ul><li><codeblock>[OCL]: self.participantRole.id-&gt;one(id : datatypes::II |
  not id.root.oclIsUndefined())
-- TODO compare with ClinicalDocument/recordTarget/patientRole/id</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
