<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Payers Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.9</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.9"/>
</prolog>
<body>
<section id="description">
<p>
    <i>Payers</i> contains data on the patient's payers, whether a 'third party' insurance,
    self-pay, other payer or guarantor, or some combination of payers, and is used to define which entity is the
    responsible fiduciary for the financial aspects of a patient's care.
</p>
<p>
    Each unique
    instance of a payer and all the pertinent data needed to contact, bill to, and collect from that payer should be
    included. Authorization information that can be used to define pertinent referral, authorization tracking number,
    procedure, therapy, intervention, device, or similar authorizations for the patient or provider, or both should be
    included. At a minimum, the patient's pertinent current payment sources should be listed.
</p>
<p>
    The CCD
    represents the sources of payment as a coverage act, which identifies all of the insurance policies or government or
    other programs that cover some or all of the patient's healthcare expenses. The policies or programs are sequenced by
    order of preference. Each policy or program identifies the covered party with respect to the payer, so that the
    identifiers can be recorded.
</p>
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li><b>CONF-31, CONF-32: </b><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "48768-6" <i>Payment sources</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li><b>CONF-33: </b><b>SHALL</b> contain [1..1] <tt>title</tt></li>
<li><b>CONF-30: </b><b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../CoverageActivity.dita">Coverage Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.20</tt>)</li></ol></li>
<li><b>CONF-30: </b><b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li><b>CONF-34: </b><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'insurance' or 'payers'.</li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li>[CCD] <b>CONF-31, CONF-32: </b><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "48768-6" <i>Payment sources</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li>[CCD] <b>CONF-33: </b><b>SHALL</b> contain [1..1] <tt>title</tt></li>
<li>[CCD] <b>CONF-30: </b><b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../CoverageActivity.dita">Coverage Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.20</tt>)</li></ol></li>
<li>[CCD] <b>CONF-30: </b><b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li>[CCD] <b>CONF-34: </b><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'insurance' or 'payers'.</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.1.9" assigningAuthorityName="CCD Payers Section"/>
          <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payment sources"/>
          <title>Payment sources</title>
          <entry>
            <act classCode="ACT" moodCode="DEF">
              <templateId root="2.16.840.1.113883.10.20.1.20" assigningAuthorityName="CCD Coverage Activity"/>
              <id root="02057131-189b-4ac0-b997-dc433ceb1134"/>
              <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payment sources"/>
              <statusCode code="completed"/>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
