<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity Substance Administration - conformance rules</title>
<shortdesc id="shortdesc">[SubstanceAdministration: templateId <tt>2.16.840.1.113883.10.20.1.25</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>SubstanceAdministration</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.25"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/SubstanceAdministration.html">CDA Substance Administration</xref></li>
<li><b>SHALL</b> conform to <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>@moodCode</tt></li>
<li><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li><b>SHALL</b> satisfy: moodCodeValue<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentSubstanceMood::INT or self.moodCode = vocab::x_DocumentSubstanceMood::RQO
  or self.moodCode = vocab::x_DocumentSubstanceMood::PRMS or self.moodCode = vocab::x_DocumentSubstanceMood::PRP</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../PlanOfCareActivity.dita">Plan Of Care Activity</xref></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/SubstanceAdministration.html">CDA Substance Administration</xref></li>
<li>[CDA] Contains [1..1] <tt>@classCode</tt> = "SBADM", where its data type is ActClass</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@moodCode</tt></li>
<li>[CDA] Contains [1..1] <tt>consumable</tt>, where its type is <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Consumable.html">CDA Consumable</xref></li>
<li>[CCD] <b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li>[CCD] <b>SHALL</b> satisfy: moodCodeValue<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentSubstanceMood::INT or self.moodCode = vocab::x_DocumentSubstanceMood::RQO
  or self.moodCode = vocab::x_DocumentSubstanceMood::PRMS or self.moodCode = vocab::x_DocumentSubstanceMood::PRP</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <substanceAdministration classCode="SBADM">
              <templateId root="2.16.840.1.113883.10.20.1.25"/>
              <id root="8f9916d0-d186-4adb-88d8-156745622b40"/>
            </substanceAdministration>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
