<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedures Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.12</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.12"/>
</prolog>
<body>
<section id="description">
<p>
    This section defines all interventional, surgical, diagnostic, or therapeutic procedures or treatments
    pertinent to the patient historically at the time the document is generated. The section may contain all procedures for
    the period of time being summarized, but should include notable procedures.
</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "47519-4" <i>History of procedures</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
<li><b>SHALL</b> contain [1..1] <tt>title</tt></li>
<li><b>SHOULD</b> contain [1..*] <tt>procedureActivity</tt>, such that it<ol>
<li>contains <xref href="../ProcedureActivity.dita">Procedure Activity</xref></li></ol></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "47519-4" <i>History of procedures</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>title</tt></li>
<li>[CCD] <b>SHOULD</b> contain [1..*] <tt>procedureActivity</tt>, such that it<ol>
<li>contains <xref href="../ProcedureActivity.dita">Procedure Activity</xref></li></ol></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.1.12" assigningAuthorityName="CCD Procedures Section"/>
          <code code="47519-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="History of procedures"/>
          <title>History of procedures</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
