<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Activity Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>2.16.840.1.113883.10.20.1.29</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.29"/>
</prolog>
<body>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Procedure.html">CDA Procedure</xref></li>
<li>Conforms to <xref href="../ProcedureActivity.dita">Procedure Activity</xref></li>
</ol>
</body>
</topic>
