<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Act - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.27</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.27"/>
</prolog>
<body>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Act.html">CDA Act</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@nullFlavor</tt> = "NA" <i>NA (not applicable)</i></li>
<li><b>MAY</b> contain [0..1] <tt>effectiveTime</tt></li>
<li><b>MAY</b> contain [0..1] <tt>entryRelationship</tt> such that it<ol>
<li><b>SHALL</b> contain [1..1] <xref href="../EpisodeObservation.dita">Episode Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.41</tt>)</li></ol></li>
<li><b>SHALL</b> satisfy: Contains one or more entryRelationship</li>
<li><b>MAY</b> satisfy: A problem act MAY reference a problem observation, alert observation (see section Alerts) or other clinical statement that is the subject of concern, by setting the value for "Act / entryRelationship / @typeCode" to be "SUBJ" 2.16.840.1.113883.5.1002 ActRelationshipType STATIC.</li>
<li><b>SHOULD</b> satisfy: The target of a problem act with Act / entryRelationship / @typeCode="SUBJ" SHOULD be a problem observation (in the Problem section) or alert observation (in the Alert section), but MAY be some other clinical statement.</li>
<li><b>SHOULD</b> satisfy: In Problems Section, a Problem Act SHOULD contain a Problem Observation.</li>
<li><b>SHOULD</b> satisfy: In Alert Section, a ProblemAct SHOULD contain an Alert Observation.</li>
<li><b>MAY</b> satisfy: Contains exactly one Patient Awareness</li>
</ol>
</body>
</topic>
