<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Purpose Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.13</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.13"/>
</prolog>
<body>
<section id="description">
<p>
    Represents the specific reason for which the summarization was generated, such as in response to a
    request.
</p>
<p>
    The general use case does not require a purpose. Purpose should be utilized when the CCD has a specific
    purpose such as a transfer, referral, or patient request.
</p>
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li><b>CONF-16, CONF-17: </b><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "48764-5" <i>Summary purpose</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li><b>CONF-18: </b><b>SHALL</b> contain [1..1] <tt>title</tt></li>
<li><b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../PurposeActivity.dita">Purpose Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.30</tt>)</li></ol></li>
<li><b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li><b>CONF-19: </b><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'purpose'.</li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.hl7.rim.doc/classes/InfrastructureRoot.html">RIM Infrastructure Root</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.hl7.rim.doc/classes/Act.html">RIM Act</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Section.html">CDA Section</xref></li>
<li>[CCD] <b>CONF-16, CONF-17: </b><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "48764-5" <i>Summary purpose</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li>[CCD] <b>CONF-18: </b><b>SHALL</b> contain [1..1] <tt>title</tt></li>
<li>[CCD] <b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../PurposeActivity.dita">Purpose Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.30</tt>)</li></ol></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>text</tt></li>
<li>[CCD] <b>CONF-19: </b><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'purpose'.</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.1.13" assigningAuthorityName="CCD Purpose Section"/>
          <code code="48764-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Summary purpose"/>
          <title>Summary purpose</title>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.30" assigningAuthorityName="CCD Purpose Activity"/>
              <code code="23745001" codeSystem="2.16.840.1.113883.6.96" codeSystemName="SNOMEDCT" displayName="Documentation procedure"/>
              <statusCode code="completed"/>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
