<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Support Participant - conformance rules</title>
<shortdesc id="shortdesc">[Participant1: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant1</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Participant1.html">CDA Participant1</xref></li>
<li><b>SHALL</b> conform to <xref href="../Support.dita">Support</xref></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../Support.dita">Support</xref></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Participant1.html">CDA Participant1</xref></li>
<li>[CDA] Contains [1..1] <tt>@typeCode</tt>, where its data type is ParticipationType</li>
<li>[CDA] Contains [1..1] <tt>associatedEntity</tt>, where its type is <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/AssociatedEntity.html">CDA Associated Entity</xref></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
