<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">

	<chapter href="DocumentTemplates.dita" navtitle="DOCUMENT TEMPLATES" type="topic">
		<!-- document.ditamap is generated from the model -->
		<topicref format="ditamap" href="../classes/document.ditamap" navtitle="Document Templates"/>
	</chapter>
	<chapter href="SectionTemplates.dita" navtitle="SECTION TEMPLATES" type="topic">
		<!-- section.ditamap is generated from the model -->
		<topicref format="ditamap" href="../classes/section.ditamap" navtitle="Section Templates"/>
	</chapter>
	<chapter href="ClinicalStatementTemplates.dita" navtitle="CLINICAL STATEMENT TEMPLATES" type="topic">
		<!-- clinicalstatement.ditamap is generated from the model -->
		<topicref format="ditamap" href="../classes/clinicalstatement.ditamap" navtitle="Clinical Statement Templates"/>
	</chapter>
	<chapter href="OtherClasses.dita" navtitle="OTHER CLASSES" type="topic">
		<!-- classes.ditamap is generated from the model -->
		<topicref format="ditamap" href="../classes/classes.ditamap" navtitle="Other Classes"/>
	</chapter>
	<chapter href="ValueSets.dita" navtitle="VALUE SETS" type="topic">
		<!-- valueset.ditamap is generated from the model -->
		<topicref format="ditamap" href="../terminology/valueset.ditamap" navtitle="Value Sets"/>
	</chapter>

</bookmap>
