<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Use of Templates</title>
	<body>
		<p>When valued in an instance, the template identifier (<tt>templateId</tt>)
			signals the imposition of a set of template-defined constraints. The
			value of this attribute provides a unique identifier for the
			templates in question.</p>
	</body>
	<topic id="originator">
		<title>Originator Responsibilities</title>
		<body>
			<p>An originator can apply a <tt>templateId</tt> to assert conformance with a
				particular template.</p>
			<p>In the most general forms of CDA exchange, an originator need not
				apply a <tt>templateId</tt> for every template that an object in an instance
				document conforms to. This implementation guide asserts when
				<tt>templateId</tt>s are required for conformance.</p>
		</body>
	</topic>
	<topic id="recipient">
		<title>Recipient Responsibilities</title>
		<body>
			<p>A recipient may reject an instance that does not contain a
				particular <tt>templateId</tt> (e.g., a recipient looking to receive only CCD
				documents can reject an instance without the appropriate
				<tt>templateId</tt>).</p>
			<p>A recipient may process objects in an instance document that do
				not contain a <tt>templateId</tt> (e.g., a recipient can process entries that
				contain Observation acts within a Problems section, even if the
				entries do not have <tt>templateId</tt>s).</p>
		</body>
	</topic>
</topic>
