<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Diagnostic Findings - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>null</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="null"/>
</prolog>
<body>
<section id="description">
<p>This section contains the results of observations generated by laboratories, imaging
procedures, and other procedures. The scope includes hematology, chemistry, serology,
virology, toxicology, microbiology, plain x-ray, ultrasound, CT, MRI, angiography,
cardiac echo, nuclear medicine, pathology, and procedure observations. The section
usually includes notable results such as abnormal values or relevant trends, and may
contain all results for the period of time being documented.</p>

<p>In some situations, such in an emergency department diagnostic findings may not be
available when a Consultation Note is released. As explained in 4.1 Section Descriptions
above, a required section for which no content is available must contain some
indication of such.</p>

<p>Laboratory results are typically generated by laboratories providing analytic services in
areas such as chemistry, hematology, serology, histology, cytology, anatomic pathology,
microbiology, and/or virology. These observations are based on analysis of specimens
obtained from the patient and submitted to the laboratory.</p>

<p>Imaging results are typically generated by a clinician reviewing the output of an imaging
procedure, such as where a cardiologist reports the left ventricular ejection fraction
based on the review of a cardiac echo.</p>

<p>Procedure results are typically generated by a clinician wanting to provide more
granular information about component observations made during the performance of a
procedure, such as where a gastroenterologist reports the size of a polyp observed
during a colonoscopy.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/ResultsSection.dita">CCD Results Section</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.14</tt>)</li>
<li><b>SHALL</b> contain [1..1] <tt>title</tt></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/ResultsSection.dita">CCD Results Section</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.14</tt>)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "30954-2" <i>Relevant diagnostic tests and/or laboratory data</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-389)</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>title</tt></li>
<li>[CCD] <b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/ResultOrganizer.dita">CCD Result Organizer</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.32</tt>) (CONF-388)</li></ol></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>text</tt> (CONF-388)</li>
<li>[CCD] <b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'results'. (CONF-392)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.1.14" assigningAuthorityName="CCD Results Section"/>
          <templateId assigningAuthorityName="CDT Diagnostic Findings"/>
          <code code="30954-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Relevant diagnostic tests and/or laboratory data"/>
          <title>Relevant diagnostic tests and/or laboratory data</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
