source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               profiles/,\
               icons/
