<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Coverage Activity - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.10.20.1.20</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.20"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Act.html">CDA Act</xref></li>
<li><b>CONF-36: </b><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li><b>CONF-37: </b><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "DEF"</li>
<li><b>CONF-38: </b><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li><b>CONF-39, CONF-40: </b><b>SHALL</b> contain [1..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus STATIC V3NE08)</li>
<li><b>CONF-41, CONF-42: </b><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "48768-6" <i>Payment sources</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li><b>CONF-43, CONF-45, CONF-46: </b><b>SHALL</b> contain [1..*] <tt>entryRelationship</tt>, such that it<ol>
<li>has @typeCode="COMP" <i>COMP (has component)</i></li>
<li>contains <xref href="../PolicyActivity.dita">Policy Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.26</tt>)</li></ol></li>
<li><b>CONF-47: </b><b>SHALL</b> satisfy: An alert observation contains one or more sources of information.</li>
<li><b>CONF-44: </b><b>MAY</b> satisfy: entryRelationship contains sequenceNumber, which serves to prioritize the payment sources.</li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.hl7.rim.doc/classes/InfrastructureRoot.html">RIM Infrastructure Root</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.hl7.rim.doc/classes/Act.html">RIM Act</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Act.html">CDA Act</xref></li>
<li>[CCD] <b>CONF-36: </b><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li>[CCD] <b>CONF-37: </b><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "DEF"</li>
<li>[CCD] <b>CONF-38: </b><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li>[CCD] <b>CONF-39, CONF-40: </b><b>SHALL</b> contain [1..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus STATIC V3NE08)</li>
<li>[CCD] <b>CONF-41, CONF-42: </b><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "48768-6" <i>Payment sources</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li>[CCD] <b>CONF-43, CONF-45, CONF-46: </b><b>SHALL</b> contain [1..*] <tt>entryRelationship</tt>, such that it<ol>
<li>has @typeCode="COMP" <i>COMP (has component)</i></li>
<li>contains <xref href="../PolicyActivity.dita">Policy Activity</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.26</tt>)</li></ol></li>
<li>[CCD] <b>CONF-47: </b><b>SHALL</b> satisfy: An alert observation contains one or more sources of information.</li>
<li>[CCD] <b>CONF-44: </b><b>MAY</b> satisfy: entryRelationship contains sequenceNumber, which serves to prioritize the payment sources.</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <act classCode="ACT" moodCode="DEF">
              <templateId root="2.16.840.1.113883.10.20.1.20" assigningAuthorityName="CCD Coverage Activity"/>
              <id root="8bd58825-43d5-4827-8e56-0d2918ada382"/>
              <code code="48768-6" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Payment sources"/>
              <statusCode code="completed"/>
              <entryRelationship>
                <act classCode="ACT" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.1.26" assigningAuthorityName="CCD Policy Activity"/>
                  <id root="8f070bd1-517c-4a48-acce-287816a99c0c"/>
                  <code/>
                  <statusCode code="completed"/>
                </act>
              </entryRelationship>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
