<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounters Activity - conformance rules</title>
<shortdesc id="shortdesc">[Encounter: templateId <tt>2.16.840.1.113883.10.20.1.21</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Encounter</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.21"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Encounter.html">CDA Encounter</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ENC"</li>
<li><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li><b>SHOULD</b> contain [1..1] <tt>code</tt>, which <b>SHOULD</b> be selected from ValueSet 2.16.840.1.113883.1.11.13955 EncounterCode STATIC</li>
<li><b>MAY</b> contain [0..1] <tt>effectiveTime</tt></li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.hl7.rim.doc/classes/InfrastructureRoot.html">RIM Infrastructure Root</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.hl7.rim.doc/classes/Act.html">RIM Act</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Encounter.html">CDA Encounter</xref></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ENC"</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li>[CCD] <b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li>[CCD] <b>SHOULD</b> contain [1..1] <tt>code</tt>, which <b>SHOULD</b> be selected from ValueSet 2.16.840.1.113883.1.11.13955 EncounterCode STATIC</li>
<li>[CCD] <b>MAY</b> contain [0..1] <tt>effectiveTime</tt></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <encounter classCode="ENC" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.21" assigningAuthorityName="CCD Encounters Activity"/>
              <id root="70d72367-f0c8-4e4c-9a3d-9b4324163d8f"/>
              <code/>
              <effectiveTime>
                <low value="1972"/>
                <high value="2008"/>
              </effectiveTime>
            </encounter>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
