bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               standards/,\
               index.xml,\
               implementers/,\
               c_Introduction.html,\
               CDAToolsUserGuide.xml,\
               images/,\
               css/,\
               about.html
