Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.dita;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openhealthtools.mdht.uml.cda.dita.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.uml.cda.resources,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.cda.ui,
 org.openhealthtools.mdht.uml.cda.core,
 org.openhealthtools.mdht.uml.term.core,
 org.eclipse.compare
Export-Package: org.openhealthtools.mdht.uml.cda.dita
