###############################################################################
# Copyright (c) 2013 Sean Muir, JKM Software, LLC
#    All rights reserved. This program and the accompanying materials
#    are made available under the terms of the Eclipse Public License v1.0
#    which accompanies this distribution, and is available at
#    http://www.eclipse.org/legal/epl-v10.html
#    
#    Contributors:
#        Sean Muir, JKM Software, LLC - initial API and implementation
#   
#    $Id$
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
 bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html
