<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Encounters Section</title>
<shortdesc conref="generated/_EncountersSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_EncountersSection.dita#classId/prolog"></prolog>
<body>
<p>
    This section is used to list and describe any healthcare encounters pertinent to the patient's current
    health status or historical health history. An Encounter is an interaction, regardless of the setting, between a
    patient and a practitioner who is vested with primary responsibility for diagnosing, evaluating, or treating the
    patient's condition. It may include visits, appointments, as well as non face-to-face interactions. It is also a
    contact between a patient and a practitioner who has primary responsibility for assessing and treating the patient at a
    given contact, exercising independent judgment. This section may contain all encounters for the time period being
    summarized, but should include notable encounters.
</p>

<ol conref="generated/_EncountersSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Encounters Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
