<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Episode Observation</title>
<shortdesc conref="generated/_EpisodeObservation.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_EpisodeObservation.dita#classId/prolog"></prolog>
<body>
<p>Episode observations are used to distinguish among multiple occurrences of a problem or social history item. An episode observation is used to indicate that a problem act represents a new episode, distinct from other episodes of a similar concern.</p>

<ol conref="generated/_EpisodeObservation.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Episode Observation example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
