<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medication Activity</title>
<shortdesc conref="generated/_MedicationActivity.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_MedicationActivity.dita#classId/prolog"></prolog>
<body>
<p>
    A medication activity is used to describe what is administered whereas a supply activity is used to
    describe what has been dispensed.
</p>

<ol conref="generated/_MedicationActivity.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Medication Activity example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
