<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Payers Section</title>
<shortdesc conref="generated/_PayersSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PayersSection.dita#classId/prolog"></prolog>
<body>
<p>
    <i>Payers</i> contains data on the patient's payers, whether a 'third party' insurance,
    self-pay, other payer or guarantor, or some combination of payers, and is used to define which entity is the
    responsible fiduciary for the financial aspects of a patient's care.
</p>
<p>
    Each unique
    instance of a payer and all the pertinent data needed to contact, bill to, and collect from that payer should be
    included. Authorization information that can be used to define pertinent referral, authorization tracking number,
    procedure, therapy, intervention, device, or similar authorizations for the patient or provider, or both should be
    included. At a minimum, the patient's pertinent current payment sources should be listed.
</p>
<p>
    The CCD
    represents the sources of payment as a coverage act, which identifies all of the insurance policies or government or
    other programs that cover some or all of the patient's healthcare expenses. The policies or programs are sequenced by
    order of preference. Each policy or program identifies the covered party with respect to the payer, so that the
    identifiers can be recorded.
</p>

<ol conref="generated/_PayersSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Payers Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
