<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Activity</title>
<shortdesc conref="generated/_PlanOfCareActivity.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PlanOfCareActivity.dita#classId/prolog"></prolog>
<body>
<p>TODO: add class description</p>

<ol conref="generated/_PlanOfCareActivity.dita#classId/conformance">
<li></li>
</ol>
</body>
</topic>
