<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Act</title>
<shortdesc conref="generated/_ProblemAct.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ProblemAct.dita#classId/prolog"></prolog>
<body>
<p>A problem is a clinical statement that a clinician is particularly concerned about and wants to track. It has important patient management use cases (e.g. health records often present the problem list as a way of summarizing a patient's medical history).</p>

<ol conref="generated/_ProblemAct.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Problem Act example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
