<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Social History Section</title>
<shortdesc conref="generated/_SocialHistorySection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_SocialHistorySection.dita#classId/prolog"></prolog>
<body>
<p>
    This section contains data defining the patient's occupational, personal (e.g. lifestyle), social, and
    environmental history and health risk factors, as well as administrative data such as marital status, race, ethnicity
    and religious affiliation. Social history can have significant influence on a patient's physical, psychological and
    emotional health and wellbeing so should be considered in the development of a complete record.
</p>

<ol conref="generated/_SocialHistorySection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Social History Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
