###############################################################################
# Copyright (c) 2012 David A Carlson.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
#     
###############################################################################

pluginName = Transformation Core
providerName = Open Health Tools
