Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.ui.properties;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.mdht.uml.ui.properties.internal.UML2UIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.uml2.uml,
 org.eclipse.mdht.uml.edit,
 org.eclipse.mdht.uml.common.ui,
 org.eclipse.mdht.uml.ui.navigator,
 org.eclipse.mdht.uml.validation
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mdht.uml.ui.properties.filters,
 org.eclipse.mdht.uml.ui.properties.internal.sections,
 org.eclipse.mdht.uml.ui.properties.sections
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
