###############################################################################
# Copyright (c) 2010 Sean Muir
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Sean Muir (JKM Software) - initial API and implementation
#     
# $Id$
###############################################################################

invalidOCL.name = Invalid OCL Constraint
invalidOCL.description = OCL Constraint is not valid!
invalidOCL.message = OCL Constraint "{0}" has the following parse issue "{1}"

missingOCL.name = Missing OCL Constraint
missingOCL.description = Analysis Constraint is missing corresponding OCL Constraint
missingOCL.message = Analysis Constraint "{0}" is missing corresponding OCL Constraint