<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Advance Directive Verification - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>2.16.840.1.113883.10.20.1.58</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.58"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Participant2</li>
<li><b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "VRF"</li>
<li><b>SHOULD</b> contain [0..1] <tt>time</tt>, where its data type is TS</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Participant2</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "VRF"</li>
<li>[CDA] Contains [1..1] <tt>participantRole</tt>, where its type is CDA Participant Role</li>
<li>[CCD] <b>SHOULD</b> contain [0..1] <tt>time</tt>, where its data type is TS</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
