<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.1.11</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.11"/>
</prolog>
<body>
<section id="description">
<p>This section lists and describes all relevant clinical problems at the time the summary is generated. At a minimum, all pertinent current and historical problems should be listed. CDA R2 represents problems as Observations.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "11450-4" <i>Problem list</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-141, CONF-142)</li>
<li><b>SHALL</b> contain [1..1] <tt>title</tt> (CONF-143)</li>
<li><b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../ProblemAct.dita">CCD Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>) (CONF-140)</li></ol></li>
<li><b>SHALL</b> contain [1..1] <tt>text</tt> (CONF-140)</li>
<li><b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "11450-4" <i>Problem list</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-141, CONF-142)</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>title</tt> (CONF-143)</li>
<li>[CCD] <b>SHOULD</b> contain [1..*] <tt>entry</tt>, such that it<ol>
<li>contains <xref href="../ProblemAct.dita">CCD Problem Act</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.27</tt>) (CONF-140)</li></ol></li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>text</tt> (CONF-140)</li>
<li>[CCD] <b>SHOULD</b> satisfy: Contains a case-insensitive language-insensitive string containing 'problems'. (CONF-144)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.1.11" assigningAuthorityName="CCD Problem Section"/>
          <code code="11450-4" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Problem list"/>
          <title>Problem list</title>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.27" assigningAuthorityName="CCD Problem Act"/>
              <id root="fb866f33-d826-4337-9484-f05ec1d0fb74"/>
              <code nullFlavor="NA"/>
              <effectiveTime>
                <low value="1972"/>
                <high value="2008"/>
              </effectiveTime>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
