Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openhealthtools.mdht.cda.generate
Bundle-SymbolicName: org.openhealthtools.mdht.cda.generate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.cda.generate.Activator
Bundle-Vendor: MDHT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.hitsp;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ihe;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.cdt;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ccd;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport,
 org.openhealthtools.mdht.cda.builder
Bundle-ActivationPolicy: lazy
Import-Package: org.openhealthtools.mdht.builder.cda,
 org.openhealthtools.mdht.builder.hitsp
