<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.openhealthtools.mdht.uml.cda.example/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.example.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.example.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.example" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="Example" modelPluginClass="ExamplePlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.example.provider.ExampleEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.example.presentation.ExampleEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.example.tests.ExampleAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>example_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Example" basePackage="org.openhealthtools.mdht.uml.cda"
      resource="XML" disposableProviderFactory="true" ecorePackage="example.ecore#/">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="example.ecore#//PatientSummary">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//PatientSummary/PatientSummary_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//PatientSummary/PatientSummary_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//PatientSummary/PatientSummary_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//PatientSummary/PatientSummary_problemList">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//PatientSummary/PatientSummary_problemList/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//PatientSummary/PatientSummary_problemList/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="example.ecore#//MyProblemAct">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyProblemAct/PurposeActivity_hasReason">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/PurposeActivity_hasReason/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/PurposeActivity_hasReason/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyProblemAct/PurposeActivity_reasonType">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/PurposeActivity_reasonType/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/PurposeActivity_reasonType/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyProblemAct/MyProblemAct_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyProblemAct/MyProblemAct_classCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_classCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_classCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyProblemAct/MyProblemAct_moodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_moodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_moodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyProblemAct/MyProblemAct_code">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_code/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_code/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyProblemAct/MyProblemAct_statusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_statusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyProblemAct/MyProblemAct_statusCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="example.ecore#//ProblemList">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//ProblemList/ProblemList_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//ProblemList/ProblemList_code">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_code/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_code/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//ProblemList/ProblemList_title">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_title/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_title/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//ProblemList/ProblemList_myProblemAct">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_myProblemAct/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//ProblemList/ProblemList_myProblemAct/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
