Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.emf.hl7.mif2;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openhealthtools.mdht.emf.hl7.mif2,
 org.openhealthtools.mdht.emf.hl7.mif2.util,
 org.openhealthtools.mdht.emf.w3c.xhtml,
 org.openhealthtools.mdht.emf.w3c.xhtml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
