Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.ant;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.cda.transform,
 org.openhealthtools.mdht.uml.cda.dita
Bundle-Activator: org.openhealthtools.mdht.uml.cda.ant.CDAAntPlugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
