Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: org.openhealthtools.mdht.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.api.Activator
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.eclipse.emf.ecore,
 org.openhealthtools.mdht.uml.cda.core,
 org.openhealthtools.mdht.transform.core,
 org.openhealthtools.mdht.uml.cda.transform,
 org.openhealthtools.mdht.uml.term.transform,
 org.openhealthtools.mdht.transformation.ocl,
 org.openhealthtools.mdht.uml.ui.properties,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.metamodel.traceability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.api
