Manifest-Version: 1.0
Bundle-SymbolicName: org.openhealthtools.mdht.cda.builder
Bundle-ManifestVersion: 2
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.hitsp;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ihe;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.cdt;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda.ccd;visibility:=reexport,
 org.openhealthtools.mdht.uml.cda;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.datatypes;visibility:=reexport,
 org.openhealthtools.mdht.uml.hl7.vocab;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.builder,
 org.openhealthtools.mdht.uml.cda.ccd.builder,
 org.openhealthtools.mdht.uml.cda.cdt.builder,
 org.openhealthtools.mdht.uml.cda.hitsp.builder,
 org.openhealthtools.mdht.uml.cda.ihe.builder,
 org.openhealthtools.mdht.uml.datatypes.builder
