Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDHT CDA Demos
Bundle-SymbolicName: org.openhealthtools.mdht.cda.documentevent.processor
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.cda.documentevent.processor.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openhealthtools.mdht.uml.cda;bundle-version="0.7.0",
 org.openhealthtools.mdht.uml.cda.ccd;bundle-version="0.7.0",
 org.openhealthtools.mdht.uml.cda.hitsp;bundle-version="0.7.0",
 org.openhealthtools.mdht.uml.cda.ihe;bundle-version="0.7.0",
 org.openhealthtools.mdht.uml.cda.ncr;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.junit
