<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure Entry Plan Of Care Activity Procedure - conformance rules</title>
<shortdesc id="shortdesc">[Procedure: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.19</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Procedure</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PlanOfCareActivityProcedure.html">CCD Plan Of Care Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.25</tt>)</li>
<li>Conforms to <xref href="../ProcedureEntry.dita">Procedure Entry</xref></li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref href="../ProcedureEntry.dita">Procedure Entry</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PlanOfCareActivity.html">CCD Plan Of Care Activity</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Procedure.html">CDA Procedure</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/PlanOfCareActivityProcedure.html">CCD Plan Of Care Activity Procedure</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.25</tt>)</li>
<li>[CDA] Contains [1..1] <tt>@classCode</tt>, where its data type is ActClass</li>
<li>[CCD] <b>SHALL</b> contain [1..1] <tt>@moodCode</tt></li>
<li>[CCD] <b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li>[CCD] <b>SHALL</b> satisfy: moodCodeValue<ul><li><codeblock>[OCL]: self.moodCode = vocab::x_DocumentProcedureMood::INT or self.moodCode = vocab::x_DocumentProcedureMood::ARQ
  or self.moodCode = vocab::x_DocumentProcedureMood::PRMS or self.moodCode = vocab::x_DocumentProcedureMood::PRP
  or self.moodCode = vocab::x_DocumentProcedureMood::RQO</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <procedure>
              <templateId root="2.16.840.1.113883.10.20.1.25"/>
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.19"/>
              <id root="54c219ef-cc85-42e9-8baf-ee74e2763c2f"/>
            </procedure>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
