<%@taglib prefix="ws" id="org.eclipse.jet.workspaceTags" %>
<%-- Main entry point for com.ibm.research.xml.facade.ecore.codegen --%>

<%-- 
  Let c:iterate tags set the XPath context object.
  For 100% compatibility with JET 0.9.x or earlier, remove this statement
 --%>
<c:setVariable var="org.eclipse.jet.taglib.control.iterateSetsContext" select="true()"/>

<%-- 
TODO: traverse input model, performing calculations and storing 
the results as model annotations via c:set tag 
--%>

<%--
TODO: traverse annotated model, performing text generation actions 
such as ws:file, ws:folder and ws:project 
--%>
<c:setVariable select="/XMLFacadePackage" var="package"/>

<ws:project name="myProject">
  <ws:file path=".project" template="templates/project.jet"/>
  <ws:file path=".classpath" template="templates/classpath.jet"/>
  <ws:folder path="src">
    <java:package name="{$package/@name}">
      <c:iterate select="$package/XMLFacade" var="facade">
        <java:class name="{$facade/@name}" template="templates/facade.jet"/>
      </c:iterate>
    </java:package>
  </ws:folder>
</ws:project>

<%-- For debug purposes, dump the annotated input model in 
   the root of the project containing the original input model.
   
   Note that model formatting may not be identical, and that in
   the case of non-XML input models, the dump may look quite different.
--%>

<c:if test="isVariableDefined('org.eclipse.jet.resource.project.name')">
    <ws:file template="templates/dump.jet" path="{$org.eclipse.jet.resource.project.name}/dump.xml"/>
</c:if>
