<project basedir="." default="convertEmxToUml">
	
	<target name="convertEmxToUml">
	  <xslt in="model/ccd.emx" out="model/ccd.uml" style="resources/emx2uml.xsl"/>
	  <replace file="model/ccd.uml" token=".emx" value=".uml"/>

	  <antcall target="refresh"/>
	</target>

	<target name="refresh" if="eclipse.running" description="Refresh this folder.">
	  <eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
	  <eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

</project>