<project name="CDA Model Transformation" basedir="." default="all">

	<property name="cdaPluginPath" location="${basedir}/../org.openhealthtools.mdht.uml.cda"/>
	<property name="modelPath.emx" location="${basedir}/model/ccd.emx"/>
	<property name="modelPath.uml" location="${basedir}/model/ccd.uml"/>
	<property name="ecoreModelPath.uml" location="${basedir}/model/ccd_Ecore.uml"/>
	
	<target name="all">
		<antcall target="convertEmxToUml"></antcall>
		<antcall target="transformModel"></antcall>
	</target>

	<target name="convertEmxToUml">
		<delete file="${modelPath.uml}"/>

		<xslt in="${modelPath.emx}" out="${modelPath.uml}" style="${cdaPluginPath}/resources/emx2uml.xsl"/>
		<replace file="${modelPath.uml}" token=".emx" value=".uml"/>

		<antcall target="refresh"/>
	</target>

    <target name="transformModel" description="Transform Ecore UML model.">
        <cdatools model="${modelPath.uml}">
            <transformToEcoreModel ecoreModel="${ecoreModelPath.uml}" />
        </cdatools>

    	<antcall target="refresh"/>
    </target>

	<target name="refresh" if="eclipse.running" description="Refresh this folder.">
	  <eclipse.convertPath fileSystemPath="${basedir}" property="resourcePath"/>
	  <eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>
</project>