<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>General Status Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.2.5</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.2.5"/>
</prolog>
<body>
<section id="description">
<p>The General Status section describes general observations and readily observable
attributes of the patient, including affect and demeanor, apparent age compared to
actual age, gender, ethnicity, nutritional status based on appearance, body build and
habitus (e.g., muscular, cachectic, obese), developmental or other deformities, gait and
mobility, personal hygiene, evidence of distress, and voice quality and speech. These
observations may be nested under this heading or directly under the Physical Exam
heading.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "10210-3" <i>GENERAL STATUS, PHYSICAL FINDINGS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-HP-89)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "10210-3" <i>GENERAL STATUS, PHYSICAL FINDINGS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-HP-89)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.2.5" assigningAuthorityName="CDT General Status Section"/>
          <code code="10210-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="GENERAL STATUS, PHYSICAL FINDINGS"/>
          <title>GENERAL STATUS, PHYSICAL FINDINGS</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
