<h2>About This Content</h2>
<br/>
September 13th, 2011
<br/>


<h2>License</h2>
<p>
Open Health Tools makes available all content in this release package
("Content"). Unless otherwise indicated below, the Content is provided
to you under the terms and conditions of the Eclipse Public License
Version 1.0 ("EPL"). A copy of the EPL is available at
http://www.eclipse.org/legal/epl-v10.html. For purposes of the EPL,
"Program" will mean the Content.
</p>
<p>
If you did not receive this Content directly from Open Health Tools, the
Content is being redistributed by another party("Redistributor") and different
terms and conditions may apply to your use of any object code in the Content.
Check the Redistributor's license that was provided with the Content.
If no such license exists, contact the Redistributor. Unless otherwise indicated below,
the terms and conditions of the EPL still apply to any source code in the Content and
such source code may be obtained at http://www.openhealthtools.org
<http://www.openhealthtools.org/>.
</p>

<h2>Third Party Content</h2>
<p>
The Content includes items that have been sourced from third parties as
set out below. The following is provided for informational purposes
only, and you should look to the Redistributor's license for terms and
conditions of use, which are included in this release package.
</p>

<br/>
<a href="http://sourceforge.net/projects/dita-ot/files/DITA-OT%20Stable%20Release/DITA%20Open%20Toolkit%201.5.2/">DITA-OT 1.5.2</a>
Apache Public License, Version 2.0
Common Public License, Version 1.0