Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.hl7.ant;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant,
 org.eclipse.ant.core,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.emf.hl7.mif2,
 org.openhealthtools.mdht.uml.hl7.mif2uml,
 org.openhealthtools.mdht.uml.hdf2xsd,
 org.openhealthtools.mdht.uml.hdf2ecore
Bundle-Activator: org.openhealthtools.mdht.uml.hl7.ant.HL7AntPlugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
