<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Medications Section</title>
<shortdesc conref="generated/_MedicationsSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_MedicationsSection.dita#classId/prolog"></prolog>
<body>
<p>
    The Medications section defines a patient's current medications and pertinent medication
    history. At a minimum, the currently active medications should be listed, with an entire medication history as an
    option, particularly when the summary document is used for comprehensive data export. The section may also include a
    patient's prescription history, and enables the determination of the source of a medication list (e.g. from a pharmacy
    system vs. from the patient).
</p>

<ol conref="generated/_MedicationsSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Medications Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
