<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Plan Of Care Section</title>
<shortdesc conref="generated/_PlanOfCareSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PlanOfCareSection.dita#classId/prolog"></prolog>
<body>
<p>
    The plan of care section contains data defining pending orders, interventions, encounters, services, and
    procedures for the patient. It is limited to prospective, unfulfilled, or incomplete orders and requests only. All
    active, incomplete, or pending orders, appointments, referrals, procedures, services, or any other pending event of
    clinical significance to the current and ongoing care of the patient should be listed, unless constrained due to issues
    of privacy.
</p>
<p>
    The plan of care section also contains information regarding goals and clinical reminders. Clinical
    reminders are placed here for purposes of providing prompts that may be used for disease prevention, disease
    management, patient safety, and healthcare quality improvements, including widely accepted performance measures.
</p>

<ol conref="generated/_PlanOfCareSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Plan Of Care Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
