<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Problem Section</title>
<shortdesc conref="generated/_ProblemSection.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_ProblemSection.dita#classId/prolog"></prolog>
<body>
<p>This section lists and describes all relevant clinical problems at the time the summary is generated. At a minimum, all pertinent current and historical problems should be listed. CDA R2 represents problems as Observations.</p>

<ol conref="generated/_ProblemSection.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Problem Section example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
