<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Purpose Activity</title>
<shortdesc conref="generated/_PurposeActivity.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_PurposeActivity.dita#classId/prolog"></prolog>
<body>
<p>
    CCD represents the ASTM CCR &lt;Purpose&gt; object as a relationship between two classes -- the source
    represents the act of creating a summary document, the target is the reason for creating the document, and the
    relationship type is "RSON" (has reason). The target act may be an Observation, Procedure, or some other kind of act,
    and it may represent an order, an event, etc.
</p>

<ol conref="generated/_PurposeActivity.dita#classId/conformance">
<li></li>
</ol>
<fig>
<title>Purpose Activity example</title>
<codeblock>TODO: XML document snippet</codeblock>
</fig>
</body>
</topic>
