Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.cda.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.cda.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.mdht.uml.cda.resources,
 org.eclipse.mdht.uml.cda.core,
 org.openhealthtools.mdht.uml.cda,
 org.eclipse.mdht.uml.common,
 org.eclipse.mdht.uml.common.ui,
 org.eclipse.mdht.uml.ui.properties,
 org.eclipse.uml2.uml.edit,
 org.eclipse.mdht.uml.term.ui,
 org.eclipse.compare,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.uml2.codegen.ecore,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ant.core,
 org.eclipse.ant.launching;visibility:=reexport,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.mdht.uml.ui;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml.ecore.importer,
 org.eclipse.emf.importer,
 org.eclipse.core.filesystem,
 org.dita.dost,
 org.eclipse.pde.ui,
 org.eclipse.emf.ecore,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.ui.editors,
 org.openhealthtools.mdht.uml.cda.ui.filters,
 org.openhealthtools.mdht.uml.cda.ui.internal,
 org.openhealthtools.mdht.uml.cda.ui.properties,
 org.openhealthtools.mdht.uml.cda.ui.providers,
 org.openhealthtools.mdht.uml.cda.ui.util,
 org.openhealthtools.mdht.uml.cda.ui.wizards
