Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.hl7.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.hl7.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.openhealthtools.mdht.emf.hl7.mif2,
 org.openhealthtools.mdht.uml.hl7.mif2uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.openhealthtools.mdht.emf.hl7.mif2,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.hdf.ui,
 org.openhealthtools.mdht.uml.hdf,
 org.openhealthtools.mdht.uml.common
Export-Package: org.openhealthtools.mdht.uml.hl7.ui.actions
Bundle-Vendor: %providerName
