Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.cda.transform;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.cda.transform.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 org.eclipse.mdht.uml.cda.resources,
 org.eclipse.mdht.uml.cda.core,
 org.eclipse.mdht.uml.term.core,
 org.eclipse.mdht.uml.common,
 org.eclipse.mdht.uml.transform;visibility:=reexport,
 org.eclipse.mdht.uml.term.transform
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.transform
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

