Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.ui.properties;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.openhealthtools.mdht.uml.ui.properties.internal.UML2UIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.edit,
 org.openhealthtools.mdht.uml.common.ui,
 org.openhealthtools.mdht.uml.ui.navigator,
 org.openhealthtools.mdht.uml.validation
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.ui.properties.filters,org
 .openhealthtools.mdht.uml.ui.properties.internal.sections,org.openhea
 lthtools.mdht.uml.ui.properties.sections
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
