Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.ui.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.ui.ide.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.openhealthtools.mdht.uml.ui.properties,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
