bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               css/,\
               introduction/,\
               classes/,\
               pdf/,\
               *.html,\
               *.xml,\
               content/,\
               terminology/,\
               preface/,\
               images/
bin.excludes = dita.properties,\
					               dita-transform.xml,\
					               dita-publish.xml,\
					               dita/
