<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="AssessmentAndPlanSection.dita" type="topic" />
<topicref href="AssessmentAndPlanSectionProcNote.dita" type="topic" />
<topicref href="AssessmentSection.dita" type="topic" />
<topicref href="AssessmentSectionProcNote.dita" type="topic" />
<topicref href="ChiefComplaintSection.dita" type="topic" />
<topicref href="ChiefComplaintSectionProcNote.dita" type="topic" />
<topicref href="DiagnosticFindings.dita" type="topic" />
<topicref href="GeneralStatusSection.dita" type="topic" />
<topicref href="HistoryOfPresentIllness.dita" type="topic" />
<topicref href="ObjectiveSection.dita" type="topic" />
<topicref href="PastMedicalHistorySection.dita" type="topic" />
<topicref href="PastMedicalHistorySectionConsult.dita" type="topic" />
<topicref href="PhysicalExaminationSection.dita" type="topic" />
<topicref href="PlanSection.dita" type="topic" />
<topicref href="ReasonForReferralSection.dita" type="topic" />
<topicref href="ReasonForVisitAndChiefComplaintSection.dita" type="topic" />
<topicref href="ReasonForVisitSection.dita" type="topic" />
<topicref href="ReasonForVisitSectionConsult.dita" type="topic" />
<topicref href="ReviewOfSystemsSection.dita" type="topic" />
<topicref href="ReviewOfSystemsSectionIHE.dita" type="topic" />
<topicref href="SubjectiveSection.dita" type="topic" />
<topicref href="VitalSignsSection.dita" type="topic" />
</map>
