<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Continuity of Care Document (CCD)">
	<topicref href="Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
	<topicref href="Introduction.dita" navtitle="INTRODUCTION" type="topic">
		<topicref href="introduction/Purpose.dita" navtitle="Purpose" type="topic"/>
		<topicref href="introduction/Approach.dita" navtitle="Approach" type="topic"/>
		<topicref href="introduction/Scope.dita" navtitle="Scope" type="topic"/>
		<topicref href="introduction/Audience.dita" navtitle="Audience" type="topic"/>
		<topicref href="introduction/OrganizationOfGuide.dita" navtitle="Organization of This Guide" type="topic"/>
		<topicref href="introduction/UseOfTemplates.dita" navtitle="Use of Templates" type="topic"/>
	</topicref>
	<topicref href="DocumentTemplates.dita" navtitle="DOCUMENT TEMPLATES" type="topic">
		<!-- document.ditamap is generated from the model -->
		<topicref format="ditamap" href="classes/document.ditamap" navtitle="Document Templates"/>
	</topicref>
	<topicref href="SectionTemplates.dita" navtitle="SECTION TEMPLATES" type="topic">
		<!-- section.ditamap is generated from the model -->
		<topicref format="ditamap" href="classes/section.ditamap" navtitle="Section Templates"/>
	</topicref>
	<topicref href="ClinicalStatementTemplates.dita" navtitle="CLINICAL STATEMENT TEMPLATES" type="topic">
		<!-- clinicalstatement.ditamap is generated from the model -->
		<topicref format="ditamap" href="classes/clinicalstatement.ditamap" navtitle="Clinical Statement Templates"/>
	</topicref>
	<topicref href="Classes.dita" navtitle="CLASSES" type="topic">
		<!-- classes.ditamap is generated from the model -->
		<topicref format="ditamap" href="classes/classes.ditamap" navtitle="Classes"/>
	</topicref>
	<topicref href="References.dita" navtitle="REFERENCES" type="topic"/>
</map>
