modelName = ccd
modelProject = ${basedir}/../org.openhealthtools.mdht.uml.cda.${modelName}
modelPath.uml = ${modelProject}/model/${modelName}.uml
ditaFilePath = ${basedir}/dita

# dita.dir should point to the toolkit's root directory
dita.dir = c:/DITA-OT1.5