<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Chief Complaint Section Proc Note - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.18.2.16</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.18.2.16"/>
</prolog>
<body>
<section id="description">
<p>The Chief Complaint section records the patient's chief complaint (the patient's own description). The Chief Complaint section may be a subsection of the Medical History section.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "10154-3" <i>CHIEF COMPLAINT</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-PN-108)</li>
<li><b>MAY</b> satisfy: If the Chief Complaint section is NOT present, there MAY be a statement in the Medical History section providing the patient's chief compliant. (CONF-PN-109)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "10154-3" <i>CHIEF COMPLAINT</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-PN-108)</li>
<li>[CDT] <b>MAY</b> satisfy: If the Chief Complaint section is NOT present, there MAY be a statement in the Medical History section providing the patient's chief compliant. (CONF-PN-109)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.18.2.16" assigningAuthorityName="CDT Chief Complaint Section Proc Note"/>
          <code code="10154-3" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="CHIEF COMPLAINT"/>
          <title>CHIEF COMPLAINT</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
