<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Objective Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>2.16.840.1.113883.10.20.21.2.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.21.2.1"/>
</prolog>
<body>
<section id="description">
<p>The Objective section contains directly observed and/or quantifiable data about the patient. It includes important and relevant positive and negative test results, and physical findings.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "OBJEC-X" <i>OBJECTIVE DATA</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-PRGN-25)</li>
<li><b>SHALL</b> contain [1..1] <tt>text</tt> (CONF-PRGN-15)</li>
<li><b>SHALL</b> contain [1..1] <tt>title</tt> (CONF-PRGN-14)</li>
<li><b>SHOULD</b> satisfy: Contains clinical statements. (CONF-PRGN-15)<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "OBJEC-X" <i>OBJECTIVE DATA</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC) (CONF-PRGN-25)</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>text</tt> (CONF-PRGN-15)</li>
<li>[CDT] <b>SHALL</b> contain [1..1] <tt>title</tt> (CONF-PRGN-14)</li>
<li>[CDT] <b>SHOULD</b> satisfy: Contains clinical statements. (CONF-PRGN-15)<ul><li><codeblock>[OCL]: not self.entry-&gt;isEmpty()</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="2.16.840.1.113883.10.20.21.2.1" assigningAuthorityName="CDT Objective Section"/>
          <code code="OBJEC-X" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="OBJECTIVE DATA"/>
          <title>OBJECTIVE DATA</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
