Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.resources;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.openhealthtools.mdht.uml.cda.resources.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.uml.term.core,
 org.openhealthtools.mdht.uml.validation,
 org.eclipse.ocl.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.resources.util
