Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.resources;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Activator: org.openhealthtools.mdht.uml.cda.resources.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="2.2.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.cda.resources.util
