<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_a87EIJjLEd-uN5_3iJ0oag" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_a9hhEJjLEd-uN5_3iJ0oag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a9hhE5jLEd-uN5_3iJ0oag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a9hhFJjLEd-uN5_3iJ0oag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhFZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhFpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhF5jLEd-uN5_3iJ0oag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9hhGJjLEd-uN5_3iJ0oag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_a9hhHJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Act/getClassCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhHZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhHpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Act/getMoodCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhH5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhIJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Act/getNegationInd"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhIZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhIpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Act/getParticipations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhI5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhJJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Act/getOutboundRelationships"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhJZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhJpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Act/getInboundRelationships"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhJ5jLEd-uN5_3iJ0oag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhGZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhGpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhG5jLEd-uN5_3iJ0oag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a9hhEZjLEd-uN5_3iJ0oag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rim.ecore#//Act"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9hhEpjLEd-uN5_3iJ0oag" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a9hhKJjLEd-uN5_3iJ0oag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a9hhK5jLEd-uN5_3iJ0oag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a9hhLJjLEd-uN5_3iJ0oag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhLZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhLpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhL5jLEd-uN5_3iJ0oag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9hhMJjLEd-uN5_3iJ0oag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_a9hhNJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//InfrastructureRoot/getRealmCodes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhNZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhNpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//InfrastructureRoot/getTypeId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhN5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhOJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//InfrastructureRoot/getTemplateIds"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhOZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhOpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//InfrastructureRoot/getNullFlavor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhO5jLEd-uN5_3iJ0oag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhMZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhMpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhM5jLEd-uN5_3iJ0oag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a9hhKZjLEd-uN5_3iJ0oag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rim.ecore#//InfrastructureRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9hhKpjLEd-uN5_3iJ0oag" x="770"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a9hhPJjLEd-uN5_3iJ0oag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a9hhP5jLEd-uN5_3iJ0oag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a9hhQJjLEd-uN5_3iJ0oag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhQZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhQpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhQ5jLEd-uN5_3iJ0oag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9hhRJjLEd-uN5_3iJ0oag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_a9hhSJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Participation/getTypeCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhSZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhSpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Participation/getAct"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhS5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhTJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Participation/getRole"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhTZjLEd-uN5_3iJ0oag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhRZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhRpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhR5jLEd-uN5_3iJ0oag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a9hhPZjLEd-uN5_3iJ0oag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rim.ecore#//Participation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9hhPpjLEd-uN5_3iJ0oag" x="350" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a9hhTpjLEd-uN5_3iJ0oag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a9hhUZjLEd-uN5_3iJ0oag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a9hhUpjLEd-uN5_3iJ0oag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhU5jLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhVJjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhVZjLEd-uN5_3iJ0oag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9hhVpjLEd-uN5_3iJ0oag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_a9hhWpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Role/getClassCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhW5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhXJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Role/getPlayer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhXZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhXpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Role/getScoper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhX5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhYJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Role/getParticipations"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhYZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhYpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Role/getOutboundLinks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhY5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhZJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Role/getInboundLinks"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhZZjLEd-uN5_3iJ0oag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhV5jLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhWJjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhWZjLEd-uN5_3iJ0oag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a9hhT5jLEd-uN5_3iJ0oag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rim.ecore#//Role"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9hhUJjLEd-uN5_3iJ0oag" x="613" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a9hhZpjLEd-uN5_3iJ0oag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a9hhaZjLEd-uN5_3iJ0oag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a9hhapjLEd-uN5_3iJ0oag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hha5jLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhbJjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhbZjLEd-uN5_3iJ0oag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9hhbpjLEd-uN5_3iJ0oag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_a9hhcpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Entity/getClassCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhc5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhdJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Entity/getDeterminerCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhdZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhdpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Entity/getPlayedRoles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhd5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hheJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//Entity/getScopedRoles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hheZjLEd-uN5_3iJ0oag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhb5jLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhcJjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhcZjLEd-uN5_3iJ0oag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a9hhZ5jLEd-uN5_3iJ0oag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rim.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9hhaJjLEd-uN5_3iJ0oag" x="892" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a9hhepjLEd-uN5_3iJ0oag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a9hhfZjLEd-uN5_3iJ0oag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a9hhfpjLEd-uN5_3iJ0oag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhf5jLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhgJjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhgZjLEd-uN5_3iJ0oag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9hhgpjLEd-uN5_3iJ0oag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_a9hhhpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//RoleLink/getTypeCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhh5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhiJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//RoleLink/getTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhiZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhipjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//RoleLink/getSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhi5jLEd-uN5_3iJ0oag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhg5jLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhhJjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhhZjLEd-uN5_3iJ0oag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a9hhe5jLEd-uN5_3iJ0oag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rim.ecore#//RoleLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9hhfJjLEd-uN5_3iJ0oag" x="1191" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_a9hhjJjLEd-uN5_3iJ0oag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_a9hhj5jLEd-uN5_3iJ0oag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_a9hhkJjLEd-uN5_3iJ0oag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhkZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhkpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhk5jLEd-uN5_3iJ0oag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_a9hhlJjLEd-uN5_3iJ0oag" type="5002">
      <children xmi:type="notation:Node" xmi:id="_a9hhmJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//ActRelationship/getTypeCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhmZjLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhmpjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//ActRelationship/getTarget"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhm5jLEd-uN5_3iJ0oag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_a9hhnJjLEd-uN5_3iJ0oag" type="2002">
        <element xmi:type="ecore:EOperation" href="rim.ecore#//ActRelationship/getSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a9hhnZjLEd-uN5_3iJ0oag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_a9hhlZjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_a9hhlpjLEd-uN5_3iJ0oag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a9hhl5jLEd-uN5_3iJ0oag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_a9hhjZjLEd-uN5_3iJ0oag" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rim.ecore#//ActRelationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9hhjpjLEd-uN5_3iJ0oag" x="1454" y="157"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_a87EIZjLEd-uN5_3iJ0oag"/>
  <element xmi:type="ecore:EPackage" href="rim.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_a9hhnpjLEd-uN5_3iJ0oag" type="3003" source="_a9hhEJjLEd-uN5_3iJ0oag" target="_a9hhKJjLEd-uN5_3iJ0oag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a9hhn5jLEd-uN5_3iJ0oag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9hhoJjLEd-uN5_3iJ0oag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9hhoZjLEd-uN5_3iJ0oag" points="[0, 0, -651, 60]$[0, -30, -651, 30]$[651, -30, 0, 30]$[651, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpwJjLEd-uN5_3iJ0oag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpwZjLEd-uN5_3iJ0oag" id="(0.14130434782608695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a9hhopjLEd-uN5_3iJ0oag" type="3003" source="_a9hhPJjLEd-uN5_3iJ0oag" target="_a9hhKJjLEd-uN5_3iJ0oag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a9hho5jLEd-uN5_3iJ0oag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9hhpJjLEd-uN5_3iJ0oag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9hhpZjLEd-uN5_3iJ0oag" points="[0, 0, -371, 60]$[0, -30, -371, 30]$[371, -30, 0, 30]$[371, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpypjLEd-uN5_3iJ0oag" id="(0.4975369458128079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_Tpy5jLEd-uN5_3iJ0oag" id="(0.2826086956521739,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a9hhppjLEd-uN5_3iJ0oag" type="3003" source="_a9hhTpjLEd-uN5_3iJ0oag" target="_a9hhKJjLEd-uN5_3iJ0oag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a9hhp5jLEd-uN5_3iJ0oag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9hhqJjLEd-uN5_3iJ0oag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9hhqZjLEd-uN5_3iJ0oag" points="[0, 0, -126, 60]$[0, -30, -126, 30]$[126, -30, 0, 30]$[126, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpxJjLEd-uN5_3iJ0oag" id="(0.4977168949771689,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpxZjLEd-uN5_3iJ0oag" id="(0.42391304347826086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a9hhqpjLEd-uN5_3iJ0oag" type="3003" source="_a9hhZpjLEd-uN5_3iJ0oag" target="_a9hhKJjLEd-uN5_3iJ0oag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a9hhq5jLEd-uN5_3iJ0oag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9hhrJjLEd-uN5_3iJ0oag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9hhrZjLEd-uN5_3iJ0oag" points="[0, 0, 136, 60]$[0, -30, 136, 30]$[-136, -30, 0, 30]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpwpjLEd-uN5_3iJ0oag" id="(0.497907949790795,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_Tpw5jLEd-uN5_3iJ0oag" id="(0.5706521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a9hhrpjLEd-uN5_3iJ0oag" type="3003" source="_a9hhepjLEd-uN5_3iJ0oag" target="_a9hhKJjLEd-uN5_3iJ0oag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a9hhr5jLEd-uN5_3iJ0oag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9hhsJjLEd-uN5_3iJ0oag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9hhsZjLEd-uN5_3iJ0oag" points="[0, 0, 391, 60]$[0, -30, 391, 30]$[-391, -30, 0, 30]$[-391, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpyJjLEd-uN5_3iJ0oag" id="(0.4975369458128079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpyZjLEd-uN5_3iJ0oag" id="(0.7119565217391305,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_a9hhspjLEd-uN5_3iJ0oag" type="3003" source="_a9hhjJjLEd-uN5_3iJ0oag" target="_a9hhKJjLEd-uN5_3iJ0oag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_a9hhs5jLEd-uN5_3iJ0oag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_a9hhtJjLEd-uN5_3iJ0oag"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a9hhtZjLEd-uN5_3iJ0oag" points="[0, 0, 628, 60]$[0, -30, 628, 30]$[-628, -30, 0, 30]$[-628, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_TpxpjLEd-uN5_3iJ0oag" id="(0.4975369458128079,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a_Tpx5jLEd-uN5_3iJ0oag" id="(0.8532608695652174,1.0)"/>
  </edges>
</notation:Diagram>
