###############################################################################
# Copyright (c) 2009 David A Carlson.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
#     
# $Id$
###############################################################################

pluginName = HITSP Templates Model
providerName = Open Health Tools
AllergyDrugSensitivity_templateId = AllergyDrugSensitivity_templateId error message
Condition_templateId = Condition_templateId error message
Medication_templateId = Medication_templateId error message
PatientSummary_templateId = PatientSummary_templateId error message
Condition_text = The Condition problem name shall be recorded in the text entry by recording a <reference> where the value attribute points to the narrative text containing the name of the problem.
HITSPVitalSignsSection_vitalSigns = HITSP vital signs information elements SHALL be contained in a conforming IHE Vital Signs Organizer element within a HITSP Vital Signs Section.
VitalSign_templateId = The template identifier for VitalSign must be 2.16.840.1.113883.3.88.11.83.14.
VitalSignsSection_templateId = The template identifier for VitalSignsSection must be 2.16.840.1.113883.3.88.11.83.119.
