<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="cdabook">
	<booktitle>
		<booklibrary>Implementation Guide for CDA Release 2</booklibrary>
		<mainbooktitle>ONC/HL7/IHE Consolidation Project</mainbooktitle>
		<booktitlealt>Results Section (working draft)</booktitlealt>
		<booktitlealt><image href="images/ONC_logo.png"/></booktitlealt>
		<booktitlealt>DRAFT: FOR DEVELOPMENT USE ONLY</booktitlealt>
		<booktitlealt audience="developer">(Consolidated Developer Documentation)</booktitlealt>
	</booktitle>
	<bookmeta>
		<bookid><booknumber></booknumber>
		<maintainer><organization>Health Level Seven, Inc.</organization><person></person></maintainer>
		</bookid>
		<bookrights><copyrfirst><year>2005</year></copyrfirst><copyrlast><year>2011</year>
		</copyrlast><bookowner><organization>Health Level Seven, Inc.</organization></bookowner>
		</bookrights>
	</bookmeta>
	<frontmatter>
		<preface>
			<topicref href="preface/Acknowledgments.dita" navtitle="Acknowledgments" type="topic"/>
		</preface>
		<booklists>
			<toc/><figurelist/><tablelist/>
		</booklists> 
	</frontmatter>
	
	<chapter format="ditamap" href="content/ResultsSection.ditamap"/>

</bookmap>
