###############################################################################
# Copyright (c) 2010 Sean Muir
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sean Muir (JKM Software) - initial API and implementation
###############################################################################
hibernate.connection.username=root
hibernate.connection.password=ubuntu09
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.url=jdbc\:mysql\://127.0.0.1\:3306/cdastore
hibernate.connection.driver_class=com.mysql.jdbc.Driver