
DocumentIDExtension=self.id.extension->asSequence()->first()

DocumentIDRoot=self.id.root->asSequence()->first()

PatientFamilyName=self.recordTarget.patientRole.patient.name->asSequence()->first().family->asSequence()->first()

PatientIDExtenstion=self.recordTarget.patientRole.id.extension->asSequence()->first()

PaitentIDRoot=self.recordTarget.patientRole.id.root->asSequence()->first()

