Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DITAOT
Bundle-SymbolicName: org.dita.dost;singleton:=true
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.dita.dost.internal.Activator
Bundle-Vendor: DITAOT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xalan,
 org.apache.xerces,
 org.apache.xml.resolver,
 org.apache.xml.serializer,
 org.eclipse.wst.xsl.saxon,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ant.launching;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.core.externaltools,
 org.eclipse.compare;bundle-version="3.5.100",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 DITA-OT/lib/commons-codec-1.4.jar,
 DITA-OT/lib/dost.jar,
 DITA-OT/lib/resolver.jar,
 DITA-OT/lib/saxon/saxon9-dom.jar,
 DITA-OT/lib/saxon/saxon9-dom4j.jar,
 DITA-OT/lib/saxon/saxon9-jdom.jar,
 DITA-OT/lib/saxon/saxon9-s9api.jar,
 DITA-OT/lib/saxon/saxon9-sql.jar,
 DITA-OT/lib/saxon/saxon9-xom.jar,
 DITA-OT/lib/saxon/saxon9-xpath.jar,
 DITA-OT/lib/saxon/saxon9-xqj.jar,
 DITA-OT/lib/saxon/saxon9.jar
