Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DITAOT
Bundle-SymbolicName: org.dita.dost;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-Activator: org.dita.dost.internal.Activator
Bundle-Vendor: DITAOT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xml.resolver,
 org.apache.xml.serializer,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ant.launching;visibility:=reexport,
 org.eclipse.core.externaltools,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.openhealthtools.mdht.uml.common,
 com.ibm.xtools.uml.navigator;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 DITA-OT/lib/commons-codec-1.4.jar,
 DITA-OT/lib/dost.jar,
 DITA-OT/lib/resolver.jar,
 DITA-OT/lib/saxon/saxon9-dom.jar,
 DITA-OT/lib/saxon/saxon9-dom4j.jar,
 DITA-OT/lib/saxon/saxon9-jdom.jar,
 DITA-OT/lib/saxon/saxon9-s9api.jar,
 DITA-OT/lib/saxon/saxon9-sql.jar,
 DITA-OT/lib/saxon/saxon9-xom.jar,
 DITA-OT/lib/saxon/saxon9-xpath.jar,
 DITA-OT/lib/saxon/saxon9-xqj.jar,
 DITA-OT/lib/saxon/saxon9.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/build/fop.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/avalon-framework-4.2.0.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/batik-all-1.7.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/commons-io-1.3.1.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/commons-logging-1.0.4.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/serializer-2.7.0.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/xalan-2.7.0.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/xercesImpl-2.7.1.jar,
 DITA-OT/plugins/org.dita.pdf2/fop/lib/xmlgraphics-commons-1.4.jar
Export-Package: org.dita.dost.util
