Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DITAOT
Bundle-SymbolicName: org.dita.dost;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.dita.dost.internal.Activator
Bundle-Vendor: DITAOT
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xml.resolver,
 org.apache.xml.serializer,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ant.launching;visibility:=reexport,
 org.eclipse.core.externaltools,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.mdht.uml.common,
 com.ibm.xtools.uml.navigator;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 DITA-OT/lib/commons-codec-1.9.jar,
 DITA-OT/lib/commons-io-2.4.jar,
 DITA-OT/lib/dost-configuration.jar,
 DITA-OT/lib/dost.jar,
 DITA-OT/lib/guava-19.0.jar,
 DITA-OT/lib/icu4j-54.1.jar,
 DITA-OT/lib/saxon-9.1.0.8-dom.jar,
 DITA-OT/lib/saxon-9.1.0.8.jar,
 DITA-OT/lib/xercesImpl-2.11.0.jar,
 DITA-OT/lib/xml-apis-1.4.01.jar,
 DITA-OT/lib/xml-resolver-1.2.jar,
 DITA-OT/docsrc/
Export-Package: org.dita.dost.util
