Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.ui.navigator;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.ui.navigator.internal.plugin.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.gmf.runtime.common.core,
 org.openhealthtools.mdht.uml.common.ui
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.ui.navigator,
 org.openhealthtools.mdht.uml.ui.navigator.actions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
