# Properties for integrator.

# plugindirs: a semicolon-separated list of directories
#   to search for plugins to integrate.  Any immediate
#   subdirectory containing a "plugin.xml" file is
#   integrates.

plugindirs = plugins;demo

# plugin.ignores: a semicolon-separated list of directories
#   to ignore during plug-in integration.
plugin.ignores = cxxapiref

## Added on 2010-11-09 for bug 3102827: Allow a way to specify recognized image extensions -- start
# supported image extensions.
supported_image_extensions = .gif;.eps;.jpg;.jpeg;.png;.svg;.tif;.tiff;.bmp
## Added on 2010-11-09 for bug 3102827: Allow a way to specify recognized image extensions -- end

