<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.openhealthtools.mdht.uml.cda.core/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.core" modelName="CDA" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.openhealthtools.mdht.uml.cts.core/profiles/CTS.profile.genmodel#//ctsprofile platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>../../CTS/CDA.profile.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="CDA" basePackage="org.openhealthtools.mdht.uml.cda.core"
      disposableProviderFactory="true" ecorePackage="cdaprofile.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="cdaprofile.ecore#//SeverityKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//SeverityKind/ERROR"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//SeverityKind/WARNING"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//SeverityKind/INFO"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="cdaprofile.ecore#//EntryKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryKind/COMP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryKind/DRIV"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="cdaprofile.ecore#//EntryRelationshipKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/CAUS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/COMP"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/GEVL"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/MFST"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/REFR"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/RSON"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/SAS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/SPRT"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/SUBJ"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//EntryRelationshipKind/XCRPT"/>
    </genEnums>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="cdaprofile.ecore#//NullFlavorKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/ASKU"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/MSK"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/NA"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/NASK"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/NAV"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/NI"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/NINF"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/OTH"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/PINF"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/QS"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/TRC"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/UNC"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="cdaprofile.ecore#//NullFlavorKind/UNK"/>
    </genEnums>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//ValidationSupport">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//ValidationSupport/severity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//ValidationSupport/message"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//ValidationSupport/base_Association"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//ValidationSupport/base_Class"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//ValidationSupport/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//Entry">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//Entry/typeCode"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//AssociationValidation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//AssociationValidation/base_Association"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="cdaprofile.ecore#//Validation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//Validation/message"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//Validation/severity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//Validation/ruleId"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//EntryRelationship">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//EntryRelationship/typeCode"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//CodegenSupport">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CodegenSupport/basePackage"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CodegenSupport/nsPrefix"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CodegenSupport/nsURI"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CodegenSupport/packageName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CodegenSupport/prefix"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//CodegenSupport/base_Namespace"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//PropertyValidation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//PropertyValidation/base_Property"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//ClassValidation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//ClassValidation/base_Class"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//VocabSpecification">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//VocabSpecification/code"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//VocabSpecification/codeSystem"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//VocabSpecification/codeSystemName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//VocabSpecification/codeSystemVersion"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//VocabSpecification/displayName"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//NullFlavor">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//NullFlavor/nullFlavor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//TextValue">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//TextValue/value"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//TextValue/ignoreCase"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//CDATemplate">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CDATemplate/templateId"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CDATemplate/assigningAuthorityName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute cdaprofile.ecore#//CDATemplate/contextDependent"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//ConstraintValidation">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//ConstraintValidation/base_Constraint"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//ConformsTo">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference cdaprofile.ecore#//ConformsTo/base_Generalization"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//ConceptDomainConstraint"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//CodeSystemConstraint"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="cdaprofile.ecore#//ValueSetConstraint"/>
  </genPackages>
</genmodel:GenModel>
