<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.mdht</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.openhealthtools.mdht</groupId>
		<artifactId>root</artifactId>
		<version>2.5.16-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>org.dita.dost</module>
		<module>org.openhealthtools.mdht.emf.runtime</module>
		<module>org.openhealthtools.mdht.transform.core</module>
		<module>org.openhealthtools.mdht.uml.common</module>
		<module>org.openhealthtools.mdht.uml.common.ui</module>
		<module>org.openhealthtools.mdht.uml.edit</module>
		<module>org.openhealthtools.mdht.uml.term.core</module>
		<module>org.openhealthtools.mdht.uml.term.transform</module>
		<module>org.openhealthtools.mdht.uml.term.ui</module>
		<module>org.openhealthtools.mdht.uml.transform</module>
		<module>org.openhealthtools.mdht.uml.transform.ui</module>
		<module>org.openhealthtools.mdht.uml.ui</module>
		<module>org.openhealthtools.mdht.uml.ui.ide</module>
		<module>org.openhealthtools.mdht.uml.ui.navigator</module>
		<module>org.openhealthtools.mdht.uml.ui.properties</module>
		<module>org.openhealthtools.mdht.uml.validation</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>versions</id>
						<phase>validate</phase>
						<goals>
							<goal>update-pom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>

					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<!-- this is the version for Kepler SR1, have to adapt for other 
									release trains/service releases -->
								<version>3.9.1.v20130905-0837</version>
							</restrictTo>
						</filter>
					</filters>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

		</plugins>
	</build>

</project>
