<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Episode Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>2.16.840.1.113883.10.20.1.41</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.41"/>
</prolog>
<body>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Observation.html">CDA Observation</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "OBS"</li>
<li><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li><b>SHALL</b> contain [1..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus STATIC V3NE08)</li>
<li><b>SHOULD</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "ASSERTION"  (CodeSystem: 2.16.840.1.113883.5.4 ActCode STATIC V3NE08)</li>
<li><b>SHOULD</b> contain [1..1] <tt>value</tt><tt>/@code</tt> = "404684003" <i>Clinical finding</i> (CodeSystem: 2.16.840.1.113883.6.96 SNOMEDCT STATIC 20080731), where its data type is CD</li>
<li><b>SHOULD</b> satisfy: Value in an episode observation SHOULD be the following SNOMED CT expression:
&lt;value xsi:type="CD" code="404684003" codeSystem="2.16.840.1.113883.6.96" displayName="Clinical finding"&gt;
  &lt;qualifier&gt;
    &lt;name code="246456000" displayName="Episodicity"/&gt;
    &lt;value code="288527008" displayName="New episode"/&gt;
  &lt;/qualifier&gt;
&lt;/value&gt;</li>
<li><b>SHALL</b> satisfy: Contains exactly one entryRelationship whose typeCode is 'SUBJ'. This is used to link the episode observation to the target problem act or social history observation.</li>
<li><b>MAY</b> satisfy: Contain one or more entryRelationship whose typeCode is 'SAS'. The target of the entryRelationship SHALL be a problem act or social history observation. This is used to represent the temporal sequence of episodes.</li>
</ol>
</body>
</topic>
