<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Awareness - conformance rules</title>
<shortdesc id="shortdesc">[Participant2: templateId <tt>2.16.840.1.113883.10.20.1.48</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant2</category></metadata>
<resourceid id="2.16.840.1.113883.10.20.1.48"/>
</prolog>
<body>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Participant2.html">CDA Participant2</xref></li>
<li><b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "SBJ"</li>
<li><b>SHALL</b> contain [1..1] <tt>awarenessCode</tt></li>
<li><b>SHALL</b> satisfy: Patient awareness SHALL contain exactly one participant / participantRole / id, which SHALL have exactly one value, which SHALL also be present in ClinicalDocument / recordTarget / patientRole / id.</li>
</ol>
</body>
</topic>
