Manifest-Version: 1.0
Export-Package: org.openhealthtools.mdht.api.schematron,org.openhealth
 tools.mdht.api.schematron.action,org.openhealthtools.mdht.uml.cda.cor
 e.internal.generate
Require-Bundle: org.eclipse.ui.workbench,org.eclipse.core.resources,or
 g.eclipse.jface,org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.j
 face.text,org.eclipse.core.resources,org.eclipse.ui.editors,org.eclip
 se.ui.ide,org.eclipse.core.jobs,org.eclipse.equinox.registry,org.ecli
 pse.emf.ecore,org.openhealthtools.mdht.uml.cda.core,org.openhealthtoo
 ls.mdht.transform.core,org.openhealthtools.mdht.uml.cda.transform,org
 .openhealthtools.mdht.uml.term.transform,org.openhealthtools.mdht.tra
 nsformation.ocl,org.openhealthtools.mdht.uml.ui.properties,org.eclips
 e.ui.forms,org.eclipse.ui.views.properties.tabbed,org.eclipse.gmf.run
 time.diagram.ui.properties,org.openhealthtools.mdht.transformation.oc
 l2xpath,org.eclipse.uml2.uml,org.openhealthtools.mdht.api
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.5.16.201512222243
Bundle-Name: Schematron
Bundle-Activator: org.openhealthtools.mdht.api.schematron.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhealthtools.mdht.api.schematron;singleton
 :=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

