<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.openhealthtools.mdht.uml.cda.example/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.example.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.example.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.example" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="Example" modelPluginClass="ExamplePlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.example.provider.ExampleEditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.example.presentation.ExampleEditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.example.tests.ExampleAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>example_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Example" basePackage="org.openhealthtools.mdht.uml.cda"
      disposableProviderFactory="true" ecorePackage="example.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.example.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="example.ecore#//MyDocument">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyDocument/MyDocument_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyDocument/MyDocument_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyDocument/MyDocument_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyDocument/MyDocument_mySection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyDocument/MyDocument_mySection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyDocument/MyDocument_mySection/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="example.ecore#//MyActivity">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyActivity/MyActivity_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyActivity/MyActivity_classCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_classCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_classCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyActivity/MyActivity_moodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_moodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_moodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyActivity/MyActivity_code">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_code/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_code/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MyActivity/MyActivity_statusCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_statusCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MyActivity/MyActivity_statusCode/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="example.ecore#//MySection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MySection/MySection_templateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_templateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_templateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MySection/MySection_code">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_code/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_code/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MySection/MySection_title">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_title/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_title/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="example.ecore#//MySection/MySection_myActivity">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_myActivity/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="example.ecore#//MySection/MySection_myActivity/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
