<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Audience</title>
	<body>
		<p>The audience for this document includes software developers and
			consultants responsible for implementation of U.S. realm Electronic
			Health Record (EHR) systems, Personal Health Record (PHR) systems,
			dictation/transcription systems, and document management
			applications; and local, regional, and national health information
			exchange networks who wish to create and/or process CDA documents
			developed according to this specification.</p>
	</body>
</topic>
