<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Overview</title>
	<body>
		<p>This document describes constraints on the Clinical Document
			Architecture (CDA) header and body elements for a Progress Note.</p>
		<p>A Progress Note documents a patient's clinical status during a
			hospitalization or outpatient visit.</p>
		<p>
			Taber's
			<fn>Taber's Cyclopedic Medical Dictionary, 21st Edition, F.A. Davis
				Company. http://www.tabers.com</fn>
			medical dictionary defines a Progress Note as "An ongoing
			record of a
			patient's illness and treatment. Physicians, nurses,
			consultants, and
			therapists record their notes concerning the
			progress or lack of
			progress made by the patient between the time of
			the previous note and
			the most recent note."
		</p>
		<p>
			Mosby's
			<fn>Mosby's Medical Dictionary, 8th edition. &#169; 2009, Elsevier.</fn>
			medical dictionary defines a Progress Note as "Notes made
			by a nurse,
			physician, social worker, physical therapist, and other
			health care
			professionals that describe the patient's condition and
			the treatment
			given or planned."
		</p>
	</body>
</topic>
