Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.openhealthtools.mdht.emf.runtime
Bundle-Version: 2.0.2.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.openhealthtools.mdht.emf.runtime.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openhealthtools.mdht.emf.runtime.resource,
 org.openhealthtools.mdht.emf.runtime.resource.impl,
 org.openhealthtools.mdht.emf.runtime.util
