Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.hdf.ui.rsm;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.hdf.ui,
 org.eclipse.gmf.common,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.uml2.uml.edit,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.uml.common.ui,
 org.openhealthtools.mdht.uml.hdf,
 org.openhealthtools.mdht.uml.hl7.core,
 com.ibm.xtools.modeler.ui;resolution:=optional
Bundle-Activator: org.openhealthtools.mdht.uml.hdf.ui.rsm.internal.Activator
Import-Package: org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.util,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.common.ui.services.parser,
 org.eclipse.gmf.runtime.notation
