Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.transform;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mdht.uml.transform.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.mdht.uml.common,
 org.eclipse.mdht.transform.core;visibility:=reexport,
 org.eclipse.mdht.emf.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mdht.uml.transform,
 org.eclipse.mdht.uml.transform.ecore
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

