# Copyright (c) 2009 IBM Corporation, David A Carlson, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = Example CDA Template Model
providerName = Open Health Tools

