# Copyright (c) 2009 IBM Corporation, David A Carlson, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = Example CDA Template Model
providerName = Open Health Tools

MyActivity_classCode = My activity @classCode SHALL be 'ACT' 2.16.840.1.113883.5.6 ActClass STATIC.
MyActivity_code = My Activity SHALL contain exactly one Act / code, with a value of '23745001' 'Documentation procedure' 2.16.840.1.113883.6.96 SNOMED CT STATIC.
MyActivity_moodCode = My Activity @moodCode SHALL be 'EVN' 2.16.840.1.113883.5.1001 ActMood STATIC.
MyActivity_statusCode = My Activity SHALL contain exactly one Act / statusCode. The value for 'Act / statusCode' in a My Activity SHALL be 'completed' 2.16.840.1.113883.5.14 ActStatus STATIC.
MyActivity_templateId = The template identifier for MyActivity must be 1.2.3.4.2.
MyDocument_mySection = My Document SHALL contain one, and not more than one, My Section.
MyDocument_templateId = The template identifier for MyDocument must be 1.2.3.4.
MySection_code = The value for My Activity code SHALL be 48764-5' 'Summary purpose' 2.16.840.1.113883.6.1 LOINC STATIC.
MySection_myActivity = My Section SHOULD contain one or more My Activity.
MySection_templateId = The template identifier for MySection must be 1.2.3.4.1.
MySection_title = My Section SHALL contain a title.
