# Copyright (c) 2009 IBM Corporation, David A Carlson, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

pluginName = Example CDA Template Model
providerName = Open Health Tools

# Constraint messages (do NOT delete this comment line)
ContinuityOfCareDocumentTemplateId = Example My Document SHALL contain the template identifier 1.2.3.4
MyActivityClassCode = Example My Activity SHALL contain [1..1] @classCode = "ACT"
MyActivityCode = Example My Activity SHALL contain [1..1] code/@code = "23745001" Documentation procedure (CodeSystem: 2.16.840.1.113883.6.96 SNOMEDCT STATIC 20080731)
MyActivityMoodCode = Example My Activity SHALL contain [1..1] @moodCode = "EVN"
MyActivityStatusCode = Example My Activity SHALL contain [1..1] statusCode/@code = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus STATIC V3NE08)
MyActivityTemplateId = Example My Activity SHALL contain the template identifier 1.2.3.4.2
MyDocumentMySection = Example My Document SHALL contain [1..1] component such that it, SHALL contain [1..1] My Section (templateId: 1.2.3.4.1)
MyDocumentTemplateId = Example My Document SHALL contain the template identifier 1.2.3.4
MySectionCode = Example My Section SHALL contain [1..1] code/@code = "48764-5" Summary purpose (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)
MySectionMyActivity = Example My Section SHOULD contain [1..*] entry such that it, SHALL contain [1..1] @typeCode="COMP" COMP (component), SHALL contain [1..1] My Activity (templateId: 1.2.3.4.2)
MySectionTemplateId = Example My Section SHALL contain the template identifier 1.2.3.4.1
MySectionTitle = Example My Section SHALL contain [1..1] title
ProblemActCode = Example My Activity SHALL contain [1..1] code/@code = "23745001" Documentation procedure (CodeSystem: 2.16.840.1.113883.6.96 SNOMEDCT STATIC 20080731)
ProblemActTemplateId = Example My Activity SHALL contain the template identifier 1.2.3.4.2
