<%if (!genClass.getInterfaceName().endsWith("RegistryDelegate")) {%>
	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
<%if (isInterface) {%>
	public <%=genClass.getInterfaceName()%> init();
<%}%>
<%if (isImplementation) {%>
	public <%=genClass.getInterfaceName()%> init() {
	    return <%=genModel.getImportedName("org.eclipse.mdht.emf.runtime.util.Initializer")%>.Util.init(this);
	}
<%}%>
    /**
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
<%if (isInterface) {%>
    public <%=genClass.getInterfaceName()%> init(<%=genModel.getImportedName("java.lang.Iterable")%><? extends <%=genModel.getImportedName("org.eclipse.mdht.emf.runtime.util.Initializer")%><? extends <%=genModel.getImportedName("org.eclipse.emf.ecore.EObject")%>>> initializers);
<%}%>
<%if (isImplementation) {%>
    public <%=genClass.getInterfaceName()%> init(<%=genModel.getImportedName("java.lang.Iterable")%><? extends <%=genModel.getImportedName("org.eclipse.mdht.emf.runtime.util.Initializer")%><? extends <%=genModel.getImportedName("org.eclipse.emf.ecore.EObject")%>>> initializers) {
        <%=genModel.getImportedName("org.eclipse.mdht.emf.runtime.util.Initializer")%>.Util.init(this, initializers);
        return this;
    }
<%}%>
<%}%>