<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.openhealthtools.mdht.uml.cda.ncr/src"
    editDirectory="/org.openhealthtools.mdht.uml.cda.ncr.edit/src" editorDirectory="/org.openhealthtools.mdht.uml.cda.ncr.editor/src"
    modelPluginID="org.openhealthtools.mdht.uml.cda.ncr" templateDirectory="/org.openhealthtools.mdht.uml.cda/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="NCR" modelPluginClass="NCRPlugin"
    editPluginClass="org.openhealthtools.mdht.uml.cda.ncr.provider.NCREditPlugin"
    editorPluginClass="org.openhealthtools.mdht.uml.cda.ncr.presentation.NCREditorPlugin"
    testSuiteClass="org.openhealthtools.mdht.uml.cda.ncr.tests.NCRAllTests" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.openhealthtools.mdht.uml.cda.ccd/model/ccd.genmodel#//ccd ../../org.openhealthtools.mdht.uml.cda/model/cda.genmodel#//cda ../../org.openhealthtools.mdht.uml.hl7.datatypes/model/datatypes.genmodel#//datatypes ../../org.openhealthtools.mdht.uml.hl7.vocab/model/vocab.genmodel#//vocab platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluralizedGetters="true" invariantPrefix="validate">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="DUPLICATE_OPERATIONS" value="PROCESS"/>
    <details key="REDEFINING_OPERATIONS" value="PROCESS"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="PROCESS"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="PROCESS"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>ncr_Ecore.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="NCR" basePackage="org.openhealthtools.mdht.uml.cda"
      disposableProviderFactory="true" ecorePackage="ncr.ecore#/" operationsPackage="org.openhealthtools.mdht.uml.cda.ncr.operations">
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//NeonatalCareReport">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalCareReport/NeonatalCareReportTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReportTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReportTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalCareReport/NeonatalCareReportPatientDataSectionNCR">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReportPatientDataSectionNCR/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalCareReport/NeonatalCareReportPatientDataSectionNCR/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//NeonatalICUEncounterActivity">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityLocation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityLocation/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityLocation/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/EncountersActivityCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/EncountersActivityCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/EncountersActivityCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityEffectiveTime">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityEffectiveTime/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityEffectiveTime/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICUEncounterActivity/NeonatalICUEncounterActivityId/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//PatientDataSectionNCR">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCREncountersSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCREncountersSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCREncountersSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCRAcuityDataSection">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCRAcuityDataSection/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCRAcuityDataSection/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCRBirthWeight">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCRBirthWeight/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSectionNCR/PatientDataSectionNCRBirthWeight/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//PatientDataSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionTemplateId/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSectionCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSectionText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//PatientDataSection/PatientDataSectionTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//PatientDataSection/PatientDataSectionTitle/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//EncountersSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//EncountersSection/NCREncountersSectionText">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/NCREncountersSectionText/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/NCREncountersSectionText/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//EncountersSection/NCREncountersSectionTitle">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/NCREncountersSectionTitle/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/NCREncountersSectionTitle/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//EncountersSection/NCREncountersSectionNeonatalICUEncounterActivity">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/NCREncountersSectionNeonatalICUEncounterActivity/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//EncountersSection/NCREncountersSectionNeonatalICUEncounterActivity/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//AcuityDataSection">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//AcuityDataSection/AcuityDataSectionTemplateId">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//AcuityDataSection/AcuityDataSectionTemplateId/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//AcuityDataSection/AcuityDataSectionTemplateId/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//BirthWeight">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeightClassCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeightClassCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeightClassCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeightMoodCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeightMoodCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeightMoodCode/context"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//BirthWeight/BirthWeightValue">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeightValue/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//BirthWeight/BirthWeightValue/context"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="ncr.ecore#//NeonatalICULocation">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="ncr.ecore#//NeonatalICULocation/NeonatalICULocationTypeCode">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICULocation/NeonatalICULocationTypeCode/diagnostics"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="ncr.ecore#//NeonatalICULocation/NeonatalICULocationTypeCode/context"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
