Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.hdf.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.hdf.ui.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.transaction,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.uml2.uml.edit,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.uml.common.ui,
 org.openhealthtools.mdht.uml.hdf,
 org.openhealthtools.mdht.uml.hl7.core
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.hdf.ui.clone,
 org.openhealthtools.mdht.uml.hdf.ui.filters,
 org.openhealthtools.mdht.uml.hdf.ui.properties,
 org.openhealthtools.mdht.uml.hdf.ui.util
