<project>

	<!--
	<target name="renameAnnotationElements">
		<replace file="model/ccd.emx" token="&lt;annotation&gt;" value="&lt;annotations&gt;"/>
		<replace file="model/ccd.emx" token="&lt;/annotation&gt;" value="&lt;/annotations&gt;"/>
		<eclipse.refreshLocal resource="org.openhealthtools.mdht.uml.cda.ccd" depth="infinite"/>
	</target>
	-->
	
	<target name="convertEmxToUml">
	  <!--
	  <copy file="model/ccd.emx" tofile="model/ccd.uml"/>
	  -->
	  <xslt in="model/ccd.emx" out="model/ccd.uml" style="resources/emx2uml.xsl"/>
	  <replace file="model/ccd.uml" token=".emx" value=".uml"/>
	</target>

</project>