<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Other Classes">
<topicref href="HealthcareProvidersPharmacies.dita" type="topic" />
<topicref href="LanguageCommunication.dita" type="topic" />
<topicref href="PatientContact.dita" type="topic" />
<topicref href="PatientContactGuardian.dita" type="topic" />
<topicref href="PatientContactParticipant.dita" type="topic" />
<topicref href="ProcedureEntry.dita" type="topic" />
<topicref href="ProductEntry.dita" type="topic" />
<topicref href="ScanDataEnterer.dita" type="topic" />
<topicref href="ScanOriginalAuthor.dita" type="topic" />
<topicref href="ScanningDevice.dita" type="topic" />
</map>
