<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Section Templates">
<topicref href="AlertsSection.dita" type="topic" />
<topicref href="AssessmentAndPlanSectionProcNote.dita" type="topic" />
<topicref href="AssessmentSectionProcNote.dita" type="topic" />
<topicref href="ChiefComplaintSectionProcNote.dita" type="topic" />
<topicref href="MedicationsSection.dita" type="topic" />
<topicref href="ObjectiveSection.dita" type="topic" />
<topicref href="PhysicalExaminationSection.dita" type="topic" />
<topicref href="PlanOfCareSection.dita" type="topic" />
<topicref href="ProblemSection.dita" type="topic" />
<topicref href="ResultsSection.dita" type="topic" />
<topicref href="ReviewOfSystemsSectionIHE.dita" type="topic" />
<topicref href="SubjectiveSection.dita" type="topic" />
<topicref href="VitalSignsSection.dita" type="topic" />
</map>
