###############################################################################
# Copyright (c) 2009, 2011 David A Carlson.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
#     
# $Id$
###############################################################################

# dita.dir should point to the DITA-OT toolkit's root directory

dita.dir = /home/eclipse/heliosworkspaceM7/org.openhealthtools.mdht.uml.cda.dita/DITA-OT
#
modelName = ccd
#
fileName = CDAR2_IG_CCD_2010SEPT
#
args.debug=no
#
docProject = /home/eclipse/runtime-New_configuration/org.openhealthtools.mdht.uml.cda.ccd.doc/ditatest/ditabasedir
#
ditaFilePath = /home/eclipse/runtime-New_configuration/org.openhealthtools.mdht.uml.cda.ccd.doc/ditatest/dita



