<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Comment - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>2.16.840.1.113883.3.88.11.83.11</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.11"/>
</prolog>
<body>
<section id="description">
<p>This module contains a comment to be supplied for any other entry Content Modules.</p>
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/Comment.html">IHE Comment</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.2</tt>)</li>
<li><b>C83-[DE-10-CDA-4]: </b><b>SHALL</b> contain [1..1] <tt>author</tt>, such that it<ol>
<li>contains <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Author.html">CDA Author</xref></li></ol></li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Act.html">CDA Act</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/Comment.html">IHE Comment</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.2</tt>)</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "48767-8" <i>Annotation Comment</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC 2.26)</li>
<li>[IHE] <b>SHALL</b> contain [0..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus STATIC V3NE08)</li>
<li>[IHE] <b>SHALL</b> contain [0..1] <tt>text</tt></li>
<li>[HITSP] <b>C83-[DE-10-CDA-4]: </b><b>SHALL</b> contain [1..1] <tt>author</tt>, such that it<ol>
<li>contains <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Author.html">CDA Author</xref></li></ol></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.2" assigningAuthorityName="IHE Comment"/>
              <templateId root="2.16.840.1.113883.3.88.11.83.11" assigningAuthorityName="HITSP Comment"/>
              <code code="48767-8" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Annotation Comment"/>
              <text/>
              <statusCode code="completed"/>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
