<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Procedure - conformance rules</title>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/ProcedureEntry.html">IHE Procedure Entry</xref></li>
<li><b>C83-[DE-17-CDA-3]: </b><b>SHOULD</b> contain [1..1] <tt>targetSiteCode</tt>, which <b>SHOULD</b> be selected from ValueSet 2.16.840.1.113883.3.88.12.3221.8.9 Body Site Value Set STATIC 2</li>
<li><b>SHOULD</b> satisfy: Contains the procedure provider in performer / assignedEntity.</li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/ProcedureEntry.html">IHE Procedure Entry</xref></li>
<li>[HITSP] <b>C83-[DE-17-CDA-3]: </b><b>SHOULD</b> contain [1..1] <tt>targetSiteCode</tt>, which <b>SHOULD</b> be selected from ValueSet 2.16.840.1.113883.3.88.12.3221.8.9 Body Site Value Set STATIC 2</li>
<li>[HITSP] <b>SHOULD</b> satisfy: Contains the procedure provider in performer / assignedEntity.</li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
