<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Support Participant - conformance rules</title>
<shortdesc id="shortdesc">[Participant1: templateId <tt>2.16.840.1.113883.3.88.11.83.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Participant1</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.3"/>
</prolog>
<body>
<section id="description">
<p>At a minimum, key support contacts relative to healthcare decisions, including next of kin, should be included. If no healthcare providers are supplied, the reason should be supplied as free text in the narrative block (e.g., Unknown, etc).</p>
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/PatientContactParticipant.html">IHE Patient Contact Participant</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.2.4</tt>)</li>
<li>Conforms to <xref href="../Support.dita">Support</xref></li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref href="../Support.dita">Support</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/PatientContact.html">IHE Patient Contact</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/Support.html">CCD Support</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Participant1.html">CDA Participant1</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/SupportParticipant.html">CCD Support Participant</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ihe.doc/classes/PatientContactParticipant.html">IHE Patient Contact Participant</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.2.4</tt>)</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>@typeCode</tt> = "IND"</li>
<li>[CDA] Contains [1..1] <tt>associatedEntity</tt>, where its type is <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/AssociatedEntity.html">CDA Associated Entity</xref></li>
<li>[IHE] <b>MAY</b> contain [0..1] <tt>time</tt><ul><li>Indicates the time of the participation.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
