<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Tuberculosis Follow Up Progress Note</title>
<shortdesc conref="generated/_TuberculosisFollowUpProgressNote.dita#classId/shortdesc"></shortdesc>
<prolog conref="generated/_TuberculosisFollowUpProgressNote.dita#classId/prolog"></prolog>
<body>
<p>The CDA for Tuberculosis Follow Up Progress Note constrains CDA to express the data elements identified by the CRSWg as specific to a follow-up report of tuberculosis. Tuberculosis (TB) is a contagious and potentially life-threatening infectious disease caused by a bacterium called Mycobacterium tuberculosis. The tuberculosis bacteria are spread from person to person through the air.</p>

<ol audience="standards" conref="generated/_TuberculosisFollowUpProgressNote.dita#classId/conformance">
<li></li>
</ol>
<ol audience="developer" conref="generated/_TuberculosisFollowUpProgressNote.dita#classId/aggregate">
<li></li>
</ol>
<fig>
<title>Tuberculosis Follow Up Progress Note example</title>
<codeblock conref="generated/_TuberculosisFollowUpProgressNote.dita#classId/example">
</codeblock>
</fig>
</body>
</topic>
