###############################################################################
# Copyright (c) 2009 David A Carlson.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
#     
# $Id$
###############################################################################

pluginName = IHE Templates Model
providerName = Open Health Tools

# Constraint messages
ActiveProblemsSection_templateId = ActiveProblemsSection_templateId error message
AllergiesReactionsSection_templateId = AllergiesReactionsSection_templateId error message
AllergyIntoleranceConcern_templateId = AllergyIntoleranceConcern_templateId error message
AllergyIntolerance_templateId = AllergyIntolerance_templateId error message
CombinationMedication_templateId = CombinationMedication_templateId error message
ConcernEntry_templateId = ConcernEntry_templateId error message
ConditionalDosing_templateId = ConditionalDosing_templateId error message
MedicalDocument_templateId = MedicalDocument_templateId error message
Medication_templateId = Medication_templateId error message
MedicationsSection_templateId = MedicationsSection_templateId error message
NormalDosing_templateId = NormalDosing_templateId error message
ProblemConcernEntry_templateId = ProblemConcernEntry_templateId error message
ProblemEntry_templateId = ProblemEntry_templateId error message
SplitDosing_templateId = SplitDosing_templateId error message
TaperedDose_templateId = TaperedDose_templateId error message
ActiveProblemsSection_code = ActiveProblemsSection_code error message
ActiveProblemsSection_problemConcernEntry = The Active Problems Section must contain a(n) Problem Concern Entry Entry.
AllergiesReactionsSection_code = AllergiesReactionsSection_code error message
ConcernEntry_effectiveTime = The Concern Entry effectiveTime element records the starting and ending times during which the concern was active. The 'low' element shall be present. The 'high' element shall be present for concerns in the completed or aborted state, and shall not be present otherwise.
MedicationsSection_code = MedicationsSection_code error message
ProblemConcernEntry_problemEntry = Problem Concern Entry shall contain one or more problem entries that conform to the Problem Entry template.
ProblemEntry_text = The Problem Entry <text> element is required and points to the text describing the problem being recorded; including any dates, comments, et cetera. The <reference> contains a URI in value attribute. This URI points to the free text description of the problem in the document that is being described. 
ProblemEntry_value = ProblemEntry_value error message
CodedVitalSignsSection_templateId = The template identifier for CodedVitalSignsSection must be 1.3.6.1.4.1.19376.1.5.3.1.1.5.3.2.
CodedVitalSignsSection_vitalSignsOrganizer = IHE Coded Vital Signs Section SHALL contain one or more IHE Vital Signs Organizer entries.
SimpleObservation_id = An IHE Simple Observation SHALL have an 'id' element.
SimpleObservation_statusCode = An IHE Simple Observation SHALL include exactly one statusCode. The statusCode value SHALL be 'completed' 2.16.840.1.113883.5.14 ActStatus STATIC.
SimpleObservation_templateId = The template identifier for SimpleObservation must be 1.3.6.1.4.1.19376.1.5.3.1.4.13.
VitalSignObservation_code = A vital signs observation entry shall use one of the following LOINC codes (from referenced value set).
VitalSignObservation_templateId = The template identifier for VitalSignObservation must be 1.3.6.1.4.1.19376.1.5.3.1.4.13.2.
VitalSignObservation_value = Vital Sign Observation value SHALL be present and have data type PQ.
VitalSignsOrganizer_code = A vital signs observation entry shall use one of the following LOINC codes (from referenced value set).
VitalSignsOrganizer_effectiveTime = The IHE Vital Signs Organizer effective time element SHALL be present to indicate when the measurement was taken.
VitalSignsOrganizer_statusCode = An IHE Simple Observation SHALL include exactly one statusCode. The statusCode value SHALL be 'completed' 2.16.840.1.113883.5.14 ActStatus STATIC.
VitalSignsOrganizer_templateId = The template identifier for VitalSignsOrganizer must be 1.3.6.1.4.1.19376.1.5.3.1.4.13.1.
VitalSignsOrganizer_vitalSignObservation = IHE Vital Signs Organizer SHALL contain one or more Vital Sign Observation components.
VitalSignsSection_templateId = The template identifier for VitalSignsSection must be 1.3.6.1.4.1.19376.1.5.3.1.3.25.
