<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Physical Exam Narrative Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.3.24</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.3.24"/>
</prolog>
<body>
<section id="description">
<p>The physical exam section shall contain a narrative description of the patient's physical findings.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "29545-1" <i>PHYSICAL EXAMINATION</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "29545-1" <i>PHYSICAL EXAMINATION</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.24" assigningAuthorityName="IHE Physical Exam Narrative Section"/>
          <code code="29545-1" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="PHYSICAL EXAMINATION"/>
          <title>PHYSICAL EXAMINATION</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
