<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Pregnancy Observation - conformance rules</title>
<shortdesc id="shortdesc">[Observation: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.13.5</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Observation</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.13.5"/>
</prolog>
<body>
<section id="description">
<p>A pregnancy observation is a Simple Observation that uses a specific vocabulary to record observations about a patient's current or historical pregnancies.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../SimpleObservation.dita">Simple Observation</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.13</tt>)</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt></li>
<li><b>SHALL</b> contain [0..0] <tt>interpretationCode</tt></li>
<li><b>SHALL</b> contain [0..0] <tt>methodCode</tt></li>
<li><b>SHALL</b> contain [0..0] <tt>repeatNumber</tt></li>
<li><b>SHALL</b> contain [0..0] <tt>targetSiteCode</tt></li>
<li><b>SHALL</b> contain [1..*] <tt>value</tt><ul><li>The value of the observation shall be recording using a data type appropriate to the coded observation according to the table provided by IHE PCC specification.</li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li><b>SHALL</b> conform to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Observation.html">CDA Observation</xref></li>
<li><b>SHALL</b> conform to <xref href="../SimpleObservation.dita">Simple Observation</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.4.13</tt>)</li>
<li>[CDA] Contains [1..1] <tt>@classCode</tt>, where its data type is ActClassObservation</li>
<li>[CDA] Contains [1..1] <tt>@moodCode</tt>, where its data type is x_ActMoodDocumentObservation</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>code</tt></li>
<li>[IHE] <b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>statusCode</tt><tt>/@code</tt> = "completed"  (CodeSystem: 2.16.840.1.113883.5.14 ActStatus STATIC V3NE08)</li>
<li>[IHE] <b>SHALL</b> contain [0..0] <tt>interpretationCode</tt></li>
<li>[IHE] <b>SHALL</b> contain [0..0] <tt>methodCode</tt></li>
<li>[IHE] <b>SHALL</b> contain [0..0] <tt>repeatNumber</tt></li>
<li>[IHE] <b>SHALL</b> contain [0..0] <tt>targetSiteCode</tt></li>
<li>[IHE] <b>SHALL</b> contain [1..*] <tt>value</tt><ul><li>The value of the observation shall be recording using a data type appropriate to the coded observation according to the table provided by IHE PCC specification.</li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <observation classCode="OBS" moodCode="EVN">
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13" assigningAuthorityName="IHE Simple Observation"/>
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.13.5" assigningAuthorityName="IHE Pregnancy Observation"/>
              <id root="62660db2-c379-4836-98fe-3eff361bd415"/>
              <code/>
              <statusCode code="completed"/>
              <repeatNumber/>
              <interpretationCode/>
              <methodCode/>
              <targetSiteCode/>
            </observation>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
