<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Scan Original Author - conformance rules</title>
<shortdesc id="shortdesc">[Author: templateId <tt>1.3.6.1.4.1.19376.1.2.20.1</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Author</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.2.20.1"/>
</prolog>
<body>
<section id="description">
<p>Represents the author of the original content. It additionally can encode the original author?s institution in the subelement representedOrganization. Information regarding the original author and his/her institution shall be included, if it is known. In many cases this will have to be supplied by the operator.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Author</li>
<li>Contains [1..1] <tt>time</tt><ul><li>Represents the day and time of the authoring of the original content. This value is not restricted beyond statements made in the HL7 CDA R2 documentation.</li></ul></li>
<li><b>SHOULD</b> satisfy: The assignedAuthor/id element if known shall include both the root and the extension attributes. Refer to PCC TF-2: 4.1.1 for more details.<ul><li><codeblock>[OCL]: self.assignedAuthor.id-&gt;forAll(ident : datatypes::II |
   not ident.root.oclIsUndefined() and not ident.extension.oclIsUndefined())</codeblock></li></ul></li>
<li><b>SHOULD</b> satisfy: The assignedAuthor/representedOrganization/id element if known shall include both the root and the extension attributes. Refer to PCC TF-2: 4.1.1 for more details.<ul><li><codeblock>[OCL]: self.assignedAuthor.representedOrganization.id-&gt;forAll(ident : datatypes::II |
   not ident.root.oclIsUndefined() and not ident.extension.oclIsUndefined())</codeblock></li></ul></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Author</li>
<li>[IHE] Contains [1..1] <tt>time</tt><ul><li>Represents the day and time of the authoring of the original content. This value is not restricted beyond statements made in the HL7 CDA R2 documentation.</li></ul></li>
<li>[CDA] Contains [1..1] <tt>assignedAuthor</tt>, where its type is CDA Assigned Author</li>
<li>[IHE] <b>SHOULD</b> satisfy: The assignedAuthor/id element if known shall include both the root and the extension attributes. Refer to PCC TF-2: 4.1.1 for more details.<ul><li><codeblock>[OCL]: self.assignedAuthor.id-&gt;forAll(ident : datatypes::II |
   not ident.root.oclIsUndefined() and not ident.extension.oclIsUndefined())</codeblock></li></ul></li>
<li>[IHE] <b>SHOULD</b> satisfy: The assignedAuthor/representedOrganization/id element if known shall include both the root and the extension attributes. Refer to PCC TF-2: 4.1.1 for more details.<ul><li><codeblock>[OCL]: self.assignedAuthor.representedOrganization.id-&gt;forAll(ident : datatypes::II |
   not ident.root.oclIsUndefined() and not ident.extension.oclIsUndefined())</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
