<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Supply Entry - conformance rules</title>
<shortdesc id="shortdesc">[Supply: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.7.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Supply</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.7.3"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/SupplyActivity.html">CCD Supply Activity</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li>
</ol>
<ol id="aggregate">
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/ClinicalStatement.html">CDA Clinical Statement</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.doc/classes/Supply.html">CDA Supply</xref></li>
<li>Conforms to <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/SupplyActivity.html">CCD Supply Activity</xref> template (templateId: <tt>2.16.840.1.113883.10.20.1.34</tt>)</li>
<li>[CDA] Contains [1..1] <tt>@classCode</tt> = "SPLY", where its data type is ActClassSupply</li>
<li>[CDA] Contains [1..1] <tt>@moodCode</tt>, where its data type is x_DocumentSubstanceMood</li>
<li>[CCD] <b>CONF-318: </b><b>SHALL</b> contain [1..*] <tt>id</tt></li>
<li>[CCD] <b>CONF-319: </b><b>SHOULD</b> contain [1..1] <tt>statusCode</tt></li>
<li>[CCD] <b>MAY</b> contain [0..1] <tt>entryRelationship</tt>, such that it<ol>
<li>contains <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/MedicationStatusObservation.html">CCD Medication Status Observation</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.47</tt>)</li></ol></li>
<li>[CCD] <b>MAY</b> contain [0..*] <tt>entryRelationship</tt>, such that it<ol>
<li>has @typeCode="SUBJ" <i>SUBJ (has subject)</i></li>
<li>contains <xref format="html" href="http://www.cdatools.org/infocenter/topic/org.openhealthtools.mdht.uml.cda.ccd.doc/classes/FulfillmentInstruction.html">CCD Fulfillment Instruction</xref> (templateId: <tt>2.16.840.1.113883.10.20.1.43</tt>)</li></ol></li>
<li>[CCD] <b>CONF-320: </b><b>SHOULD</b> contain [1..1] <tt>effectiveTime</tt><ul><li>Indicates the actual or intended time of dispensing.</li></ul></li>
<li>[CCD] <b>CONF-322: </b><b>MAY</b> contain [0..1] <tt>quantity</tt><ul><li>Indicates the actual or intended supply quantity.</li></ul></li>
<li>[CCD] <b>CONF-321: </b><b>MAY</b> contain [0..1] <tt>repeatNumber</tt><ul><li>Indicates the number of fills. (Note that repeatNumber corresponds to the number of "fills", as opposed to the number of "refills").</li></ul></li>
<li>[CCD] <b>CONF-317: </b><b>SHALL</b> satisfy: Value for moodCode is 'EVN' or 'INT' 2.16.840.1.113883.5.1001 ActMood STATIC<ul><li><codeblock>[OCL]: self.moodCode=vocab::x_DocumentSubstanceMood::EVN or self.moodCode=vocab::x_DocumentSubstanceMood::INT </codeblock></li></ul></li>
<li>[CCD] <b>CONF-323: </b><b>MAY</b> satisfy: Contains one or more author.<ul><li>Indicates the prescriber.</li></ul><ul><li><codeblock>[OCL]: not self.author-&gt;isEmpty()</codeblock></li></ul></li>
<li>[CCD] <b>CONF-324: </b><b>MAY</b> satisfy: Contains one or more performer.<ul><li>Indicates the person dispensing the product.</li></ul><ul><li><codeblock>[OCL]: not self.performer-&gt;isEmpty()</codeblock></li></ul></li>
<li>[CCD] <b>CONF-325: </b><b>MAY</b> satisfy: Contains exactly one participant / @typeCode = "LOC".<ul><li>Iindicates the supply location.</li></ul><ul><li><codeblock>[OCL]: self.participant-&gt;one(part : cda::Participant2 | part.typeCode = vocab::ParticipationType::LOC)</codeblock></li></ul></li>
<li>[CCD] <b>CONF-326: </b><b>SHALL</b> satisfy: Contains one or more sources of information.<ul><li><codeblock>[OCL]: not self.informant-&gt;isEmpty() 
or not self.getSection().informant-&gt;isEmpty()
or not self.getClinicalDocument().informant-&gt;isEmpty()
or self.reference-&gt;exists(ref : cda::Reference | ref.typeCode = vocab::x_ActRelationshipExternalReference::XCRPT)
or (self.entryRelationship-&gt;exists(rel : cda::EntryRelationship | 
   rel.typeCode = vocab::x_ActRelationshipEntryRelationship::REFR
   and rel.observation.code.code = '48766-0'))</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <supply classCode="SPLY">
              <templateId root="2.16.840.1.113883.10.20.1.34" assigningAuthorityName="CCD Supply Activity"/>
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.7.3" assigningAuthorityName="IHE Supply Entry"/>
              <id root="3ce29ead-ccf9-4240-9b77-f2ca5de4227b"/>
              <statusCode/>
              <effectiveTime/>
              <repeatNumber/>
              <quantity/>
            </supply>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
