Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.ui.navigator;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.mdht.uml.ui.navigator.internal.plugin.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.ui,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.mdht.uml.common.ui,
 org.eclipse.mdht.uml.validation,
 org.eclipse.mdht.uml.edit
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.mdht.uml.ui.navigator,
 org.eclipse.mdht.uml.ui.navigator.actions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
