<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhealthtools.mdht.cda</groupId>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.openhealthtools.mdht</groupId>
		<artifactId>root</artifactId>
		<version>2.5.16-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>

	<modules>
		<module>org.openhealthtools.mdht.uml.cda.basic-feature</module>
		<module>org.openhealthtools.mdht.uml.cda.tooling-feature</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

					<!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=350133 -->
					<filters>
						<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.jdt.core</id>
							<restrictTo>
								<!-- this is the version for Kepler SR1, have to adapt for other 
									release trains/service releases -->
								<version>3.9.1.v20130905-0837</version>
							</restrictTo>
						</filter>
					</filters>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
