Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openhealthtools.mdht.smd2uml
Bundle-SymbolicName: org.openhealthtools.mdht.uml.hl7.xhl72uml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.hl7.xhl72uml.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.m2m.qvt.oml;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.runtime;visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;visibility:=reexport,
 org.openhealthtools.hl7.smd.core.model;bundle-version="1.0.0",
 org.openhealthtools.mdht.uml.hdf;bundle-version="0.5.0",
 org.openhealthtools.mdht.uml.hl7.core;bundle-version="0.5.0",
 org.openhealthtools.mdht.uml.ui.smd;bundle-version="0.5.0",
 org.openhealthtools.mdht.uml.hdf.ui;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
