<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Document Templates">
<topicref href="ConsultationNote.dita" type="topic" />
<topicref href="GeneralHeaderConstraints.dita" type="topic" />
<topicref href="HistoryAndPhysical.dita" type="topic" />
<topicref href="LevelOneConformance.dita" type="topic" />
<topicref href="LevelThreeConformance.dita" type="topic" />
<topicref href="LevelTwoConformance.dita" type="topic" />
<topicref href="ProgressNote.dita" type="topic" />
</map>
