<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
 "dtd/topic.dtd">
<topic id="topicId" xml:lang="en-us">
	<title>Overview</title>
	<body>
		<p>This implementation guide is generated from UML models developed in
			the Open Health Tools (OHT) Model-Driven Health Tools (MDHT) project.
			The data specifications have been formalized into computational
			models expressed in UML. These models are used by automated tooling
			to generate this publication, plus validation tools and Java libraries
			for implementers.</p>
	</body>
</topic>
