Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.cda.dita;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.openhealthtools.mdht.uml.cda.dita.internal.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.uml.cda.resources,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.cda.ui,
 org.openhealthtools.mdht.uml.cda.core,
 org.openhealthtools.mdht.uml.term.core,
 org.eclipse.compare,
 org.openhealthtools.mdht.uml.ui.properties;bundle-version="2.5.9",
 org.eclipse.swt;bundle-version="3.102.1"
Export-Package: org.openhealthtools.mdht.uml.cda.dita
Import-Package: org.apache.commons.io;version="2.0.1",
 org.dita.dost.util
