###############################################################################
# Copyright (c) 2010 Sean Muir and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sean Muir (JKM Software) - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resource/
src.includes = resource/
jre.compilation.profile = J2SE-1.5
