<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd" []>
<topic id="topicId" xml:lang="en-us">
  <title>Authors</title>
  <body>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>Co-Chair</entry>
            <entry><lines>Robert H. Dolin, MD
            Semantically Yours, LLC
            bobdolin@gmail.com</lines></entry>
          </row>
          <row>
            <entry>Co-Chair</entry>
            <entry><lines>Liora Alschuler
            Alschuler Associates, LLC
            liora@alschulerassociates.com</lines></entry>
          </row>
          <row>
            <entry>Co-Chair</entry>
            <entry><lines>Calvin Beebe
			Mayo Clinic
			cbeebe@mayo.edu</lines></entry>
          </row>
          <row>
            <entry>Co-Chair</entry>
            <entry><lines>Keith W. Boone
			GE Healthcare
			keith.boone@ge.com</lines></entry>
          </row>
          <row>
            <entry>Primary Editor</entry>
            <entry><lines>Amnon Shabo, Ph.D.
            IBM Research
            SHABO@il.ibm.com</lines></entry>
          </row>
          <row>
            <entry>Co-Editor</entry>
            <entry><lines>Dave Carlson, Ph.D.
            U.S. Department of Veterans Affairs
            David.Carlson@va.gov</lines></entry>
          </row>
          <row>
            <entry>Current Working Group also includes:</entry>
            <entry>Kate Conrad, Bobby George, Andy Spooner, David Muraco, Diane Ward, Celeste Milton, Jean Millar, Ann Watt, Shaun Shakib, Sandy  Stuart, Brett Marquard, Jingdong (JD) Li, Anneke Goossen, William Goossen, Teresa Finitzo</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <ul>
    	<li>Last Published: 07/14/2010</li>
    	<li>HL7<tm tmtype="reg"/> Version 3 Standard, &#x00A9;2005 Health Level Seven<tm tmtype="reg"/>, Inc. All Rights Reserved.</li>
    	<li>HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc. Reg. U.S. Pat &amp; TM Off</li>
    </ul>
  </body>
</topic>
