Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.nist.xml.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.openhealthtools.nist.xml.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ocl.ecore,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.validation,
 org.openhealthtools.mdht.uml.cda,
 org.apache.commons.cli;bundle-version="1.0.0",
 Axis2_Codegen_Wizard;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: axiom-api-1.2.5.jar,
 axiom-dom-1.2.5.jar,
 axiom-impl-1.2.5.jar,
 axis2-kernel-1.3.jar,
 commons-cli-1.0.jar,
 commons-codec-1.3.jar,
 commons-httpclient-3.0.1.jar,
 commons-logging-1.1.jar,
 hitspValidationWSLib.jar,
 stax-api-1.0.1.jar,
 v3Utilities.jar,
 wsdl4j-1.6.2.jar,
 wstx-asl-3.2.1.jar,
 XmlSchema-1.3.2.jar,
 .
