Manifest-Version: 1.0
Export-Package: org.openhealthtools.mdht.transformation.ocl
Require-Bundle: org.eclipse.core.runtime,org.eclipse.uml2.uml;visibili
 ty:=reexport,com.google.guava;visibility:=reexport,org.eclipse.emf.ma
 pping,org.eclipse.emf.mapping.ecore2xml,org.apache.commons.lang;visib
 ility:=reexport,org.eclipse.core.resources,org.eclipse.ocl.ecore,org.
 eclipse.ocl.uml
Bundle-Version: 2.5.16.201512222243
Bundle-Name: Ocl
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openhealthtools.mdht.transformation.ocl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

