<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Support Guardian - conformance rules</title>
<shortdesc id="shortdesc">[Guardian: templateId <tt>2.16.840.1.113883.3.88.11.83.3</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Guardian</category></metadata>
<resourceid id="2.16.840.1.113883.3.88.11.83.3"/>
</prolog>
<body>
<section id="description">
<p>At a minimum, key support contacts relative to healthcare decisions, including next of kin, should be included. If no healthcare providers are supplied, the reason should be supplied as free text in the narrative block (e.g., Unknown, etc).</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ihe.doc/dita/classes/PatientContactGuardian.dita">IHE Patient Contact Guardian</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.2.4</tt>)</li>
<li><b>SHALL</b> conform to <xref href="../Support.dita">HITSP Support</xref></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../Support.dita">HITSP Support</xref></li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ihe.doc/dita/classes/PatientContact.dita">IHE Patient Contact</xref></li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/Support.dita">CCD Support</xref></li>
<li><b>SHALL</b> conform to CDA Guardian</li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/SupportGuardian.dita">CCD Support Guardian</xref></li>
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ihe.doc/dita/classes/PatientContactGuardian.dita">IHE Patient Contact Guardian</xref> template (templateId: <tt>1.3.6.1.4.1.19376.1.5.3.1.2.4</tt>)</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "GUAR"</li>
<li>[IHE] <b>SHOULD</b> contain [0..*] <tt>addr</tt></li>
<li>[IHE] <b>SHALL</b> contain [0..1] <tt>code</tt> (CodeSystem: 2.16.840.1.113883.5.111 RoleCode STATIC)</li>
<li>[IHE] <b>SHOULD</b> contain [0..*] <tt>telecom</tt></li>
<li>[CDA] <b>SHALL</b> satisfy: guardianChoice<ul><li><codeblock>[OCL]: self.guardianPerson.oclIsUndefined() xor self.guardianOrganization.oclIsUndefined()</codeblock></li></ul></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
