###############################################################################
# Copyright (c) 2010 Sean Muir
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Sean Muir (JKM Software) - initial API and implementation
###############################################################################

DocumentIDExtension=self.id.extension->asSequence()->first()

DocumentIDRoot=self.id.root->asSequence()->first()

PatientFamilyName=self.recordTarget.patientRole.patient.name->asSequence()->first().family->asSequence()->first()

PatientIDExtenstion=self.recordTarget.patientRole.id.extension->asSequence()->first()

PaitentIDRoot=self.recordTarget.patientRole.id.root->asSequence()->first()

