<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>External Reference - conformance rules</title>
<shortdesc id="shortdesc">[Act: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.4.4</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Act</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.4.4"/>
</prolog>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Act</li>
<li><b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li><b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Clinical Statement</li>
<li><b>SHALL</b> conform to CDA Act</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>@classCode</tt> = "ACT"</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>@moodCode</tt> = "EVN"</li>
<li>[CDA] Contains [1..1] <tt>code</tt>, where its data type is CD</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <entry>
            <act classCode="ACT" moodCode="EVN">
              <templateId root="1.3.6.1.4.1.19376.1.5.3.1.4.4" assigningAuthorityName="IHE External Reference"/>
            </act>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
