Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.transform;singleton:=true
Bundle-Version: 2.5.16.qualifier
Bundle-Activator: org.openhealthtools.mdht.uml.transform.internal.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.core.resources,
 org.openhealthtools.mdht.uml.common,
 org.openhealthtools.mdht.transform.core;visibility:=reexport,
 org.openhealthtools.mdht.emf.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.openhealthtools.mdht.uml.transform,org.openhealtht
 ools.mdht.uml.transform.ecore
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

