###############################################################################
# Copyright (c) 2006, 2012 David A Carlson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
#     Christian W. Damus - EMF run-time plug-in for flexible XML resource implementation
#     
# $Id$
###############################################################################

pluginName = Common EMF Run-time
providerName = Open Health Tools
