<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Personal Relationship Role Type</title>
<shortdesc id="shortdesc">[OID <tt>null</tt> from code system: RoleCode]</shortdesc>
<prolog id="prolog">
<resourceid id="null"/>
</prolog>
<body>
<!-- THIS IS GENERATED CONTENT, DO NOT EDIT -->
<section id="description">
<p>Provides more information about the link between two people in a personal relationship.</p>
</section>
<p>OID: null</p>
<p>Name: null</p>
<p>Code System: 2.16.840.1.113883.5.111</p>
<p>Code System Name: RoleCode</p>
</body>
</topic>
