###############################################################################
# Copyright (c) 2006, 2012 David A Carlson and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     David A Carlson (XMLmodeling.com) - initial API and implementation
#     Christian W. Damus - graphical property pages for constraints (artf3318)
#     
# $Id$
###############################################################################

pluginName = UML UI Properties
providerName = Open Health Tools

# Property tabs
tab.General = General
tab.Association = Association
tab.Constraint = Constraint
tab.Documentation = Documentation
tab.Advanced = Advanced
ext.readOnlyPropertiesModifier = Read Only Properties
