Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.openhealthtools.mdht.uml.hdf.tooling.rsm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,bin
Bundle-Activator: org.openhealthtools.mdht.uml.hdf.tooling.rsm.internal.Activator
Bundle-Vendor: %ProviderName
Bundle-Localization: plugin
Export-Package: org.openhealthtools.mdht.uml.hdf.tooling.rsm.edithelpers,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.internal,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.l10n,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.palette,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.providers,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.types,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.utils,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.viewFactories,
 org.openhealthtools.mdht.uml.hdf.tooling.rsm.wizards
Require-Bundle: com.ibm.xtools.common.ui.reduction;bundle-version="[7.0.200,8.0.0)",
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.query.ocl;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 com.ibm.xtools.modeler.ui;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.uml2.uml.edit;bundle-version="[2.1.0,3.0.0)";visibility:=reexport,
 com.ibm.xtools.modeler.ui.properties;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.common.ui.wizards;bundle-version="[7.0.200,8.0.0)",
 com.ibm.xtools.uml.ui.properties;bundle-version="[7.5.0,8.0.0)",
 com.ibm.xtools.uml.msl;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.ocl.uml;bundle-version="[1.1.0,2.0.0)",
 com.ibm.xtools.uml.ui.diagram;bundle-version="[7.0.0,8.0.0)",
 org.openhealthtools.mdht.uml.hdf,
 org.openhealthtools.mdht.uml.hdf.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
