<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.openhealthtools.mdht.uml.cda.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.openhealthtools.mdht.uml.cda.core" id="TransformProvider" name="org.openhealthtools.uml.cda.core"/>
      </appInfo>
      <documentation>
         An abstraction of access to the org.openhealthtools.mdht.uml.cda.transform package that provides access to transform properties.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="editor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <attribute name="transform-class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.openhealthtools.mdht.uml.cda.core.util.TransformProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.5.11.201510190659
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         		IExtensionRegistry reg = Platform.getExtensionRegistry();
		IExtensionPoint ep = reg.getExtensionPoint(&quot;org.openhealthtools.mdht.uml.cda.core.TransformProvider&quot;);
		IExtension[] extensions = ep.getExtensions();
		TransformProvider newContributor = null;
		try {
			newContributor = (TransformProvider) extensions[0].getConfigurationElements()[0].createExecutableExtension(&quot;transform-class&quot;);
		} catch (Exception e) {
			e.printStackTrace();
		}
		Property cdaProperty = newContributor.GetTransform(property);
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Implemented in org.openhealthtools.mdht.uml.cda.transform.TransformSupplier.java
      </documentation>
   </annotation>


</schema>
