<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Hospital Discharge Medications Section - conformance rules</title>
<shortdesc id="shortdesc">[Section: templateId <tt>1.3.6.1.4.1.19376.1.5.3.1.3.22</tt>]</shortdesc>
<prolog id="prolog">
<metadata><category>Section</category></metadata>
<resourceid id="1.3.6.1.4.1.19376.1.5.3.1.3.22"/>
</prolog>
<body>
<section id="description">
<p>The hospital discharge medications section shall contain a narrative description of the medications requested
            (ordered) to be administered to the patient after discharge from the hospital. It shall include entries for
            medication requests as described in the Entry Content Module.</p>
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to CDA Section</li>
<li><b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "10183-2" <i>HOSPITAL DISCHARGE MEDICATIONS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to CDA Section</li>
<li>[IHE] <b>SHALL</b> contain [1..1] <tt>code</tt><tt>/@code</tt> = "10183-2" <i>HOSPITAL DISCHARGE MEDICATIONS</i> (CodeSystem: 2.16.840.1.113883.6.1 LOINC STATIC)</li>
</ol>
<codeblock id="example"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xsi:schemaLocation="urn:hl7-org:v3 CDA.xsd">
  <component>
    <structuredBody>
      <component>
        <section>
          <templateId root="1.3.6.1.4.1.19376.1.5.3.1.3.22" assigningAuthorityName="IHE Hospital Discharge Medications Section"/>
          <code code="10183-2" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="HOSPITAL DISCHARGE MEDICATIONS"/>
          <title>HOSPITAL DISCHARGE MEDICATIONS</title>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>]]></codeblock>
</body>
</topic>
