<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="classId" xml:lang="en-us">
<title>Patient Contact - conformance rules</title>
<body>
<section id="description">
</section>
<ol id="conformance">
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/Support.dita">CCD Support</xref></li>
</ol>
<ol id="aggregate">
<li><b>SHALL</b> conform to <xref href="../../../../org.openhealthtools.mdht.uml.cda.ccd.doc/dita/classes/Support.dita">CCD Support</xref></li>
<li></li>
</ol>
<codeblock id="example"><![CDATA[]]></codeblock>
</body>
</topic>
