<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Clinical Statement Templates">
<topicref href="AdvanceDirectiveObservation.dita" type="topic" />
<topicref href="AdvanceDirectiveStatusObservation.dita" type="topic" />
<topicref href="AgeObservation.dita" type="topic" />
<topicref href="AlertObservation.dita" type="topic" />
<topicref href="AlertStatusObservation.dita" type="topic" />
<topicref href="AuthorizationActivity.dita" type="topic" />
<topicref href="CauseOfDeathObservation.dita" type="topic" />
<topicref href="Comment.dita" type="topic" />
<topicref href="CoverageActivity.dita" type="topic" />
<topicref href="CoveragePlanDescription.dita" type="topic" />
<topicref href="EncountersActivity.dita" type="topic" />
<topicref href="EpisodeObservation.dita" type="topic" />
<topicref href="FamilyHistoryObservation.dita" type="topic" />
<topicref href="FamilyHistoryOrganizer.dita" type="topic" />
<topicref href="FulfillmentInstruction.dita" type="topic" />
<topicref href="FunctionalStatusObservation.dita" type="topic" />
<topicref href="MedicationActivity.dita" type="topic" />
<topicref href="MedicationSeriesNumberObservation.dita" type="topic" />
<topicref href="MedicationStatusObservation.dita" type="topic" />
<topicref href="PatientInstruction.dita" type="topic" />
<topicref href="PlanOfCareActivityAct.dita" type="topic" />
<topicref href="PlanOfCareActivityEncounter.dita" type="topic" />
<topicref href="PlanOfCareActivityObservation.dita" type="topic" />
<topicref href="PlanOfCareActivityProcedure.dita" type="topic" />
<topicref href="PlanOfCareActivitySubstanceAdministration.dita" type="topic" />
<topicref href="PlanOfCareActivitySupply.dita" type="topic" />
<topicref href="PolicyActivity.dita" type="topic" />
<topicref href="ProblemAct.dita" type="topic" />
<topicref href="ProblemHealthStatusObservation.dita" type="topic" />
<topicref href="ProblemObservation.dita" type="topic" />
<topicref href="ProblemStatusObservation.dita" type="topic" />
<topicref href="ProcedureActivityAct.dita" type="topic" />
<topicref href="ProcedureActivityObservation.dita" type="topic" />
<topicref href="ProcedureActivityProcedure.dita" type="topic" />
<topicref href="PurposeActivity.dita" type="topic" />
<topicref href="ReactionObservation.dita" type="topic" />
<topicref href="ResultObservation.dita" type="topic" />
<topicref href="ResultOrganizer.dita" type="topic" />
<topicref href="SeverityObservation.dita" type="topic" />
<topicref href="SocialHistoryObservation.dita" type="topic" />
<topicref href="StatusObservation.dita" type="topic" />
<topicref href="SupplyActivity.dita" type="topic" />
<topicref href="VitalSignsOrganizer.dita" type="topic" />
</map>
