Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: #pluginName
Bundle-SymbolicName: org.eclipse.mdht.uml.term.transform
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mdht.uml.transform;visibility:=reexport,
 org.eclipse.mdht.uml.term.core;visibility:=reexport
Export-Package: org.eclipse.mdht.uml.term.transform.ecore
Bundle-Activator: org.eclipse.mdht.uml.term.transform.internal.Activator
